policy_module(ovirt, 1.0)

# Existence of types can be checked at runtime using:
# seinfo -t<type>
gen_require(`
@SEMODULE_NOT_EL6@    type collectd_t;
@SEMODULE_NOT_EL6@    type passwd_file_t;
@SEMODULE_NOT_EL6@    type virtd_exec_t;
@SEMODULE_NOT_EL6@    type virtd_t;
@SEMODULE_NOT_EL6@    type virt_etc_t;
@SEMODULE_NOT_EL6@    type virt_var_run_t;
@SEMODULE_WITH_SYSTEMD@    type etc_t;
@SEMODULE_WITH_SYSTEMD@    type sshd_net_t;
@SEMODULE_WITH_SYSTEMD@    type systemd_localed_t;
@SEMODULE_WITH_SYSTEMD@    type systemd_unit_file_t;
    type getty_t;
    type initrc_t;
    type initrc_tmp_t;
    type init_t;
    type iscsid_t;
    type iscsi_var_lib_t;
    type loadkeys_t;
    type local_login_t;
    type logrotate_t;
    type mount_t;
    type net_conf_t;
    type policykit_t;
    type sanlock_t;
    type setfiles_t;
    type shadow_t;
    type sshd_t;
    type svirt_t;
    type syslogd_t;
    type sysstat_t;
    type tuned_t;
    type unconfined_t;
    type unlabeled_t;
    type var_log_t;
    type var_lib_t;
    type virt_cache_t;
')

#============= collectd_t ==============
@SEMODULE_NOT_EL6@allow collectd_t initrc_t:unix_stream_socket connectto;
@SEMODULE_NOT_EL6@allow collectd_t passwd_file_t:file { open read };
@SEMODULE_NOT_EL6@allow collectd_t virtd_exec_t:file getattr;
@SEMODULE_NOT_EL6@allow collectd_t virt_etc_t:file read;
@SEMODULE_NOT_EL6@allow collectd_t virt_var_run_t:sock_file write;
@SEMODULE_NOT_EL6@allow collectd_t virtd_t:unix_stream_socket connectto;

#============= systemd_localed_t ==============
@SEMODULE_WITH_SYSTEMD@allow systemd_localed_t etc_t:file { write rename create setattr };
@SEMODULE_WITH_SYSTEMD@allow systemd_localed_t init_t:dbus send_msg;
@SEMODULE_WITH_SYSTEMD@allow systemd_localed_t systemd_unit_file_t:service start;
@SEMODULE_WITH_SYSTEMD@allow systemd_localed_t ovirt_t:dbus send_msg;

#============= getty_t ==============
allow getty_t var_log_t:file open;

#============= initrc_t ==============
@SEMODULE_WITH_SYSTEMD@allow initrc_t sshd_net_t:process dyntransition;
allow initrc_t unconfined_t:process dyntransition;

#============= loadkeys_t ==============
allow loadkeys_t initrc_tmp_t:file read;

#============= local_login_t ==============
allow local_login_t var_log_t:file { open write create read lock };
allow local_login_t var_log_t:dir write;

#============= logrotate_t ==============
allow logrotate_t virt_cache_t:dir read;
allow logrotate_t var_lib_t:file write;

#============= mount_t ==============
allow mount_t shadow_t:file mounton;
allow mount_t unlabeled_t:filesystem remount;

#============= policykit_t ==============
allow policykit_t ovirt_t:dbus send_msg;

#============= setfiles_t ==============
allow setfiles_t initrc_tmp_t:file append;
allow setfiles_t net_conf_t:file read;

#============= sshd_t ==============
@SEMODULE_WITH_SYSTEMD@allow sshd_net_t initrc_t:process sigchld;
allow sshd_t var_log_t:file { read open };

#============= svirt_t ==============
allow svirt_t initrc_t:unix_stream_socket connectto;
allow svirt_t sanlock_t:unix_stream_socket connectto;

#============= syslogd_t ==============
allow syslogd_t var_lib_t:file { write getattr open };

#============= sysstat_t ==============
allow sysstat_t var_lib_t:file { read append };
allow sysstat_t var_log_t:file open;

#============= tuned_t ==============
allow tuned_t ovirt_t:dbus send_msg;

# Remove this block once the bug is solved
# Bug-Url: https://bugzilla.redhat.com/show_bug.cgi?id=1025401
#============= iscsid_t ==============
allow iscsid_t iscsi_var_lib_t:dir { write remove_name create add_name rmdir };
allow iscsid_t iscsi_var_lib_t:file { write create unlink };
allow iscsid_t iscsi_var_lib_t:lnk_file { create unlink };


type ovirt_t;
type ovirt_exec_t;
init_daemon_domain(ovirt_t, ovirt_exec_t)
unconfined_domain(ovirt_t)
unconfined_domain(mount_t)
