<% tasks_per_page = 40 %>
<div id="<%= table_id %>_div">
<%= "<form id=\"#{table_id}_form\">" if checkboxes %>
<table id="<%= table_id %>" style="display:none"></table>
<%= '</form>' if checkboxes %>
</div>
<script type="text/javascript">
    $("#<%= table_id %>").flexigrid
    (
    {
    url: '<%=  url_for :action => "tasks",
                       :id => pool.id %>',
    params: [{name: "task_type", value: '<%=task_type%>'},
             {name: "task_state", value: '<%=task_state%>'}
             <%=", {name: 'checkboxes', value: #{checkboxes}}" if checkboxes%>],
    dataType: 'json',
    colModel : [
        <%= "{display: '', width : 20, align: 'left', process: #{table_id}checkbox}," if checkboxes %>
        {display: 'Type', width : 80, align: 'left'},
        {display: 'Item', width : 120, align: 'right', process: <%= table_id%>item},
        {display: 'Action', name : 'action', width : 80, align: 'left'},
        {display: 'State', name : 'state', width : 60, align: 'left'},
        {display: 'User', name : 'user', width : 60, align: 'right'},
        {display: 'Created', name : 'tasks.created_at', width : 140, align: 'right'},
        {display: 'Args', name : 'args', width : 180, align: 'left'},
        {display: 'Message', name : 'message', width : 180, align: 'left'}
	],
    sortname: "tasks.created_at",
    sortorder: "desc",
    usepager: true,
    useRp: true,
    rp: <%= tasks_per_page %>,
    showTableToggleBtn: true,
    onSelect: <%= on_select %>
    }
    );
    function <%= table_id %>checkbox(celDiv)
    {
        $(celDiv).html('<input class="grid_checkbox" type="checkbox" name="grid_checkbox'+$(celDiv).html()+'" value="'+$(celDiv).html()+'"/>');
    }
    function <%= table_id %>item(celDiv)
    {
        $(celDiv).html($(celDiv).html().split(";;;")[2]);
    }
    function <%= table_id %>_select(celDiv)
    {
        //nothing now
    };

</script>
