<table class='listing'>
  <thead>
    <th>Action</th>
    <th><%= type %></th>
    <th>State</th>
    <th>Args</th>
    <th>Message</th>
  </thead>
  
<% for task in tasks %>
  <tr class="<%= cycle('odd','even') %>">
    <td><%= link_to task.action, { :controller => "task", :action => 'show', :id => task.id }, { :class => "show" } %></td>
    <td style="text-align:left">
      <%= link_to task.vm.description, { :controller => "vm", :action => 'show', :id => task.vm.id }, { :class => "show" } if task[:type] == VmTask.name %>
      <%= link_to task.storage_pool.display_name, { :controller => "storage", :action => 'show', :id => task.storage_pool.id }, { :class => "show" } if task[:type] == StorageTask.name %>
      <%= link_to task.host.hostname, { :controller => "host", :action => 'show', :id => task.host.id }, { :class => "show" } if task[:type] == HostTask.name %>
      <div class="secondary"><%= task.vm.uuid if task[:type] == VmTask.name %></div>
    </td>
    <td><%= task.state %></td>
    <td><%= task.args %></td>
    <td><%= task.message %></td>
  </tr>
<% end %>
</table>
