<div class="tools">
  <h3>Task Queue</h3>
  <% if tasks.empty? %>
    <p class="empty">no current tasks</p>
  <% else %>
    <ul class="tasks">
    <% for task in tasks %>
      <li class="task">
        <span class="secondary">action: </span><%= link_to task.action, { :controller => "task", :action => 'show', :id => task }, { :class => "action" } -%><br/>
        <span class="secondary">vm: </span><%= link_to task.vm.description, { :controller => "vm",  :action => 'show', :id => task }, { :class => "description", :title => "cpus: %s mem: %s vNIC: %s" % [ task.vm.num_vcpus_used, task.vm.memory_used, task.vm.vnic_mac_addr ] } -%><br/>
        <span class="secondary">state: </span><span class="state"><%= task.state -%></span></li>
    <% end %>
    </ul>
  <% end %>
</div>
