<div id="dataTableWrapper">

  <div class="dataTable">
    <div class="inside">

      <div class="data-table-column">

  <h2><%= _("Task") %></h2>

      <% for column in Task.content_columns %>
      <p>
        <b><%= column.human_name %>:</b> <%=h @task.send(column.name) %>
      </p>
      <% end %>
      </div>

    </div> <!-- end #data-table.inside -->

  </div> <!-- end #dataTable -->

</div> <!-- end #dataTableWrapper -->

<div id="tools">

  <h3>Actions</h3>
  <div class="actions">
    <%= link_to "Back to #{@task.vm.description}", { :controller => 'vm', :action => 'show', :id => @task.vm.id }, { :class => "show"  } %>
  </div>
</div>
