    <div id="data">
      <div class="inside">

        <div id="dataTableWrapper">

            <div class="dataTable">
              <div class="inside">

                <div class="data-table-column">

                  <% for column in Task.content_columns %>
                  <p>
                    <b><%= column.human_name %>:</b> <%=h @task.send(column.name) %>
                  </p>
                  <% end %>
                  </div>

              </div> <!-- end #data-table.inside -->

            </div> <!-- end #dataTable -->

          </div> <!-- end #dataTableWrapper -->
      </div> <!-- end #data.inside -->
      </div> <!-- end #data -->

  </td>
  <td id="right">
    <div class="heading">&nbsp;</div>
      <div class="tools">
        <h3>Actions</h3>
        <div class="actions">
          <%= link_to "Back to #{@task.vm.description}", { :controller => 'vm', :action => 'show', :id => @task.vm.id }, { :class => "show"  } if @task[:type] == VmTask.name  %>
          <%= link_to "Back to #{@task.storage_pool.display_name}", { :controller => 'storage', :action => 'show', :id => @task.storage_pool.id }, { :class => "show"  } if @task[:type] == StorageTask.name %>
          <%= link_to "Back to #{@task.host.hostname}", { :controller => 'host', :action => 'show', :id => @task.host.id }, { :class => "show"  } if @task[:type] == HostTask.name %>
        </div>
      </div>
  </td>

<%- content_for :title do -%>
<%= _("Task") %>
<%- end -%>
