<div id="left">
<h2><%= _("All Available Network Interfaces") %></h2>

<%= render :partial => "list", :locals => { :nics => @nics } %>

<%= link_to 'Previous page', { :page => @nic_pages.current.previous } if @nic_pages.current.previous %>
<%= link_to 'Next page', { :page => @nic_pages.current.next } if @nic_pages.current.next %> 

</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions">
    <li class="action"><%= link_to 'Create New NIC', { :action => 'new' }, { :class => "create" } %></li>
  </ul>
</div>
