<div id="left">
<h2><%= _("Network Interface") %></h2>

<% for column in Nic.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @nic.send(column.name) %>
</p>
<% end %>

<p><b>Host:</b> <%= link_to @nic.host.hostname, { :controller => "host", :action => "show", :id => @nic.host }, { :class => "show" } %></p>
</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions">
    <li class="action"><%= link_to 'Back to Host', { :controller => 'host', :action => 'show', :id => @nic.host_id }, { :class => "show"  } %></li>
  </ul>
</div>
