<script type="text/javascript">
// generates load graph for specified component
function load_widget(div, target){
  // cant partially render here, so do what we can 
  var id = $(div).html();
  $(div).html('');
  $(div).addClass("load_graph");
  //$(div).svg();
  //var svg = svgManager.getSVGFor(div);
  var params = { id:1, type:"json", timeframe:"7 days", isJSON:true};
  /*$.getJSON("<%= url_for :controller => 'graph', :action => 'load_graph_data' %>/" + id + "?target=" + target, params,
             function(response){
                  svg.graph.noDraw();
                   svg.graph.chartFormat('white', 'white').
                       chartType("stackedRow", {explode: [2], explodeDist: 10});
                   $(response.dataset).each(
                         function(){
                              svg.graph.addSeries(this.name, this.values, this.fill, this.stroke, this.strokeWidth);
                         }
                   );
                   svg.graph.xAxis.line('white', 0);
                   svg.graph.xAxis.ticks(1, 0);
                   svg.graph.yAxis.line('white', 0)
                   svg.graph.yAxis.ticks(0, 0);
                   svg.graph.legend.show(false);
                   svg.graph.redraw();
             }
   );*/
//   $(div).children().filter("svg").attr('height', 25).attr('width', 200);
   //$(div).children().filter("svg").attr("height").baseVal.value = 25;
   //$(div).children().filter("svg").attr("width").baseVal.value = 200;
};

// invoked when a row containing a load widgit is selected
function toggle_load_widget(div, state){
  var color = 'white';
  if (state == 1){
    color = '#D5EFFC'; 
  }
    
  /*var graph = svgManager.getSVGFor(div).graph;
  graph.noDraw().chartFormat(color, color);
  graph.xAxis.line(color, 0);
  graph.yAxis.line(color, 0);
  graph.redraw();*/
};

function load_widget_select(selected_row)
{
   toggle_load_widget(selected_row.lastChild.firstChild, 1);
}
function load_widget_deselect(deselected_row)
{
    if($(deselected_row).hasClass('trSelected')) toggle_load_widget(deselected_row.lastChild.firstChild, 0);
}
function load_widget_hover(hovered_row)
{
    //alert('hover');
    toggle_load_widget(hovered_row.lastChild.firstChild, 1);
}
function load_widget_unhover(unhovered_row)
{
   //alert('unhover');
   if(! $(unhovered_row).hasClass('trSelected')) toggle_load_widget(unhovered_row.lastChild.firstChild, 0);
}

</script>
