<div class="availability_graph">
  <div class="availability_graph_left">
    <%= render :partial => '/layouts/graph', :locals => { :div_id => 'available_' + @target,  :chartType => 'stackedColumn', :graph_data => availability_graph_json(@target, @availability_graph_data['Total'], @availability_graph_data['Available'], @availability_graph_data['Used']) } %>
  </div>
  <div class="availability_graph_right">
    <% i = 0 %>
    Used: <%= @availability_graph_data['Used'].to_s %><br/>
    Available: <%= @availability_graph_data['Available'].to_s %> <br/>
    <div class="availability_total">Total: <%= @availability_graph_data['Total'].to_s + ' ' + @label %></div>
  </div>
</div>
