<script type="text/javascript">

var graph = "load_history";
var days  = "7";

function swap_history_graph(newgraph, newdays){
    if(newgraph == null) newgraph = graph
    if(newdays == null) newdays = days
    $('.history_graph').hide(); 
    $('#' + newgraph + "_" + newdays).parent().show();
    eval("draw_" + newgraph + "_" + newdays + "_graph_get_data()");
}
function swap_history_graph_target(title, newgraph){
    swap_history_graph(newgraph, null);
    $('#history_graph_selection').html(title + '&nbsp;&nbsp;<%= image_tag 'icon_menu_arrow.gif' %>');
    graph = newgraph
}
function swap_history_graph_time(title, newdays){
    swap_history_graph(null, newdays);
    $('#history_graph_time_selection').html(title + '&nbsp;&nbsp;<%= image_tag 'icon_menu_arrow.gif' %>');
    days = newdays
}

</script>

<%= render :partial => '/layouts/graph', :locals => { :drawMe => false,  :includeDiv => false, :methodName=> 'draw_cpu_history_1_graph',     :div_id => 'cpu_history_1',     :chartType => 'line', :yGridLines => 'lightgrey', :xGridLines => 'lightgrey', :ticksX => 20,  :scaleX => 173,   :ticksY => 10, :scaleY => 110,  :url => (url_for :escape => false, :controller => 'graph', :action => 'history_graph_data', :id => @id, :params => { :target => 'cpu',    :poolType => @poolType, :days => 1   } ) } %>
<%= render :partial => '/layouts/graph', :locals => { :drawMe => false,  :includeDiv => false, :methodName=> 'draw_cpu_history_7_graph',     :div_id => 'cpu_history_7',     :chartType => 'line', :yGridLines => 'lightgrey', :xGridLines => 'lightgrey', :ticksX => 39, :scaleX => 272,  :ticksY => 10, :scaleY => 110,  :url => (url_for :escape => false, :controller => 'graph', :action => 'history_graph_data', :id => @id, :params => { :target => 'cpu',    :poolType => @poolType, :days => 7   } ) } %>
<%= render :partial => '/layouts/graph', :locals => { :drawMe => false,  :includeDiv => false, :methodName=> 'draw_cpu_history_30_graph',    :div_id => 'cpu_history_30',    :chartType => 'line', :yGridLines => 'lightgrey', :xGridLines => 'lightgrey', :ticksX => 120,  :scaleX => 1200,  :ticksY => 10, :scaleY => 110,  :url => (url_for :escape => false, :controller => 'graph', :action => 'history_graph_data', :id => @id, :params => { :target => 'cpu',    :poolType => @poolType, :days => 30  } ) } %>
<%= render :partial => '/layouts/graph', :locals => { :drawMe => false,  :includeDiv => false, :methodName=> 'draw_memory_history_1_graph',  :div_id => 'memory_history_1',  :chartType => 'line', :yGridLines => 'lightgrey', :xGridLines => 'lightgrey', :ticksX => 20,  :scaleX => 173,   :ticksY => 50, :scaleY => 756,  :url => (url_for :escape => false, :controller => 'graph', :action => 'history_graph_data', :id => @id, :params => { :target => 'memory', :poolType => @poolType, :days => 1   } ) } %>
<%= render :partial => '/layouts/graph', :locals => { :drawMe => false,  :includeDiv => false, :methodName=> 'draw_memory_history_7_graph',  :div_id => 'memory_history_7',  :chartType => 'line', :yGridLines => 'lightgrey', :xGridLines => 'lightgrey', :ticksX => 39, :scaleX => 272,  :ticksY => 50, :scaleY => 756,  :url => (url_for :escape => false, :controller => 'graph', :action => 'history_graph_data', :id => @id, :params => { :target => 'memory', :poolType => @poolType, :days => 7   } ) } %>
<%= render :partial => '/layouts/graph', :locals => { :drawMe => false,  :includeDiv => false, :methodName=> 'draw_memory_history_30_graph', :div_id => 'memory_history_30', :chartType => 'line', :yGridLines => 'lightgrey', :xGridLines => 'lightgrey', :ticksX => 120,  :scaleX => 1162,  :ticksY => 50, :scaleY => 756,  :url => (url_for :escape => false, :controller => 'graph', :action => 'history_graph_data', :id => @id, :params => { :target => 'memory', :poolType => @poolType, :days => 30  } ) } %>
<%= render :partial => '/layouts/graph', :locals => { :drawMe => false,  :includeDiv => false, :methodName=> 'draw_load_history_1_graph',    :div_id => 'load_history_1',    :chartType => 'line', :yGridLines => 'lightgrey', :xGridLines => 'lightgrey', :ticksX => 20,  :scaleX => 173,   :ticksY => 2,  :scaleY => 23,   :url => (url_for :escape => false, :controller => 'graph', :action => 'history_graph_data', :id => @id, :params => { :target => 'load',   :poolType => @poolType, :days => 1   } ) } %>
<%= render :partial => '/layouts/graph', :locals => { :drawMe => false,  :includeDiv => false, :methodName=> 'draw_load_history_7_graph',    :div_id => 'load_history_7',    :chartType => 'line', :yGridLines => 'lightgrey', :xGridLines => 'lightgrey', :ticksX => 39, :scaleX => 272,  :ticksY => 2,  :scaleY => 23,   :url => (url_for :escape => false, :controller => 'graph', :action => 'history_graph_data', :id => @id, :params => { :target => 'load',   :poolType => @poolType, :days => 7   } ) } %>
<%= render :partial => '/layouts/graph', :locals => { :drawMe => false,  :includeDiv => false, :methodName=> 'draw_load_history_30_graph',   :div_id => 'load_history_30',   :chartType => 'line', :yGridLines => 'lightgrey', :xGridLines => 'lightgrey', :ticksX => 120,  :scaleX => 1200,  :ticksY => 2,  :scaleY => 23,   :url => (url_for :escape => false, :controller => 'graph', :action => 'history_graph_data', :id => @id, :params => { :target => 'load',   :poolType => @poolType, :days => 30  } ) } %>

<div id="history_graphs">
  <div id="history_graphs_control">
   <div class="history_graphs_menu">
      <ul>
        <li><div id="history_graph_selection" class="history_graph_menu_header">Overall Load &nbsp;&nbsp;<%= image_tag 'icon_menu_arrow.gif' %></div></li>
        <li class="history_graph_menu_item history_graph_menu_fitem"><a href="#" onclick="swap_history_graph_target('Overall Load', 'load_history')" >Overall Load</a></li>
        <li class="history_graph_menu_item"><a href="#" onclick="swap_history_graph_target('CPU History', 'cpu_history');" >CPU History</a></li>
        <li class="history_graph_menu_item history_graph_menu_litem"><a href="#" onclick="swap_history_graph_target('Memory History', 'memory_history');">Memory History</a></li>
      </ul>
   </div>
   <div class="history_graphs_menu">
      <ul>
        <li><div id="history_graph_time_selection" class="history_graph_menu_header">Last 7 Days &nbsp;&nbsp;<%= image_tag 'icon_menu_arrow.gif' %></div></li>
        <li class="history_graph_menu_item history_graph_menu_fitem"<a href="#" onclick="swap_history_graph_time('Last 24 Hours', '1')" >Last 24 Hours</a></li>
        <li class="history_graph_menu_item"><a href="#" onclick="swap_history_graph_time('Last 7 days', '7')" >Last 7  Days</a></li>
        <li class="history_graph_menu_item history_graph_menu_litem"><a href="#" onclick="swap_history_graph_time('Last 30 Days', '30')" >Last 30 Days</a></li>
      </ul>
   </div>
   <div class="history_graphs_legend">
       <font color="<%= @peak_history[:color]   %>">Peak &nbsp; &nbsp;</font>
       <font color="<%= @avg_history[:color] %>">Average &nbsp; &nbsp;</font>
       <font color="<%= @roll_peak_history[:color]   %>">Rolling Peak &nbsp; &nbsp;</font>
       <font color="<%= @roll_avg_history[:color] %>">Rolling Average &nbsp; &nbsp;</font>
   </div>
  </div>
  <div id="history_graphs_graphs">
    <div class="history_graph"><div id="cpu_history_1">       </div></div>
    <div class="history_graph"><div id="cpu_history_7">       </div></div>
    <div class="history_graph"><div id="cpu_history_30">      </div></div>
    <div class="history_graph"><div id="memory_history_1">    </div></div>
    <div class="history_graph"><div id="memory_history_7">    </div></div>
    <div class="history_graph"><div id="memory_history_30">   </div></div>
    <div class="history_graph"><div id="load_history_1">      </div></div>
    <div class="history_graph"><div id="load_history_7">      </div></div>
    <div class="history_graph"><div id="load_history_30">     </div></div>
  </div>
</div>

<script type="text/javascript">
    swap_history_graph(null, null); // display 1st graph
</script>
