<div id="history_graphs">
  <div id="history_graphs_control">
   <div class="history_graphs_menu">
      <script type="text/javascript">
         function swap_history_graph(newgraph, title){
             $('.history_graph').hide(); 
             $('#' + newgraph).parent().show();
             $('#history_graph_menu_header').html(title + '&nbsp;&nbsp;<%= image_tag 'icon_menu_arrow.gif' %>');
         }
      </script>
      <ul>
        <li><div id="history_graph_menu_header">Overall Load &nbsp;&nbsp;<%= image_tag 'icon_menu_arrow.gif' %></div></li>
        <li class="history_graph_menu_item history_graph_menu_fitem"><a href="#" onclick="swap_history_graph('load_history', 'Overall Load')" >Overall Load</a></li>
        <li class="history_graph_menu_item"><a href="#" onclick="swap_history_graph('cpu_history', 'CPU History');" >CPU History</a></li>
        <li class="history_graph_menu_item history_graph_menu_litem"><a href="#" onclick="swap_history_graph('memory_history', 'Memory History');">Memory History</a></li>
      </ul>
   </div>
   <div class="history_graphs_menu">
      <ul>
        <li>Last 7 Days</li>
      </ul>
   </div>
   <div class="history_graphs_legend">
       <font color="<%= @peak_history[:color]   %>">Peak &nbsp; &nbsp;</font>
       <font color="<%= @avg_history[:color] %>">Average &nbsp; &nbsp;</font>
   </div>
  </div>
  <div id="history_graphs_graphs">
    <div class="history_graph" ><%= render :partial => '/layouts/graph', :locals => { :div_id => 'cpu_history', :chartType => 'line', :yGridLines => 'lightgrey', :url => (url_for :escape => false, :controller => 'graph', :action => 'history_graph_data', :id => @id, :params => { :target => 'cpu', :poolType => @poolType } ) } %></div>
    <div class="history_graph" ><%= render :partial => '/layouts/graph', :locals => { :div_id => 'memory_history', :chartType => 'line', :yGridLines => 'lightgrey', :url => (url_for :escape => false, :controller => 'graph', :action => 'history_graph_data', :id => @id, :params => { :target => 'memory', :poolType => @poolType }  ) } %></div>
    <div class="history_graph" ><%= render :partial => '/layouts/graph', :locals => { :div_id => 'load_history',  :chartType => 'line', :yAxisLine => 'lightgrey', :yGridLines => 'lightgrey', :url => (url_for :escape => false, :controller => 'graph', :action => 'history_graph_data', :id => @id, :params => { :target => 'load', :poolType => @poolType } ) } %></div>
  </div>
</div>
