<div id="history_graphs">
  <div id="history_graphs_control">
   <div class="history_graphs_menu">
      <script type="text/javascript">
         function swap_history_graph(newgraph, title){
             $('.history_graph').hide(); 
             $('#' + newgraph).parent().show();
             $('#history_graph_menu_header').html(title + '&nbsp;&nbsp;<%= image_tag 'icon_menu_arrow.gif' %>');
         }
      </script>
      <ul>
        <li><div id="history_graph_menu_header">Overall Load &nbsp;&nbsp;<%= image_tag 'icon_menu_arrow.gif' %></div></li>
        <li class="history_graph_menu_item history_graph_menu_fitem"><a href="#" onclick="swap_history_graph('overall_load_history', 'Overall Load')" >Overall Load</a></li>
        <li class="history_graph_menu_item"><a href="#" onclick="swap_history_graph('cpu_history', 'CPU History');" >CPU History</a></li>
        <li class="history_graph_menu_item history_graph_menu_litem"><a href="#" onclick="swap_history_graph('io_history', 'I/O Usage');">I/O Usage</a></li>
      </ul>
   </div>
   <div class="history_graphs_menu">
      <ul>
        <li>Last 7 Days</li>
      </ul>
   </div>
   <div class="history_graphs_legend">
       <font color="<%= @peak_history[:color]   %>">Peak &nbsp; &nbsp;</font>
       <font color="<%= @avg_history[:color] %>">Average &nbsp; &nbsp;</font>
   </div>
  </div>
  <div id="history_graphs_graphs">
    <div class="history_graph" ><%= render :partial => '/layouts/graph', :locals => { :div_id => 'cpu_history', :chartType => 'line', :yGridLines => 'lightgrey', :url => (url_for :controller => 'graph', :action => 'history_graph_data', :id => @id, :target => 'cpu'         ) } %></div>
    <div class="history_graph" ><%= render :partial => '/layouts/graph', :locals => { :div_id => 'io_history', :chartType => 'line', :yGridLines => 'lightgrey', :url => (url_for :controller => 'graph', :action => 'history_graph_data', :id => @id, :target => 'io' ) } %></div>
    <div class="history_graph" ><%= render :partial => '/layouts/graph', :locals => { :div_id => 'overall_load_history',  :chartType => 'line', :yGridLines => 'lightgrey', :url => (url_for :controller => 'graph', :action => 'history_graph_data', :id => @id, :target => 'system'          ) } %></div> -->
  </div>
</div>
