<div id="snapshot_graphs">
   <table>
     <tr>  
           <th width="25%">Metric</th>
           <th width="70%">Load</th>
     </tr>

     <tr>  
           <td>Overall Load </td>  
           <td>
               <div class="snapshot_graph_text"><%= @snapshots[:avg]['load'] %> </div>
               <div class="snapshot_graph_container">
                  <div class="snapshot_graph_arrow" style="padding-left: <%= @snapshots[:peak]['load'] + 28 %>px;"><%= image_tag "icon_menu_arrow.gif" %></div>
                  <div class="snapshot_graph">
                    <%= render :partial => '/layouts/graph', 
                               :locals => { :div_id => 'load_snapshot',  
                                            :chartType => 'stackedRow', 
                                            :graph_data => snapshot_graph_json('load', @snapshots) } 
                     %>
                  </div>
               </div>
           </td> 
     </tr>
     <tr>  
           <td>CPU </td>  
           <td>
               <div class="snapshot_graph_text"><%= @snapshots[:avg]['cpu'] %> </div>
               <div class="snapshot_graph_container">
                  <div class="snapshot_graph_arrow" style="padding-left: <%= @snapshots[:peak]['cpu'] + 28 %>px;"><%= image_tag "icon_menu_arrow.gif" %></div>
                  <div class="snapshot_graph">
                      <%= render :partial => '/layouts/graph', :locals => { :div_id => 'cpu_snapshot',  :chartType => 'stackedRow', :graph_data => snapshot_graph_json('cpu', @snapshots) } %>
                  </div>
               </div>
           </td> 
     </tr>
     <tr>  
           <td>Memory </td>  
           <td>
               <div class="snapshot_graph_text"><%= @snapshots[:avg]['memory'] %> </div>
               <div class="snapshot_graph_container">
                  <div class="snapshot_graph_arrow" style="padding-left: <%= @snapshots[:peak]['memory'] + 28 %>px;"><%= image_tag "icon_menu_arrow.gif" %></div>
                  <div class="snapshot_graph">
                      <%= render :partial => '/layouts/graph', :locals => { :div_id => 'memory_snapshot',  :chartType => 'stackedRow', :graph_data => snapshot_graph_json('memory', @snapshots) } %>
                  </div>
               </div>
           </td> 
     </tr>
     <tr>  
           <td>Network In </td>  
           <td>
               <div class="snapshot_graph_text"><%= @snapshots[:avg]['netin'] %> mb/s </div>
               <div class="snapshot_graph_container">
                  <div class="snapshot_graph_arrow" style="padding-left: <%= @snapshots[:peak]['netin'] + 28 %>px;"><%= image_tag "icon_menu_arrow.gif" %></div>
                  <div class="snapshot_graph">
                      <%= render :partial => '/layouts/graph', :locals => { :div_id => 'net_in_snapshot',  :chartType => 'stackedRow', :graph_data => snapshot_graph_json('netin', @snapshots) } %>
                  </div>
               </div>
           </td> 
     </tr>
     <tr>  
           <td>Network Out</td>  
           <td>
               <div class="snapshot_graph_text"><%= @snapshots[:avg]['netout'] %> mb/s</div>
               <div class="snapshot_graph_container">
                  <div class="snapshot_graph_arrow" style="padding-left: <%= @snapshots[:peak]['netout'] + 28 %>px;"><%= image_tag "icon_menu_arrow.gif" %></div>
                  <div class="snapshot_graph">
                      <%= render :partial => '/layouts/graph', :locals => { :div_id => 'net_out_snapshot', :chartType => 'stackedRow', :graph_data => snapshot_graph_json('netout', @snapshots) } %>
                  </div>
               </div>
           </td> 
     </tr>
   </table>
</div>
