          <div id="dataTableWrapper">

          <div class="dataTable">
              <div class="inside">

                <div class="data-table-column">
                <% form_tag :action => 'update', :id => @organizational_pool do %>
                  <%= render :partial => 'form' %>
                  <%= submit_tag 'Edit' %>
                <% end %>
                </div>


                <div class="data-table-column">
                  <strong>Other Pool Names</strong>
                  <% for pool in @other_pools %>
                  <div><%= link_to pool.name, { :controller => "pool", :action => "show", :id => pool }, { } %></div>
                  <% end %>
                  <%- if @other_pools.empty? -%>
                  <div><em>none</em></div>
                  <%- end -%>
                </div>


              </div> <!-- end #data-table.inside -->
            </div> <!-- end #dataTable -->


          </div> <!-- end #dataTableWrapper -->

          <div id="tools">
          <h3>Actions</h3>
            <div class="actions">
              <%= link_to "Back to #{@organizational_pool.name}", { :action => 'show', :id => @organizational_pool }, { :class => "" } %>
            </div>
          </div> <!-- end #tools -->


<%- content_for :title do -%>
<%= "Editing Hardware Pool #{@organizational_pool.name}" %>
<%- end -%>

