<div id="left">
<h2><%= _("Editing Hardware Pool") %></h2>

<% form_tag :action => 'update', :id => @hardware_pool do %>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Edit' %>
<% end %>

</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions">
    <li class="action"><%= link_to "Show", { :action => 'show', :id => @hardware_pool}, { :class => "show" } %></li>
    <%if @hardware_pool.superpool -%>
      <li class="action"><%= link_to "Back to #{@hardware_pool.superpool.name}", { :action => 'show', :id => @hardware_pool.superpool_id}, { :class => "show" } %></li>
    <% end -%>
  </ul>
</div>
