          <div id="dataTableWrapper">

            <div class="dataTable">
              <div class="inside">

                <div class="data-table-column">
                <p>Manage Hardware Pools from this interface</p>
                </div>

                <div class="data-table-column">
                  <div class="listing">
                  <h3>Pools</h3>
                  <%= render :partial => "list", :locals => { :hardware_pools => @organizational_pools } %>
                  </div>
                </div> <!-- end .data-table-column -->

              </div> <!-- end #data-table.inside -->
            </div> <!-- end #dataTable -->

            <div class="data-section">
              <div class="data-section-header"><strong>Available Hosts</strong></div>
              <div class="data-section-stats">Statistics Data</div>
              <div class="data-section-table">
                <div class="inside">
                  <%= render :partial => "/host/list", :locals => { :hosts => @hosts } %>
                </div>
              </div>
            </div>

            <div class="data-section">
              <div class="data-section-header"><strong>Available Storage</strong></div>
              <div class="data-section-stats">Statistics Data</div>
              <div class="data-section-table">
                <div class="inside">
                <%= render :partial => "/storage/list", :locals => { :storage_pools => @storage_pools } %>
                </div>
              </div>
            </div>

          </div> <!-- end #dataTableWrapper -->

          <div class="tools">

          <h3>Actions</h3>
          <div class="actions create">
            <%if @is_admin -%>
              <%= link_to 'Create New Pool', { :action => 'new', :superpool => @default_pool}, { :class => "create" } %>
            <% end -%>
          </div>

          <div class="actions users">
            <div><%= link_to_if @can_delegate, 'User Permissions', { :controller => 'permission', :action => 'new', :hardware_pool_id => @default_pool }, { :class => "edit" } %></div>
            <table>
              <tr><td><%= pluralize @default_pool.permissions.admins.size, "Admin" %></td></tr>
              <tr><td><%= pluralize @default_pool.permissions.delegates.size, "Delegate" %></td></tr>
              <tr><td><%= pluralize @default_pool.permissions.monitors.size, "Monitor" %></td></tr>
            </table>
          </div>

          </div> <!-- end #tools -->

<%- content_for :title do -%>
<%= _("Dashboard") %>
<%- end -%>

