<div id="left">
<h2><%= _("Manage Hardware Resource Groups") %></h2> 

<p>Manage Hardware Resource Groups from this interface</p>

<h3>Hardware Resource Groups</h3>
<%= render :partial => "list", :locals => { :hardware_resource_groups => @hardware_resource_groups } %>

<h3>Hosts</h3>
<%= render :partial => "/host/list", :locals => { :hosts => @hosts } %>

<h3>Storage Volumes</h3>
<%= render :partial => "/storage/list", :locals => { :storage_volumes => @storage_volumes } %>


</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions create">
    <%if @is_admin -%>
      <li class="action"><%= link_to 'New Hardware Resource Group', { :action => 'new', :supergroup => @default_group}, { :class => "create" } %></li>
    <% end -%>
  </ul>
</div>


