<div id="left">
<h2><%= _("Manage Hardware Pools") %></h2> 

<p>Manage Hardware Pools from this interface</p>

<h3>Hardware Pools</h3>
<%= render :partial => "list", :locals => { :hardware_pools => @hardware_pools } %>

<h3>Hosts</h3>
<%= render :partial => "/host/list", :locals => { :hosts => @hosts } %>

<h3>Storage Volumes</h3>
<%= render :partial => "/storage/list", :locals => { :storage_volumes => @storage_volumes } %>


</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions create">
    <%if @is_admin -%>
      <li class="action"><%= link_to 'New Hardware Pool', { :action => 'new', :superpool => @default_pool}, { :class => "create" } %></li>
    <% end -%>
  </ul>
</div>


