<h1>Listing hardware_resource_groups</h1>

<table>
  <tr>
  <% for column in HardwareResourceGroup.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for hardware_resource_group in @hardware_resource_groups %>
  <tr>
  <% for column in HardwareResourceGroup.content_columns %>
    <td><%=h hardware_resource_group.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => hardware_resource_group %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => hardware_resource_group %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => hardware_resource_group }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @hardware_resource_group_pages.current.previous } if @hardware_resource_group_pages.current.previous %>
<%= link_to 'Next page', { :page => @hardware_resource_group_pages.current.next } if @hardware_resource_group_pages.current.next %> 

<br />

<%= link_to 'New hardware_resource_group', :action => 'new' %>
