    <div id="data">
      <div class="inside">

          <div id="dataTableWrapper">

          <div class="dataTable">
              <div class="inside">

                <div class="data-table-column">
                <% form_tag :action => 'create' do %>
                  <%= render :partial => 'form' %>
                  <%= submit_tag "Create Pool" %>
                <% end %>
                </div>

                <div class="data-table-column">
                <strong class="header">Existing Hardware Pools (<%= @organizational_pools.size %>)</strong>
                  <%= render :partial => "list", :locals => { :hardware_pools => @organizational_pools } %>
                </div>

              </div> <!-- end #data-table.inside -->
            </div> <!-- end #dataTable -->


          </div> <!-- end #dataTableWrapper -->

      </div> <!-- end #data.inside -->
      </div> <!-- end #data -->

  </td>
  <td id="right">
          <div class="heading">&nbsp;</div>
          <div class="tools">

          <h3>Actions</h3>
            <div class="actions">
              <%= link_to "Back to Dashboard", { :controller => 'dashboard' }, { :class => "" } %>
            </div>
          </div> <!-- end #tools -->

  </td>

<%- content_for :title do -%>
<%= "Create New Hardware Pool" %>
<%- end -%>


