          <div id="dataTableWrapper">

          <div class="dataTable">
              <div class="inside">

                <div class="data-table-column">
                <% form_tag :action => 'create' do %>
                  <%= render :partial => 'form' %>
                  <%= submit_tag "Create Pool" %>
                <% end %>
                </div>

                <div class="data-table-column">
                <h3>Existing Hardware Pools</h3>
                  <%= render :partial => "list", :locals => { :hardware_pools => @organizational_pools } %>
                </div>

              </div> <!-- end #data-table.inside -->
            </div> <!-- end #dataTable -->


          </div> <!-- end #dataTableWrapper -->

          <div id="tools">

          <h3>Actions</h3>
            <div class="actions">
              <%= link_to "Back to Dashboard", { :controller => 'dashboard' }, { :class => "" } %>
            </div>
          </div> <!-- end #tools -->

<%- content_for :title do -%>
<%= "Create New Hardware Pool" %>
<%- end -%>


