<div id="left">
<h2><%= _("Manage Hardware") %></h2> 

<p>Manage Hardware from this interface, create new hosts and storage volumes</p>

<h3>Hosts</h3>
<%= render :partial => "/host/list", :locals => { :hosts => @hosts } %>

<%= link_to 'Previous page', { :page => @host_pages.current.previous } if @host_pages.current.previous %>
<%= link_to 'Next page', { :page => @host_pages.current.next } if @host_pages.current.next %> 

<h3>Storage Volumes</h3>
<%= render :partial => "/storage/list", :locals => { :storage_volumes => @storage_volumes } %>

<%= link_to 'Previous page', { :page => @storage_volume_pages.current.previous } if @storage_volume_pages.current.previous %>
<%= link_to 'Next page', { :page => @storage_volume_pages.current.next } if @storage_volume_pages.current.next %> 

<h3>Manage Quotas</h3>
<ul id="resources">
<% for quota in @user_quotas %>
  <li><%= link_to quota.user.ldap_uid, :controller => 'quota', :action => 'show', :id => quota %></li>
<% end %>
</ul>

<%= link_to 'Previous page', { :page => @user_quota_pages.current.previous } if @user_quota_pages.current.previous %>
<%= link_to 'Next page', { :page => @user_quota_pages.current.next } if @user_quota_pages.current.next %> 

</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions create">
    <li class="action"><%= link_to 'New host', { :controller => 'host', :action => 'new' }, { :class => "create" } %></li>
    <li class="action"><%= link_to 'New Storage Volume', { :controller => 'storage', :action => 'new'}, { :class => "create" } %></li>
    <li class="action"><%= link_to 'New user', { :controller => 'user', :action => 'new'} , { :class => "create" } %></li>
  </ul>
</div>
