<div id="left">
<h2><%= _("Manage Hardware") %></h2> 

<p>Manage Hardware from this interface, create new hosts and storage volumes</p>

<h3>Hosts</h3>
<ul id="machines">
<% for host in @hosts %>
  <li><%= link_to host.hostname, :controller => 'host', :action => 'show', :id => host %></li>
<% end %>
</ul>
<%= link_to 'Previous page', { :page => @host_pages.current.previous } if @host_pages.current.previous %>
<%= link_to 'Next page', { :page => @host_pages.current.next } if @host_pages.current.next %> 

<h3>Storage Volumes</h3>
<ul id="machines">
<% for storage_volume in @storage_volumes %>
  <li><%= link_to "#{storage_volume.ip_addr} #{storage_volume.target}:#{storage_volume.lun}", :controller => 'storage', :action => 'show', :id => storage_volume %></li>
<% end %>
</ul>
<%= link_to 'Previous page', { :page => @storage_volume_pages.current.previous } if @storage_volume_pages.current.previous %>
<%= link_to 'Next page', { :page => @storage_volume_pages.current.next } if @storage_volume_pages.current.next %> 

<h3>Manage Quotas</h3>
<ul id="resources">
<% for quota in @user_quotas %>
  <li><%= link_to quota.user.ldap_uid, :controller => 'quota', :action => 'show', :id => quota %></li>
<% end %>
</ul>

<%= link_to 'Previous page', { :page => @user_quota_pages.current.previous } if @user_quota_pages.current.previous %>
<%= link_to 'Next page', { :page => @user_quota_pages.current.next } if @user_quota_pages.current.next %> 

</div>

<div id="right">
  <strong>Actions</strong>
  <ul class="actions">
    <li class="action"><%= link_to 'New host', { :controller => 'host', :action => 'new' }, { :class => "create" } %></li>
    <li class="action"><%= link_to 'New Storage Volume', { :controller => 'storage', :action => 'new'}, { :class => "create" } %></li>
    <li class="action"><%= link_to 'New user', { :controller => 'user', :action => 'new'} , { :class => "create" } %></li>
  </ul>
</div>
