audit
bc
kernel
hwdata
passwd
policycoreutils
rootfiles
dhclient
openssh-clients
openssh-server
kvm
libmlx4
ovirt-node
-selinux-policy-targeted
selinux-policy-minimum
vim-minimal
sudo
python
python-libs
python-setuptools
db4
vconfig
python-virtinst
#debugging
hdparm
sos
gdb
ltrace
strace
sysstat
tcpdump
pciutils
psmisc
numactl
file
lsof
newt-python
# test jboggs
#/usr/bin/kvmtrace
qemu-kvm-tools
#remove
-audit-libs-python
-ustr
-authconfig
-wireless-tools
-setserial
-prelink
-newt-python
-newt
-libselinux-python
-kbd
-usermode
-redhat-release
-redhat-release-notes
-dmraid
-gzip
-less
-which
-parted
-tar
-libuser
-mtools
-cpio
/usr/sbin/lokkit
isomd5sum
irqbalance
cpuspeed
acpid
device-mapper-multipath
kpartx
dracut-network
patch
e2fsprogs
sysfsutils
less
# VDSM
vdsm-cli
vdsm-reg
# host statistics rhbz#588852
vhostmd
# kdump
kexec-tools
# RHN agent
rhn-virtualization-host
rhn-setup
