audit
bc
kernel
hwdata
passwd
policycoreutils
rootfiles
dhclient
openssh-clients
openssh-server
kvm
libmlx4
ovirt-node
-selinux-policy-targeted
selinux-policy-minimum
vim-minimal
sudo
python
python-libs
python-setuptools
db4
vconfig
python-virtinst
matahari
#debugging
hdparm
sos
gdb
ltrace
strace
sysstat
tcpdump
pstack
pciutils
psmisc
numactl
file
lsof
newt-python
/usr/bin/kvmtrace
#remove
-audit-libs-python
-ustr
-authconfig
-wireless-tools
-setserial
-prelink
-newt-python
-newt
-kudzu
-libselinux-python
-kbd
-usermode
-fedora-logos
generic-logos
-fedora-release
-fedora-release-notes
#generic-release
#generic-release-notes
-dmraid
-gzip
-less
-which
-parted
-tar
-libuser
-mtools
-cpio
-sysklogd
/usr/sbin/lokkit
isomd5sum
irqbalance
cpuspeed
acpid
device-mapper-multipath
kpartx
dracut-network
patch
e2fsprogs
sysfsutils
less
# VDSM
vdsm-cli
vdsm-reg
