# remove
-fedora-release
-fedora-release-notes
-fedora-logos
generic-logos
# Fedora only packages
collectd-virt
#
anyterm
glusterfs-client

## @TODO: added by archipel to report in rhev.pkgs
# host statistics rhbz#588852
vhostmd

# keyboard layout
system-config-keyboard-base
# plymouth stuff
plymouth
plymouth-system-theme
plymouth-plugin-label
plymouth-graphics-libs
plymouth-scripts
plymouth-plugin-two-step
plymouth-theme-charge

# f18 doesn't pull in rsyslog
rsyslog

ovirt-node-selinux
kbd-misc

#async reboot
python-daemon
