<%= javascript_include_tag "jquery.ovirt.treeview.js" -%>
<script type="text/javascript">    
    $(document).ready(function(){         
        $("#test-tree").ovirt_treeview({
            collapsed: true,
            animated: "normal",
            url: "<%=  url_for :controller =>'/tree', :action => 'fetch_json' %>",
            hardware_url: "<%=  url_for :controller =>'/hardware', :action => 'show' %>",
            resource_url: "<%=  url_for :controller =>'/resources', :action => 'show' %>"
	});
        //$("#test-tree").treeview({
        //    prerendered: true
        //});
    });
</script>

<ul id="test-tree" class="filetree treeview-famfamfam treeview">
</ul>

