This README describes how to set up the server so that you can PXE boot your
ovirt host.  Note that there is not much to do, as the ovirt-setup-pxe script
sets up most of the stuff you need.

On "server" machine:
1.  Follow the instructions in INSTALL, except skip the step where you create
the flash device with ovirt-flash.sh.
2.  # yum install tftp-server dhcp tftp dhclient
3.  edit /etc/xinetd.d/tftp, change disable to no
4.  # service xinetd restart
5.  Run the "ovirt-pxe" script, which will blow away your existing /tftpboot
directory and lay down everything needed for Ovirt.  Note that you will need
to know the ethernet module the Ovirt host uses, and you will also have to
supply the IP address of *this* machine to the ovirt-pxe script:

# ./ovirt-pxe.sh e1000e 192.168.25.1
