<%= error_messages_for 'vm' %>

<!--[form:vm]-->
<%= hidden_field_with_label "User", 'vm', 'user_id', @vm.user.ldap_uid  %>

<%= text_field_with_label "UUID", "vm", "uuid" %>

<%= text_field_with_label "Description", "vm", "description" %>

<%= text_field_with_label "CPUs", "vm", "num_vcpus_allocated" %>

<% # text_field_with_label "CPUs Used", "vm", "num_vcpus_used" %>

<%= text_field_with_label "Memory", "vm", "memory_allocated" %>

<% # text_field_with_label "Memory Used", "vm", "memory_used" %>

<%= text_field_with_label "Network", "vm", "vnic_mac_addr" %>
<!--[eoform:vm]-->

