<%= error_messages_for 'vm' %>

<!--[form:vm]-->
<%= hidden_field 'vm', 'user_id', :value=>@user_id  %></p>
<p><label for="vm_uuid">Uuid</label><br/>
<%= text_field 'vm', 'uuid'  %></p>

<p><label for="vm_num_vcpus_allocated">Num vcpus allocated</label><br/>
<%= text_field 'vm', 'num_vcpus_allocated'  %></p>

<!-- ignore these num_vcpus_used and memory_used the form -->
<p><label for="vm_memory_allocated">Memory allocated</label><br/>
<%= text_field 'vm', 'memory_allocated'  %></p>

<p><label for="vm_vnic_mac_addr">Vnic mac addr</label><br/>
<%= text_field 'vm', 'vnic_mac_addr'  %></p>

<p><label for="vm_state">State</label><br/>
<%= text_field 'vm', 'state'  %></p>
<!--[eoform:vm]-->

