<%= error_messages_for 'vm' %>
<%  create_resources = @vm.vm_resource_pool.max_resources_for_vm(@vm) %>
<%  start_resources = @vm.vm_resource_pool.available_resources_for_vm(@vm) %>

<!--[form:vm]-->
<%= hidden_field 'vm', 'vm_resource_pool_id' unless @vm_resource_pool_name %>
<%= hidden_field_tag 'vm_resource_pool_name', @vm_resource_pool_name if @vm_resource_pool_name %>
<%= hidden_field_tag 'hardware_pool_id', @hardware_pool.id if @hardware_pool %>

    <%= text_field_with_label "Name:", "vm", "description", {:style=>"width:250px;"}  %>
    <%= select_with_label "Operating System:", 'vm', 'provisioning_and_boot_settings', @provisioning_options, :style=>"width:250px;"  if create %>
    <div class="clear_row" style="height:15px;"></div>

    <div class="form_heading">Resources</div>
    <div class="clear_row"></div>
    <div class="clear_row"></div>
    <div style="float:left;width:150px;" >
      <%= text_field_with_label "CPUs:", "vm", "num_vcpus_allocated",  {:style=>"width:100px; margin-bottom:2px;"}, {:style=>"padding-right: 50px;"} %>
      <div class="field_helptext">max to create: <%=create_resources[:cpus]%> </div>
      <div class="field_helptext">max to start: <%=start_resources[:cpus]%> </div>
    </div>
    <div style="float:left;">
      <%= text_field_with_label "Memory:", "vm", "memory_allocated_in_mb",  {:style=>"width:100px; margin-bottom:2px;"}, {:afterfield=>"&nbsp;mb"} %>
      <div class="field_helptext">max to create: <%=create_resources[:memory_in_mb]%> mb </div>
      <div class="field_helptext">max to start: <%=start_resources[:memory_in_mb]%> mb </div>
    </div>
    <div style="clear:both;"></div>
    <div class="clear_row"></div>
    <div class="field_title">Storage: </div>
    <div style="height:150px; overflow:auto; border:#CCCCCC solid 1px;">
      <table id="storage_volumes_grid" style="display:none"></table>
    </div>

    <!-- FIXME: fill in total here -->
    <div style="background:#F3F3F3; padding:6px; border-left:#CCCCCC solid 1px; border-right:#CCCCCC solid 1px; border-bottom:#CCCCCC solid 1px; ">Total:</div>
    <div class="clear_row" style="height:15px;"></div>
    <div class="clear_row"></div>
    <div class="clear_row"></div>
    
    <div class="form_heading">Network</div>
    <div class="clear_row"></div>
    <div class="clear_row"></div>
    <div style="float:left;">
      <%= text_field_with_label "VNIC:", "vm", "vnic_mac_addr",  {:style=>"width:250;"} %>
    </div>
    <div style="float:left;">
      <%= text_field_with_label "UUID:", "vm", "uuid",  {:style=>"width:200px;"} %>
    </div>
    <div style="clear:both;"></div>
    <div class="clear_row"></div>
    <div class="clear_row"></div>

   <%= check_box_tag_with_label "Start VM Now? (pending current resource availability)", "start_now", nil if create%>

<!--[eoform:vm]-->
<script type="text/javascript">
	$("#storage_volumes_grid").flexigrid
	(
	{
	url: '<%=  url_for :controller => "vm", 
                           :action => "storage_volumes_for_vm_json", 
                           :id => @vm, :vm_pool_id => @vm.vm_resource_pool %>',
	dataType: 'json',
	colModel : [
		{display: '', name : 'id', width : 20, sortable : false, align: 'left', process: storage_volumes_grid_checkbox},
		{display: 'Alias', name : 'display_name', width : 180, sortable : false, align: 'left'},
	        {display: 'Size (Gb)', name : 'size', width : 80, sortable : true, align: 'left'},
		{display: 'Type', name : 'type', width : 80, sortable : true, align: 'left'}
		],
	sortname: "size",
	sortorder: "desc",
	usepager: true,
	useRp: true,
	rp: 10,
	showTableToggleBtn: true
	}
	);   

	function storage_volumes_grid_checkbox(celDiv)
	{
	       $(celDiv).html('<input type="checkbox" name="vm[storage_volume_ids][]" value="'+$(celDiv).html()+'"/>');
	} 

</script>


