<%= render :partial => 'graph/load_graph.rhtml' %>
<% vms_per_page = 10 %>
<div id="<%= table_id %>_div">
<form id="<%= table_id %>_form">
<table id="<%= table_id %>" style="display:none"></table>
</form>
</div>
<script type="text/javascript">
	$("#<%= table_id %>").flexigrid
	(
	{
	url: '<%=  url_for :controller => "resources", :action => "vms_json", :id => pool.id %>',
	dataType: 'json',
	colModel : [
		{display: '', name : 'id', width : 20, sortable : false, align: 'left', process: <%= table_id %>checkbox},
		{display: 'Description', name : 'description', width : 180, sortable : true, align: 'left'},
	        {display: 'UUID', name : 'uuid', width : 180, sortable : true, align: 'left'},
		{display: 'CPUs', name : 'num_vcpus_allocated', width : 40, sortable : true, align: 'left'},
		{display: 'Memory (MB)', name : 'memory_allocated', width : 60, sortable : true, align: 'right'},
		{display: 'vNIC Mac Addr', name : 'vnic_mac_addr', width : 60, sortable : true, align: 'right'},
		{display: 'State', name : 'state', width : 50, sortable : true, align: 'right'},
        {display: 'Load', name : 'load', width: 180, sortable : false, align: 'left', process: <%= table_id %>_load_widget }
		],
	sortname: "description",
	sortorder: "asc",
	usepager: <%= pool.vms.size > vms_per_page ? 'true' : 'false' %>,
    useRp: <%= pool.vms.size > vms_per_page ? 'true' : 'false' %>,
	rp: <%= vms_per_page %>,
	showTableToggleBtn: true,
	onSelect: <%= on_select %>,
    onDeselect: <%= on_deselect %>,
    onHover: <%= on_hover %>,
    onUnhover: <%= on_unhover %>
	}
	);   
	function <%= table_id %>checkbox(celDiv)
	{
	       $(celDiv).html('<input type="checkbox" name="grid_checkbox'+$(celDiv).html()+'" class="grid_checkbox" value="'+$(celDiv).html()+'"/>');
	} 
    function <%= table_id %>_load_widget(celDiv)
    {
        load_widget(celDiv, "vm");
    };

</script>
