<table class='listing'>
  <thead>
    <th class="empty"></th>
    <th class="empty">Description <span class="amp">&</span> UUID</th>
    <th>CPUs</th>
    <th>Memory (gigs)</th>
    <th>vNIC MAC Addr</th>
    <th>State</th>
    <th>Needs Restart?</th>
  </thead>
  
<% for vm in vms %>
  <tr class="<%= cycle('odd','even') %>">
   
    <td><%= check_box_tag "vm_actions[vms][]", "#{vm.id}" -%>  </td>
    <td style="text-align:left"><%= link_to vm.description, { :controller => "vm", :action => 'show', :id => vm }, { :class => "show" } %><div class="secondary"><%= vm.uuid %></div></td>
    <td><%= vm.num_vcpus_used %></td>
    <td><%= vm.memory_used %></td>
    <td><%= vm.vnic_mac_addr %></td>
    <td><%= vm.state %></td>
    <td><%= if vm.needs_restart.nil? or vm.needs_restart == 0 
            "No"
          else
            "Yes"
          end
        %></td>
  </tr>
<% end %>
</table>
