<div id="left">
<h2><%= _("Editing Virtual Machine") %></h2>

<% form_tag :action => 'update', :id => @vm do %>
  <%= render :partial => 'form', :locals => { :create => false } %>
  <%= submit_tag 'Edit' %>
<% end %>

</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions">
    <li class="action"><%= link_to 'Show', { :action => 'show', :id => @vm }, { :class => "show" } %></li>
    <%if @vm.vm_resource_pool  -%>
       <li class="action"><%= link_to 'Back to Vm Resource Pool', { :controller => 'resources', :action => 'show', :id => @vm.vm_resource_pool_id }, { :class => "show" } %></li>
    <% end  -%>
    <%if @vm.host  -%>
      <li class="action"><%= link_to 'Back to Host', { :controller => 'host', :action => 'show', :id => @vm.host_id }, { :class => "show"  } %></li>
    <% end  -%>
  </ul>
</div>
