<%- content_for :title do -%>
  Edit Virtual Machine
<%- end -%>
<%- content_for :description do -%>
<%- end -%>

  <!-- DIALOG  BODY -->
  <form method="POST" action="<%= url_for :action => 'update' %>" id="vm_form" >
  <div class="dialog_form">
    <%= hidden_field_tag 'id', @vm.id %>
    <%= render :partial => 'form', :locals => { :create => false }  %>
  </div>
  <!-- DIALOG  FOOTER -->
  <%= popup_footer("$('#vm_form').submit()", "Edit Virtual Machine") %>
  </form>

<script type="text/javascript">
$(function() {
    var vmoptions = {
        target:        '<%= url_for :action => 'update' %>',   // target element to update
	dataType:      'json',
        success:       function(response, status) {
          ajax_validation(response, status)
          if (response.success) {
            jQuery(document).trigger('close.facebox');
            $("#vms_grid").flexReload()
            refresh_summary('vms_selection', 
                            '<%= url_for :controller => "vm", 
                                         :action => "show" %>',
                            <%= @vm.id %>)
          }
        }
    };

    // bind form using 'ajaxForm' 
    $('#vm_form').ajaxForm(vmoptions); 
});
</script>

