<div id="left">
<h2><%= _("Available Virtual Machines") %></h2>

<%= render :partial => "list", :locals => { :vms => @vms } %>

<%= link_to 'Previous page', { :page => @vm_pages.current.previous } if @vm_pages.current.previous %>
<%= link_to 'Next page', { :page => @vm_pages.current.next } if @vm_pages.current.next %> 
</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions create">
    <li class="action"><%= link_to 'New Virtual Machine', { :action => 'new' }, { :class => "create" } %></li>
  </ul>
</div>
