<h1>Listing vms</h1>

<table class='listing'>
  <thead>
  <% for column in Vm.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </thead>
  
<% for vm in @vms %>
  <tr class="<%= cycle('odd','even') %>">
  <% for column in Vm.content_columns %>
    <td><%=h vm.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => vm %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => vm %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => vm }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @vm_pages.current.previous } if @vm_pages.current.previous %>
<%= link_to 'Next page', { :page => @vm_pages.current.next } if @vm_pages.current.next %> 

<br />

<%= link_to 'New vm', :action => 'new' %>
