    <div id="data">
      <div class="inside">

          <div id="dataTableWrapper">

          <div class="dataTable">
              <div class="inside">

                <div class="data-table-column">
                <% form_tag :action => 'create' do %>
                  <%= render :partial => 'form', :locals => { :create => true } %>
                  <%= submit_tag "Create" %>
                <% end %>
                </div>

              </div> <!-- end #data-table.inside -->
            </div> <!-- end #dataTable -->

          </div> <!-- end #dataTableWrapper -->

      </div> <!-- end #data.inside -->
      </div> <!-- end #data -->

  </td>
  <td id="right">
    <div class="heading">&nbsp;</div>
    <div class="tools">
    <h3>Actions</h3>
      <div class="actions">
        <%= link_to 'Back to Vm Resource Pool', { :controller => 'resources', :action => 'show', :id => @vm.vm_resource_pool_id }, { :class => "show" } if @vm.vm_resource_pool_id %>
        <%= link_to 'Back to Hardware Pool', { :controller => 'hardware', :action => 'show', :id => @hardware_pool }, { :class => "show" } if @hardware_pool %>
      </div>
  </div>
  </td>

<%- content_for :title do -%>
<%= "New Virtual Machine" %>
<%- end -%>
