<%- content_for :title do -%>
  Add Virtual Machine
<%- end -%>
<%- content_for :description do -%>
<%- end -%>

  <!-- DIALOG  BODY -->
  <form method="POST" action="<%= url_for :action => 'create' %>" id="vm_form" >
  <div class="dialog_form">
    <%= render :partial => 'form', :locals => { :create => true }  %>
  </div>
  <!-- DIALOG  FOOTER -->
  <%= popup_footer("$('#vm_form').submit()", "Add Virtual Machine") %>
  </form>

<script type="text/javascript">
$(function() {
    var vmoptions = {
        target:        '<%= url_for :action => 'create' %>',   // target element to update
        //beforeSubmit:  showStorageRequest,  // pre-submit callback
	dataType:      'json',
        success:       afterVm  // post-submit callback
    };

    // bind form using 'ajaxForm' 
    $('#vm_form').ajaxForm(vmoptions); 
});
</script>

