<div id="window">


  <!-- DIALOG  TITLE -->
  <div class="dialog_title_small">
    <div class="header">Add Virtual Machine</div>
  </div>
  
  
  <!-- DIALOG  BODY -->
  <form method="POST" action="<%= url_for :action => 'create' %>" id="new_vm_form" >
  <div class="dialog_form">
    <%= render :partial => 'form', :locals => { :create => true }  %>
  </div>
  <!-- DIALOG  FOOTER -->
  <div style="background: url(<%= image_path "fb_footer.jpg" %>) repeat-x; height: 37px; text-align:right; padding: 9px 9px 0 0;">
    <div>
    <input type="image" name="submitButton" value="Submit2" src="<%= image_path "btn_addvm.png"%>" alt="Add Virtual Machine" />
    <a href="#" onclick="jQuery(document).trigger('close.facebox')"><%=image_tag "btn_cancel.png", :title=>"Cancel" %></a>
    </div>
  </div>
  </form>
</div>



<script type="text/javascript">
$(function() {
    var vmoptions = {
        target:        '<%= url_for :action => 'create' %>',   // target element to update
        //beforeSubmit:  showStorageRequest,  // pre-submit callback
	dataType:      'json',
        success:       afterNewVm  // post-submit callback
    };

    // bind form using 'ajaxForm' 
    $('#new_vm_form').ajaxForm(vmoptions); 
});
function afterNewVm(response, status){
    jQuery(document).trigger('close.facebox');
    $("#vms_grid").flexReload()
}
</script>

<%- content_for :title do -%>
<%= "New Virtual Machine" %>
<%- end -%>
