<div id="dataTableWrapper">

  <div class="dataTable">
    <div class="inside">
      <% form_tag :action => 'create' do %>
        <%= render :partial => 'form', :locals => { :create => true } %>
        <%= submit_tag "Create" %>
      <% end %>
    </div> <!-- end #data-table.inside -->
  </div> <!-- end #dataTable -->

</div> <!-- end #dataTableWrapper -->

<div id="tools">
<h3>Actions</h3>
  <div class="actions">
    <%= link_to 'Back to Vm Library', { :controller => 'library', :action => 'show', :id => @vm.vm_library_id }, { :class => "show" } %>
  </div>
</div>

<%- content_for :title do -%>
<%= "New Virtual Machine" %>
<%- end -%>
