  <div class="selection_left">
  	<div class="selection_title"><%=h @vm.description %></div>
    <div class="selection_key">
        Uuid:<br/>                
	Num vcpus allocated:<br/> 
	Num vcpus used:<br/>      
	Memory allocated:<br/>    
	Memory used:<br/>         
	vNIC MAC address:<br/>    
	Boot device:<br/>         
	State:<br/>    
	Pending State:<br/>    
    </div>
    <div class="selection_value">
       <%=h @vm.uuid %><br/>
       <%=h @vm.num_vcpus_allocated %><br/>
       <%=h @vm.num_vcpus_used %><br/> 
       <%=h @vm.memory_allocated_in_mb %> MB<br/>
       <%=h @vm.memory_used_in_mb %> MB<br/>
       <%=h @vm.vnic_mac_addr %><br/>
       <%=h @vm.boot_device %><br/>
       <%=h @vm.state %>
       <%unless @vm.needs_restart.nil? or @vm.needs_restart == 0  -%>
         (needs restart)
       <% end -%><br/>
       <%=h @vm.get_pending_state %>
    </div>
</div>

<!-- FIXME: show storage volumes
<% if !@vm.storage_volumes.empty? %>
  <%= render :partial => "/storage/list_volumes", :locals => { :storage_volumes => @vm.storage_volumes, :remove_from_host => false, :vm_id => @vm.id } %>
<% else %>
<p>No attached Storage Volumes</p>
<% end %>
-->

<!-- FIXME: need to show tasks
                  <%= render :partial => "/task/list_table", :locals => { :tasks => @vm.tasks, :type => "VM" } %>
-->

<!-- FIXME: valid actions here?
      <%if @can_modify -%>
        <%- if ! @actions.empty? -%>
          <div class="actions create">
            <% for action in @actions %>
              <%= link_to action[0], { :action => 'vm_action', :id => @vm, :vm_action => action[1] } , {:class => "create" } %>
            <% end %>
          </div>
          <%- end -%>
        <div class="actions edit">
          <%= link_to 'Edit', { :action => 'edit', :id => @vm } , {:class => "edit" } %>
          <%= link_to 'Cancel queued tasks', { :action => 'cancel_queued_tasks', :id => @vm } , {:confirm => 'Are you sure?', :method => :post, :class => "edit" } %>
        </div>
        <div class="actions remove">
          <%= link_to 'Destroy this VM', { :action => 'destroy', :id => @vm }, :confirm => 'Are you sure?', :method => :post, :class => "remove" %>
        </div>
      <% end -%>
-->
