<div id="left">
<h2><%= _("Virtual Machine") %></h2>

<p><b>Uuid:</b>                <%=h @vm.uuid %></p>
<p><b>Description:</b>         <%=h @vm.description %></p>
<p><b>Num vcpus allocated:</b> <%=h @vm.num_vcpus_allocated %></p>
<p><b>Num vcpus used:</b>      <%=h @vm.num_vcpus_used %></p>
<p><b>Memory allocated:</b>    <%=h @vm.memory_allocated_in_mb %> MB</p>
<p><b>Memory used:</b>         <%=h @vm.memory_used_in_mb %> MB</p>
<p><b>vNIC MAC address:</b>    <%=h @vm.vnic_mac_addr %></p>
<br/>
<p>
  <b>State:</b>               <%=h @vm.state %>
  <%unless @vm.needs_restart.nil? or @vm.needs_restart == 0  -%>
    (needs restart)
  <% end -%>
</p>
<p>
  <b>Pending state:</b>    <%=h @vm.get_pending_state %>
</p>

<h3>Storage Volumes</h3>
<% if !@vm.storage_volumes.empty? %>
  <%= render :partial => "/storage/list", :locals => { :storage_volumes => @vm.storage_volumes, :remove_from_host => false, :vm_id => @vm.id } %>
<% else %>
<p>No attached Storage Volumes</p>
<% end %>

<h2><%= _("Tasks") %></h2>

  <%= render :partial => "/task/list_table", :locals => { :tasks => @vm.tasks } %>
</div>

<div id="right">
  <h2>Actions</h2>
  
  <ul class="actions create">
    <% for action in @actions %>
      <li class="action"><%= link_to action[0], { :action => 'vm_action', :id => @vm, :vm_action => action[1] } , {:class => "create" } %></li>
    <% end %>
  </ul>
  <ul class="actions edit">
    <li class="action"><%= link_to 'Edit', { :action => 'edit', :id => @vm } , {:class => "edit" } %></li>
    <li class="action"><%= link_to 'Cancel queued tasks', { :action => 'cancel_queued_tasks', :id => @vm } , {:confirm => 'Are you sure?', :method => :post, :class => "edit" } %></li>
  </ul>
  <ul class="actions remove">
    <li class="action"><%= link_to 'Destroy', { :action => 'destroy', :id => @vm }, :confirm => 'Are you sure?', :method => :post, :class => "remove" %></td>
  </ul>
  <ul class="actions">
    <% if @vm.quota -%>
      <li class="action"><%= link_to 'Back to Quota', { :controller => 'quota', :action => 'show', :id => @vm.quota }, { :class => "list" } %></li>
    <% else -%>
      <li class="action"><%= link_to 'List All VMs', { :action => 'list' }, { :class => "list" } %></li>
    <% end -%>
    <%if @vm.host  -%>
      <li class="action"><%= link_to 'Back to Host', { :controller => 'host', :action => 'show', :id => @vm.host_id }, { :class => "show"  } %></li>
    <% end  -%>
  </ul>
</div>
