<div id="left">
<h2><%= _("Manage Virtual Machines") %></h2>
<p>From this console you can control operation, Add, Edit, and Remove Virtual Machines.</p>
<button>Pause Machine</button> <select><option>Other Actions</option><option></option><option>Stop Machine</option></select>

<br/><br/>

<%if @user -%>
<%= render :partial => "/vm/list", :locals => { :vms => @user.vms } %>

  <h3>Your Resource Pool/Quota</h3>
  <%if @quota -%>

  <abbr><%= @quota.total_vmemory  %> GB Mem</abbr> | 
  <abbr><%= @quota.total_storage  %> GB Disk</abbr> | 
  <abbr><%= @quota.total_vcpus %> CPUs</abbr>
  <% end -%>

<%end -%>

</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions">
    <li class="action"><%= link_to_if @quota, 'Create New VM', {:controller => "vm", :action => 'new', :user_id => @user}, { :class => "create" } %></li>
  </ul>
</div>
<%- content_for :title do -%>
<%= _("Home") %>
<%- end -%>
