<div id="left">
<h2><%= _("Manage Virtual Machines") %></h2>
<p>From this console you can control operation, Add, Edit, and Remove Virtual Machines.</p>
<%= button_to "Start", {} %>  <%= button_to "Stop", {} %> <select><option class="other">Other Actions</option><option></option><option>Suspend</option><option>Resume</option><option>Reboot</option><option>-------------------</option><option class="remove">Destroy</option></select>

<br/><br/>

<%if @user -%>
<%= render :partial => "/vm/list", :locals => { :vms => @user.vms } %>

  <h3>Your Resource Pool/Quota</h3>
  <%if @quota -%>

  <abbr><%= @quota.total_vmemory  %> GB Mem</abbr> | 
  <abbr><%= @quota.total_storage  %> GB Disk</abbr> | 
  <abbr><%= @quota.total_vcpus %> CPUs</abbr> |
  <%= link_to "Show", { :controller => "quota", :action => "show", :id => @quota }, { :class => "show" } %>
  <% end -%>

<%end -%>

</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions create">
    <li class="action"><%= link_to_if @quota, 'Create New VM', {:controller => "vm", :action => 'new', :user_id => @user}, { :class => "create" } %></li>
  </ul>
  <%= render :partial => "/task/user_list", :locals => { :tasks => @user.tasks } %>

</div>
<%- content_for :title do -%>
<%= _("Home") %>
<%- end -%>
