<h3 style="display:inline;">Manage Virtual Machines</h3> 
<ul id="tools">
  <li class="tool"><button>Pause Machine</button></li>
  <li class="tool"><select><option>Other Actions</option><option></option><option>Stop Machine</option></select></li> 
  <li><%= link_to 'Create new VM', {:controller => "vm", :action => 'new', :user_id => @user} if @quota %></li>
</ul>

<%if @user -%>
<table class='listing'>
  <thead>
    <th></th>
    <th>Uuid</th>
    <th>CPUs</th>
    <th>Memory (gigs)</th>
    <th>vNIC MAC Addr</th>
    <th>State</th>
  </thead>
<% for vm in @user.vms %>
  <tr class="<%= cycle('odd','even') %>">
    <td><input type="checkbox"></td>  
    <td><%= vm.uuid %></td>
    <td><%= vm.num_vcpus_used %></td>
    <td><%= vm.memory_used.gigabytes%></td>
    <td><%= vm.vnic_mac_addr %></td>
    <td><%= vm.state %></td>
    <td><%= link_to 'Show', :controller => 'vm', :action => 'show', :id => vm %></td>
    <td><%= link_to 'Edit', :controller => 'vm', :action => 'edit', :id => vm %></td>
    <td><%= link_to 'Destroy', { :controller => 'vm', :action => 'destroy', :id => vm }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
  <li class="machine"><input type="checkbox" /><%= link_to vm.uuid, :controller => 'vm', :action => 'show', :id => vm %></li>
<% end %>

</table>
<h3>Your Resource Pool/Quota</h3>
<%if @quota -%>

<abbr><%= @quota.total_vmemory  %> GB Mem</abbr> | 
<abbr><%= @quota.total_storage  %> GB Disk</abbr> | 
<abbr><%= @quota.total_vcpus %> CPUs</abbr>
<% end -%>

<%end -%>
