<%= image_tag "icon_move.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Move &nbsp;&nbsp;&nbsp;<%= image_tag "icon_toolbar_arrow.gif", :style => "vertical-align:middle;" %>
<ul>
   <% @hardware_pools.each { |hw_pool| %>
      <% if @pool.parent_id != hw_pool.id  and @pool.id != hw_pool.id %>
         <li onclick="window.location='<%= url_for :controller => :hardware, :action => 'foobar' %>'">  <!-- FIXME point me at the right place -->
      <% else %>
         <li style="color: #CCCCCC; cursor: default;">
      <% end %>
            <%= image_tag "icon_hdwarepool.png" %>
            &nbsp; <%= hw_pool.name %></a>
         </li>
   <% } %>

   <li style="border-top: 1px solid black; border-bottom: 1px solid black;">
       Move to New Resource Group...
   </li>
</ul>
