<%- content_for :title do -%>
  Move  <%= @resource_type.capitalize %>
<%- end -%>
<%- content_for :description do -%>
  Select an existing hardware pool or create a new pool for selected <%= @resource_type %>. 
<%- end -%>

<script type="text/javascript">
      $(document).ready(function(){         
        $("#move_tree").asynch_treeview({
            //animated: "normal",
            current_pool_id:  <%=@current_pool_id%>,
            url: "<%=  url_for :controller =>'/hardware', :action => 'json_move_tree' %>",
            current: "disabled",
            hardware_url: "#",
            resource_url: "#",
            onclick: "move_<%= @resource_type %>",
            action_type: "javascript"
	    })
	}); 
  function move_<%= @resource_type %>(target_pool_id)
  {
    $.post('<%= url_for :controller => "hardware", :action => "move_#{@resource_type}", :id => @pool %>',
           { resource_ids: get_selected_<%= @resource_type %>().toString(), 
	     target_pool_id: target_pool_id },
            function(data,status){
              $("#<%= @resource_type %>_grid").flexReload()
	      jQuery(document).trigger('close.facebox');
	      if (data.alert) {
	        $.jGrowl(data.alert);
              }
 	      if (get_selected_<%= @resource_type %>().indexOf($('#<%= @resource_type %>_selection_id').html()) != -1){
	        empty_summary('<%= @resource_type %>_selection', '<%= @resource_type == 'hosts' ? 'Host' : 'Storage Pool' %>')
	      }   
             }, 'json');
  }
$('#move_to_new_pool').click(function(){
		$('#window').fadeOut('fast'); 
        $("#window").empty().load("<%= url_for :controller => 'hardware', :action => 'new' %>",
	{ parent_id: <%=@pool.id%>, 
	  resource_ids: get_selected_<%= @resource_type %>().toString(),
          resource_type: '<%=@resource_type%>'});
		$('#window').fadeIn('fast'); 
});
</script>



<div class="dialog_tree">
  <ul id="move_tree" class="filetree treeview-famfamfam treeview"></ul>

  <!--  <div style="clear:both;"></div>
  <div style=" float:left; padding:0 0 0 5px;"><%= image_tag "icon_unassignedhost.gif" %></div>
  <div style=" float:left; padding:5px 0 0 5px;">Unassigned Hosts</div>-->
</div>



<div class="facebox_timfooter">
        <div class="button">
          <div class="button_left_grey"></div>
          <div class="button_middle_grey"><a href="#" onclick="jQuery(document).trigger('close.facebox')">Cancel</a></div>
          <div class="button_right_grey"></div>
        </div>
        <div class="button" style="float:left">
          <div class="button_left_blue"></div>
          <div class="button_middle_blue"><a href="#" id="move_to_new_pool">Move to new Hardware Pool</a></div>
          <div class="button_right_blue"></div>
        </div> 
</div>
