<%- content_for :title do -%>
  Default quota for <%=h @pool.name %>
<%- end -%>
<%- content_for :action_links do -%>
  <%if @can_modify -%>
    <%= link_to image_tag("icon_edit.png") + " Edit",
                          {:controller => 'hardware', :action => 'edit', :id => @pool},
                          :rel=>"facebox[.bolder]", :class=>"selection_facebox" %>
    <%if @pool.quota -%>
      <%= link_to image_tag("icon_edit.png") + " Edit Default Quota",
                            {:controller => 'quota', :action => 'edit', :id => @pool.quota},
                            :rel=>"facebox[.bolder]", :class=>"selection_facebox" %>
      <a href="#" onClick="delete_default_quota()">
        <%= image_tag "icon_x.png" %> Remove Default Quota
      </a> 
    <% else -%>
      <%= link_to image_tag("icon_edit.png") + " Edit Default Quota",
                            {:controller => 'quota', :action => 'new', :pool_id => @pool },
                            :rel=>"facebox[.bolder]", :class=>"selection_facebox" %>
    <% end -%>
  <% end -%>
<% end -%>
<script type="text/javascript">
  function delete_default_quota()
  {
    if(confirm("Are you sure?")){
      $.post('<%= url_for :controller => "quota", :action => "destroy", :id => @pool.quota %>',
              function(data,status){
                refresh_summary('hwpool_selection', 
                            '<%= url_for :controller => "hardware", 
                                         :action => "quick_summary" %>',
                            <%= @pool.id %>)
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
               }, 'json');
    }
  }
</script>

	
    <% resources = @pool.full_resources %>
    <div class="selection_key">
        <br/>            
        <% for item in resources[:labels] %>
        <% total_limit = resources[:total][item[1]]
           total_limit = "unlimited" if total_limit.nil? %>
          <%= item[0]%>:<br/>
        <% end %>
    </div>
    <div class="selection_value">
        default allowed<br/>
        <% for item in resources[:labels] %>
        <% total_limit = resources[:total][item[1]]
           total_limit = "unlimited" if total_limit.nil? %>
          <%= total_limit %>
          <%= item[2]%><br>
        <% end %>
    </div>
