<ul class="toolbar_nav">
    <li><a href="dialogs/addvmpool.html" rel="facebox[.bolder]"><%= image_tag "icon_addhost.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Add Host</a></li>
    <li><a href="#" rel="close"><%= image_tag "icon_move.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Move &nbsp;&nbsp;&nbsp;<%= image_tag "icon_toolbar_arrow.gif", :style => "vertical-align:middle;" %></a></li>
    <li><a href="#"><%= image_tag "icon_delete_white.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Delete</a></li>
  </ul>

  <div class="panel_header"></div>
<div class="data-section">
<table id="vmpools_grid" style="display:none"></table>
</div>
<script type="text/javascript">
	$("#vmpools_grid").flexigrid
	(
	{
	url: '<%=  url_for :action => "vm_pools_json", :id => @pool.id %>',
	dataType: 'json',
	colModel : [
		{display: 'Name', name : 'name', width : 160, sortable : true, align: 'left'}
		],
	sortname: "name",
	sortorder: "asc",
	usepager: true,
	useRp: true,
	rp: 10,
	showTableToggleBtn: true
	}
	);   
</script>
<div class="selection_detail">
  <div style="font-size: 120%; font-weight:bold; line-height: 1.5;">VM Description</
  <div>VM description goes here if we allow a description.</div>
</div>
