<div id="toolbar_nav">
 <ul>
    <li>
       <%= image_tag "icon_move.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Type &nbsp;&nbsp;&nbsp;<%= image_tag "icon_toolbar_arrow.gif", :style => "vertical-align:middle;" %>
       <ul>
        <% @task_types.each_index { |index| %>
            <li onclick="apply_task_filter('<%=@task_types[index][1]%>','<%=@task_state%>');";"
            <% if (index == @task_types.length - 1) or @task_types[index].length == 3 %>
                style="border-bottom: 1px solid #CCCCCC;"
            <% end %>
               >
<!--                 < % = image_tag ... -->
                 <%=  @task_type == @task_types[index][1] ? "X" : "&nbsp;&nbsp;" %>
                 <%=@task_types[index][0]%>
            </li>
        <% } %>
       </ul>
    </li>
    <li>
       <%= image_tag "icon_move.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;State &nbsp;&nbsp;&nbsp;<%= image_tag "icon_toolbar_arrow.gif", :style => "vertical-align:middle;" %>
       <ul>
        <% @task_states.each_index { |index| %>
            <li onclick="apply_task_filter('<%=@task_type%>','<%=@task_states[index][1]%>');";"
            <% if (index == @task_states.length - 1) or @task_states[index].length == 3 %>
                style="border-bottom: 1px solid #CCCCCC;"
            <% end %>
               >
<!--                 < % = image_tag ... -->
                 <%=  @task_state == @task_states[index][1] ? "X" : "&nbsp;&nbsp;" %>
                 <%=@task_states[index][0]%>
            </li>
        <% } %>
       </ul>
    </li>
 </ul>
</div>

<script type="text/javascript">
  var $tabs
  function apply_task_filter(task_type, task_state)
  {
    $tabs.tabs("url", $tabs.data("selected.tabs"),
               "<%= url_for :action => 'show_tasks', :id => @pool.id,
                           :nolayout => :true %>" +
              "&task_type=" + task_type + "&task_state=" + task_state);
    $tabs.tabs("load", $tabs.data("selected.tabs"));
  }
</script>

<div class="panel_header"></div>
<% if @tasks[:rows].size != 0 %>
   <div class="data_section">
      <%= render :partial => "/task/grid", :locals => { :table_id => "tasks_grid",
                                                        :task_type => @task_type,
                                                        :task_state => @task_state,
                                                        :pool => @pool,
                                                        :checkboxes => false,
                                                        :on_select => "tasks_grid_select" } %>
   </div>
<!-- do we have a selection here?
   <div class="selection_detail" id="hosts_selection">
      <div class="selection_left">
         <div>Select a host above.</div>
       </div>
   </div> -->
<% else %>
   <div class="data_section">
       <div class="no-grid-items">
          <%= image_tag 'no-grid-items.png', :style => 'float: left;' %>

          <div class="no-grid-items-text">
            No tasks found. <br/><br/>
            <%= image_tag "icon_addhost.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;
          </div>
       </div>
   </div>
<% end %>
