<div id="toolbar_nav">
<ul>
    <li><a href="<%= url_for :controller => 'storage', :action => 'addstorage', :hardware_pool_id => @pool %>" rel="facebox[.bolder]"><%= image_tag "icon_addstorage.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Add Storage Server</a></li>
    <li>
      <a href="#" onClick="return validate_storage_for_move();" ><%= image_tag "icon_move.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;Move</a>
      <a id="move_link_hidden" href="<%= url_for :controller => 'hardware', :action => 'move', :id => @pool, :resource_type=>'storage' %>" rel="facebox[.bolder]"  style="display:none" ></a>
    </li>
    <li>
      <a href="#" onClick="return validate_storage_for_remove();" ><%= image_tag "icon_remove.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;Remove</a>
      <a id="remove_link_hidden" href="<%= url_for :controller => 'hardware', :action => 'removestorage', :id => @pool %>" rel="facebox[.bolder]"  style="display:none" ></a>
    </li>
  </ul>
</div>

<script type="text/javascript">
  function remove_storage()
  {
    storage = get_selected_storage()
    if (validate_selected(storage, "storage pool")) {
      $.post('<%= url_for :controller => "hardware", :action => "move_storage", :id => @pool %>',
             { resource_ids: storage.toString(), target_pool_id: <%= Pool.root.id %> },
              function(data,status){
                $("#storage_grid").flexReload()
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
		if (storage.indexOf($('#storage_selection_id').html()) != -1){
		  empty_summary('storage_selection', 'Storage Pool')
		}   
               }, 'json');
    }
  }
  function delete_storage()
  {
    storage = get_selected_storage()
    if (validate_selected(storage, "storage pool")) {
      $.post('<%= url_for :controller => "storage", :action => "delete_pools", :id => @pool %>',
             { storage_pool_ids: storage.toString() },
              function(data,status){
                $("#storage_grid").flexReload()
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
		if (storage.indexOf($('#storage_selection_id').html()) != -1){
		  empty_summary('storage_selection', 'Storage Pool')
		}   
               }, 'json');
    }
  }
  function storage_select(selected_rows)
  {
    var selected_ids = new Array() 
    for(i=0; i<selected_rows.length; i++) { 
      selected_ids[i] = selected_rows[i].id
    }
    if (selected_ids.length == 1)
    {
      $('#storage_selection').load('<%= url_for :controller => "storage", :action => "show" %>',
                { id: parseInt(selected_ids[0].substring(3))})
    }
  }

</script>
<div class="panel_header"></div>
<% if @pool.storage_pools.size != 0 %>
  <div class="data_section">
       <%= render :partial => "/storage/grid", :locals => { :table_id => "storage_grid",
                                                            :hwpool => @pool,
                                                            :exclude_pool => nil,
                                                            :on_select => "storage_select",
                                                            :is_popup => false} %>
  </div>

  <div class="selection_detail" id="storage_selection">
    <div class="selection_left">
      <div>Select a storage volume.</div>
    </div>
  </div>
<% else %>
   <div class="data_section">
       <div class="no-grid-items">
          <%= image_tag 'no-grid-items.png', :style => 'float: left;' %>
          
          <div class="no-grid-items-text">
            No storage Volumes found in this pool. <br/><br/>
            <%= image_tag "icon_addhost.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;
            <a href="<%= url_for :controller => 'storage', :action => 'addstorage', :hardware_pool_id => @pool %>" rel="facebox[.bolder]">Add first storage volume to this hardware pool</a>
          </div>
       </div>
   </div>
<% end %>
