<div id="toolbar_nav">
<ul>
    <li><a href="<%= url_for :controller => 'storage', :action => 'addstorage', :hardware_pool_id => @pool %>" rel="facebox[.bolder]"><%= image_tag "icon_addstorage.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Add Storage Server</a></li>
    <li><a href="<%= url_for :controller => 'storage', :action => 'new', :hardware_pool_id => @pool %>" rel="facebox[.bolder]"><%= image_tag "icon_addstorage.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Create Storage Server</a></li>
    <li><a href="<%= url_for :controller => 'hardware', :action => 'move', :id => @pool, :resource_type=>'storage' %>" rel="facebox[.bolder]"><%= image_tag "icon_move.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;Move</a></li>
    <li><a href="#" onClick="delete_storage()"><%= image_tag "icon_delete_white.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Delete</a></li>
    <li><a href="#" onClick="remove_storage()"><%= image_tag "icon_delete_white.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Remove</a></li>
  </ul>
</div>

<script type="text/javascript">
  function get_selected_storage()
  {
    return get_selected_checkboxes(document.storage_grid_form)
  }
  function remove_storage()
  {
    $.post('<%= url_for :controller => "hardware", :action => "move_storage", :id => @pool %>',
           { resource_ids: get_selected_storage().toString(), target_pool_id: <%= Pool.root.id %> },
            function(data,status){
              $("#storage_grid").flexReload()
             });
  }
  function delete_storage()
  {
    $.post('<%= url_for :controller => "storage", :action => "delete_pools", :id => @pool %>',
           { storage_pool_ids: get_selected_storage().toString() },
            function(data,status){
              $("#storage_grid").flexReload()
             });
  }
  function storage_select(selected_rows)
  {
    var selected_ids = new Array() 
    for(i=0; i<selected_rows.length; i++) { 
      selected_ids[i] = selected_rows[i].id
    }
    if (selected_ids.length == 1)
    {
      $('#storage_selection').load('<%= url_for :controller => "storage", :action => "show" %>',
                { id: parseInt(selected_ids[0].substring(3))})
    }
  }

</script>
  <div class="panel_header"></div>
<div class="data_section">
       <%= render :partial => "/storage/grid", :locals => { :table_id => "storage_grid",
                                                            :hwpool_id => @pool.id,
                                                         :on_select => "storage_select" } %>
</div>

<div class="selection_detail" id="storage_selection">
  <div class="selection_left">
    <div>Select a storage volume.</div>
  </div>
</div>
