<div id="toolbar_nav">
  <ul>
    <li>
      <a href="dialogs/addhost.html" rel="facebox[.bolder]"><%= image_tag "icon_addhost.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Add Host</a></li>
    <li>
      <%= image_tag "icon_move.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Move &nbsp;&nbsp;&nbsp;<%= image_tag "icon_toolbar_arrow.gif", :style => "vertical-align:middle;" %>
      <ul>
          <% @hardware_pools.each { |hw_pool| %>
            <% if @pool.parent_id != hw_pool.id  and @pool.id != hw_pool.id %>
              <li onclick="window.location='<%= url_for :controller => :hardware, :action => 'foobar' %>'">
                 <%= image_tag "icon_hdwarepool.png", :style=> "vertical-align: middle;" %> 
            <% else %>
              <li style="color: #CCCCCC; cursor: default;">
                 <%= image_tag "icon_hdwarepool.png", :style=> "vertical-align: middle;" %> 
            <% end %>
                 &nbsp; <%= hw_pool.name %></a>
              </li>
          <% } %>
          <li style="border-top: 1px solid black; border-bottom: 1px solid black;">
             Move to New Resource Group...
          </li>
      </ul>
   </li>
   <li>
     <a href="#"><%= image_tag "icon_delete_white.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Delete</a>
   </li>
 </ul>
</div>

<div class="panel_header"></div>
<div class="data-section">
<table id="hosts1" style="display:none"></table>
</div>
<script type="text/javascript">
	$("#hosts1").flexigrid
	(
	{
	url: '<%=  url_for :action => "hosts_json", :id => @pool.id %>',
	dataType: 'json',
	colModel : [
		{display: 'Hostname', name : 'hostname', width : 60, sortable : true, align: 'left'},
	        {display: 'UUID', name : 'uuid', width : 180, sortable : true, align: 'left'},
		{display: 'Hypervisor Type', name : 'hypervisor_type', width : 80, sortable : true, align: 'left'},
		{display: 'CPUs', name : 'num_cpus', width : 40, sortable : true, align: 'left'},
		{display: 'Speed (MHz)', name : 'cpu_speed', width : 60, sortable : true, align: 'right'},
		{display: 'Arch', name : 'arch', width : 50, sortable : true, align: 'right'},
		{display: 'RAM (MB)', name : 'memory', width : 60, sortable : true, align: 'right'},
		{display: 'Disabled', name : 'is_disabled', width : 50, sortable : true, align: 'right'}
		],
	sortname: "hostname",
	sortorder: "asc",
	usepager: true,
	useRp: true,
	rp: 10,
	showTableToggleBtn: true
	}
	);   
</script>
<div class="selection_detail">
  <div style="font-size: 120%; font-weight:bold; line-height: 1.5;">Host Name</div>
  <div>Host description goes here if we allow a description.</div>
</div>
