<div id="toolbar_nav">
 <ul>
    <li><a href="<%= url_for :controller => 'resources', :action => 'new', :parent_id => @pool %>" rel="facebox[.bolder]"><%= image_tag "icon_add_vmpool.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;New Virtual Machine Pool</a></li>
    <li><a href="#" onClick="delete_vm_pools()"><%= image_tag "icon_delete_white.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Delete</a></li>
 </ul>
</div>
<script type="text/javascript">
  function get_selected_vm_pools()
  {
    return get_selected_checkboxes("vmpools_grid_form")
  }
  function delete_vm_pools()
  {
    vm_pools = get_selected_vm_pools()
    if (validate_selected(vm_pools, "vm_pool")) {
      $.post('<%= url_for :controller => "resources", :action => "delete", :id => @pool %>',
             { vm_pool_ids: vm_pools.toString() },
              function(data,status){
                $("#vmpools_grid").flexReload()
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
		if (vm_pools.indexOf($('#vmpool_selection_id').html()) != -1){
		  empty_summary('vmpool_selection', 'Virtual Machine Pool')
		}   
               }, 'json');
    }
  }
  function vmpools_select(selected_rows)
  {
    var selected_ids = new Array() 
    for(i=0; i<selected_rows.length; i++) { 
      load_widget_select(selected_rows[i]);
      selected_ids[i] = selected_rows[i].id
    }
    if (selected_ids.length == 1)
    {
      $('#vmpool_selection').load('<%= url_for :controller => "resources", :action => "quick_summary" %>/' + parseInt(selected_ids[0].substring(3)));
    }
  }
</script>

<div class="panel_header"></div>
<% if @pool.sub_vm_resource_pools.size != 0 %>
  <div class="data_section">
       <%= render :partial => "/resources/grid", :locals => { :table_id => "vmpools_grid",
                                                         :parent_controller => "hardware",
                                                         :pool => @pool,
                                                         :on_select => "vmpools_select",
                                                         :on_deselect => "load_widget_deselect",
                                                         :on_hover => "load_widget_hover",
                                                         :on_unhover => "load_widget_unhover" } %>
  </div>
  <div class="selection_detail" id="vmpool_selection">
     <div class="selection_left">
        <div>Select a VM pool above.</div>
     </div>
  </div>
<% else %>
   <div class="data_section">
       <div class="no-grid-items">
          <%= image_tag 'no-grid-items.png', :style => 'float: left;' %>
          
          <div class="no-grid-items-text">
            No VM Resource Pools found in this hardware pool. <br/><br/>
            <%= image_tag "icon_add_vmpool.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;
            <a href="<%= url_for :controller => 'resources', :action => 'new', :parent_id => @pool %>" rel="facebox[.bolder]">Add first vm resource pool to this hardware pool</a></li>
          </div>
       </div>
   </div>
<% end %>
