<div id="toolbar_nav">
<ul>
    <li><a href="TODO"><%= image_tag "icon_addstorage.png" %>&nbsp;&nbsp;Add Storage</a></li>
    <li><%= render :partial => 'move_menu' %></li>
    <li><a href="TODO"><%= image_tag "icon_delete_white.png" %>&nbsp;&nbsp;Delete</a></li>
</ul>
</div>

<div class="panel_header"></div>
<div class="data_section">
<table id="storage_pools_grid" style="display:none"></table>
<table id="storage_volumes_grid" style="display:none"></table>
</div>
<script type="text/javascript">
	$("#storage_pools_grid").flexigrid
	(
	{
	url: '<%=  url_for :action => "storage_pools_json", :id => @pool.id %>',
	dataType: 'json',
	colModel : [
		{display: 'Alias', name : 'display_name', width : 180, sortable : false, align: 'left'},
	        {display: 'IP', name : 'ip_addr', width : 80, sortable : true, align: 'left'},
		{display: 'Type', name : 'type', width : 80, sortable : true, align: 'left'}
		],
	sortname: "ip_addr",
	sortorder: "asc",
	usepager: true,
	title: "Storage Pools",
	useRp: true,
	rp: 10,
	showTableToggleBtn: true
	}
	);   
</script>

<script type="text/javascript">
	$("#storage_volumes_grid").flexigrid
	(
	{
	url: '<%=  url_for :action => "storage_volumes_json", :id => @pool.id %>',
	dataType: 'json',
	colModel : [
		{display: 'Alias', name : 'display_name', width : 180, sortable : false, align: 'left'},
	        {display: 'Size (Gb)', name : 'size', width : 80, sortable : true, align: 'left'},
		{display: 'Type', name : 'type', width : 80, sortable : true, align: 'left'}
		],
	sortname: "size",
	sortorder: "desc",
	usepager: true,
	useRp: true,
	title: "Storage Volumes",
	rp: 10,
	showTableToggleBtn: true
	}
	);   
</script>
<div class="selection_detail">
  <div style="font-size: 120%; font-weight:bold; line-height: 1.5;">Host Name</div>
  <div>Host description goes here if we allow a description.</div>
</div>
