<div id="toolbar_nav">
 <ul>
    <li><a href="<%= url_for :controller => 'host', :action => 'addhost', :hardware_pool_id => @pool %>" rel="facebox[.bolder]"><%= image_tag "icon_addhost.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;Add Host</a></li>
    <li><a href="<%= url_for :controller => 'hardware', :action => 'move', :id => @pool, :resource_type=>'hosts' %>" rel="facebox[.bolder]"><%= image_tag "icon_move.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;Move</a></li>
    <li><a href="#" onClick="remove_hosts()"><%= image_tag "icon_delete_white.png" %>&nbsp;&nbsp;Delete</a></li>
 </ul>
</div>

<script type="text/javascript">
  function get_selected_hosts()
  {
    return get_selected_checkboxes(document.hosts_grid_form)
  }
  function remove_hosts()
  {
    $.post('<%= url_for :controller => "hardware", :action => "move_hosts", :id => @pool %>',
           { resource_ids: get_selected_hosts().toString(), target_pool_id: <%= Pool.root.id %> },
            function(data,status){
              $("#hosts_grid").flexReload()
             });
  }
  function hosts_select(selected_rows)
  {
    var selected_ids = new Array() 
    for(i=0; i<selected_rows.length; i++) { 
      selected_ids[i] = selected_rows[i].id
    }
    if (selected_ids.length == 1)
    {
      $('#hosts_selection').load('<%= url_for :controller => "host", :action => "show" %>',
                { id: parseInt(selected_ids[0].substring(3))})
    }
  }
</script>
  <div class="panel_header"></div>
    <div class="data_section">
       <%= render :partial => "/host/grid", :locals => { :table_id => "hosts_grid",
                                                         :hwpool_id => @pool.id,
                                                         :on_select => "hosts_select" } %>
    </div>
<div class="selection_detail" id="hosts_selection">
  <div>Select a host above.</div>
</div>
