<div id="toolbar_nav">
 <ul>
    <li><a href="<%= url_for :controller => 'host', :action => 'addhost', :hardware_pool_id => @pool %>" rel="facebox[.bolder]"><%= image_tag "icon_addhost.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;Add Host</a></li>
    <li>
      <a id="move_link" href="#" onClick="return validate_for_move();"><%= image_tag "icon_move.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;Move</a>
      <a id="move_link_hidden" href="<%= url_for :controller => 'hardware', :action => 'move', :id => @pool, :resource_type=>'hosts' %>" rel="facebox[.bolder]" style="display:none" ></a>
    </li>
    <% if @pool.id != HardwarePool.get_default_pool.id %>
      <li><a href="#" onClick="remove_hosts()"><%= image_tag "icon_remove.png" %>&nbsp;&nbsp;Remove</a></li>
    <% end %>
 </ul>
</div>

<script type="text/javascript">
  function get_selected_hosts()
  {
    return get_selected_checkboxes("hosts_grid_form")
  }
  function validate_for_move()
  {
    if (validate_selected(get_selected_hosts(), 'host')) {
      $('#move_link_hidden').click()
    }
  }
  function remove_hosts()
  {
    hosts = get_selected_hosts()
    if (validate_selected(hosts, "host")) {
      $.post('<%= url_for :controller => "hardware", :action => "move_hosts", :id => @pool %>',
             { resource_ids: hosts.toString(), target_pool_id: <%= Pool.root.id %> },
              function(data,status){
                $("#hosts_grid").flexReload()
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
		if (hosts.indexOf($('#hosts_selection_id').html()) != -1){
		  empty_summary('hosts_selection', 'Host')
		}   

               }, 'json');
    }
  }
  function hosts_select(selected_rows)
  {
    var selected_ids = new Array() 
    for(i=0; i<selected_rows.length; i++) { 
      load_widget_select(selected_rows[i]);
      selected_ids[i] = selected_rows[i].id;
    }
    if (selected_ids.length == 1)
    {
      $('#hosts_selection').load('<%= url_for :controller => "host", :action => "show" %>',
                { id: parseInt(selected_ids[0].substring(3))})
    }
  }
</script>

<div class="panel_header"></div>
<% if @pool.hosts.size != 0 %>
   <div class="data_section">
      <%= render :partial => "/host/grid", :locals => { :table_id => "hosts_grid",
                                                        :hwpool => @pool,
                                                        :exclude_pool => nil,
                                                        :exclude_host => nil,
                                                        :show_pool => false,
                                                        :checkboxes => true,
                                                        :on_select => "hosts_select", 
                                                        :on_deselect => "load_widget_deselect",
                                                        :on_hover => "load_widget_hover",
                                                        :on_unhover => "load_widget_unhover",
                                                        :is_popup => false} %>
   </div>
   <div class="selection_detail" id="hosts_selection">
   	<div class="selection_left">
	     <div>Select a host above.</div>
        </div>
   </div>
<% else %>
   <div class="data_section">
       <div class="no-grid-items">
          <%= image_tag 'no-grid-items.png', :style => 'float: left;' %>
          
          <div class="no-grid-items-text">
            No hosts found in this pool. <br/><br/>
            <%= image_tag "icon_addhost.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;
            <a href="<%= url_for :controller => 'host', :action => 'addhost', :hardware_pool_id => @pool %>" rel="facebox[.bolder]">Add first host to this hardware pool</a>
          </div>
       </div>
   </div>
<% end %>
