<div id="toolbar_nav">
 <ul>
    <li><a href="<%= url_for :controller => 'host', :action => 'addhost', :hardware_pool_id => @pool %>" rel="facebox[.bolder]"><%= image_tag "icon_addhost.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;Add Host</a></li>
    <li>
      <a id="move_link" href="#" onClick="return validate_for_move();"><%= image_tag "icon_move.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;Move</a>
      <a id="move_link_hidden" href="<%= url_for :controller => 'hardware', :action => 'move', :id => @pool, :resource_type=>'hosts' %>" rel="facebox[.bolder]" style="display:none" ></a>
    </li>
    <li><a href="#" onClick="remove_hosts()"><%= image_tag "icon_delete_white.png" %>&nbsp;&nbsp;Delete</a></li>
 </ul>
</div>

<script type="text/javascript">
  function get_selected_hosts()
  {
    return get_selected_checkboxes(document.hosts_grid_form)
  }
  function validate_for_move()
  {
    if (validate_selected(get_selected_hosts(), 'host')) {
      $('#move_link_hidden').click()
    }
  }
  function remove_hosts()
  {
    hosts = get_selected_hosts()
    if (validate_selected(hosts, "host")) {
      $.post('<%= url_for :controller => "hardware", :action => "move_hosts", :id => @pool %>',
             { resource_ids: hosts.toString(), target_pool_id: <%= Pool.root.id %> },
              function(data,status){
                $("#hosts_grid").flexReload()
		if (data.alert) {
		  alert(data.alert);
                }
               }, 'json');
    }
  }
  function hosts_select(selected_rows)
  {
    var selected_ids = new Array() 
    for(i=0; i<selected_rows.length; i++) { 
      selected_ids[i] = selected_rows[i].id
    }
    if (selected_ids.length == 1)
    {
      $('#hosts_selection').load('<%= url_for :controller => "host", :action => "show" %>',
                { id: parseInt(selected_ids[0].substring(3))})
    }
  }
</script>
  <div class="panel_header"></div>
    <div class="data_section">
       <%= render :partial => "/host/grid", :locals => { :table_id => "hosts_grid",
                                                         :hwpool_id => @pool.id,
                                                         :exclude_id => nil,
                                                         :on_select => "hosts_select" } %>
    </div>
<div class="selection_detail" id="hosts_selection">
  <div>Select a host above.</div>
</div>
