<div id="toolbar_nav">
 <ul>
    <li><a href="<%= url_for :controller => 'resources', :action => 'new', :parent_id => @pool %>" rel="facebox[.bolder]"><%= image_tag "icon_add_vmpool.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;New Virtual Machine Pool</a></li>
    <li><a href="#" onClick="delete_vm_pools()"><%= image_tag "icon_delete_white.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Delete</a></li>
 </ul>
</div>
<script type="text/javascript">
  function get_selected_vm_pools()
  {
    return get_selected_checkboxes(document.vmpools_grid_form)
  }
  function delete_vm_pools()
  {
    $.post('<%= url_for :controller => "resources", :action => "delete", :id => @pool %>',
           { vm_pool_ids: get_selected_vm_pools().toString() },
            function(data,status){
              $("#vmpools_grid").flexReload()
             });
  }
</script>

  <div class="panel_header"></div>
<div class="data_section">
       <%= render :partial => "/resources/grid", :locals => { :table_id => "vmpools_grid",
                                                         :parent_controller => "hardware",
                                                         :pool_id => @pool.id } %>
</div>
<div class="selection_detail">
  <div style="font-size: 120%; font-weight:bold; line-height: 1.5;">VM Description</div>
  <div>VM description goes here if we allow a description.</div>
</div>
