<div id="graph_tests">
  <!--Obviously these styles would go into css once this is finalized -->
  <style type="text/css">
    #bar_graph {margin-left:50px;width:325px;height:200px}
    #cool_graph { width: 100%; height: 325px; border: 1px solid #3c6c57; background:#FFFFFF;}
  </style>
  <%= javascript_include_tag "jquery-svg/custom_test.js" -%>
  <%= render :partial => '/layouts/graph', 
    :locals => {:div_id => "bar_graph",:chartType => "bar",:dataType =>"Memory", :url => (url_for :controller => 'graphs', :action => 'graph', :dataType => "Memory") } %>
  <%= render :partial => '/layouts/graph', 
    :locals => {:div_id => "cool_graph",:chartType => "line",:dataType =>"summary"} %>
</div> 
