<div id="toolbar_nav">
<ul>
    <li><a href="TODO"><%= image_tag "icon_adduser.png" %>&nbsp;&nbsp;Add User</a></li>
    <li><%= render :partial => 'user/change_role_menu' %></li>
    <li><a href="TODO"><%= image_tag "icon_delete_white.png" %>&nbsp;&nbsp;Remove</a></li>
</ul>
</div>

<div class="panel_header"></div>
<div class="data_section">
<table id="users_grid" style="display:none"></table>
</div>
<script type="text/javascript">
	$("#users_grid").flexigrid
	(
	{
	url: '<%=  url_for :action => "users_json", :id => @pool.id %>',
	dataType: 'json',
	colModel : [
		{display: 'Name', name : 'user', width : 180, sortable : true, align: 'left'},
	        {display: 'Role', name : 'user_role', width : 80, sortable : true, align: 'left'}
		],
	sortname: "user",
	sortorder: "asc",
	usepager: true,
	useRp: true,
	rp: 10,
	showTableToggleBtn: true
	}
	);   
</script>
