<div id="toolbar_nav">
  <ul>
    <li><a href="<%= url_for :controller => 'host', :action => 'addhost', :hardware_pool_id => @pool %>" rel="facebox[.bolder]"><%= image_tag "icon_addhost.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Add Host</a></li>
    <li>
      <%= image_tag "icon_move.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Move &nbsp;&nbsp;&nbsp;<%= image_tag "icon_toolbar_arrow.gif", :style => "vertical-align:middle;" %>
      <ul>
          <% @hardware_pools.each { |hw_pool| %>
            <% if @pool.parent_id != hw_pool.id  and @pool.id != hw_pool.id %>
              <li onclick="window.location='<%= url_for :controller => :hardware, :action => 'foobar' %>'">
                 <%= image_tag "icon_hdwarepool.png", :style=> "vertical-align: middle;" %> 
            <% else %>
              <li style="color: #CCCCCC; cursor: default;">
                 <%= image_tag "icon_hdwarepool.png", :style=> "vertical-align: middle;" %> 
            <% end %>
                 &nbsp; <%= hw_pool.name %></a>
              </li>
          <% } %>
          <li style="border-top: 1px solid black; border-bottom: 1px solid black;">
             Move to New Resource Group...
          </li>
      </ul>
   </li>
   <li><a href="#" onClick="remove_hosts()"><%= image_tag "icon_delete_white.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Delete</a></li>
 </ul>
</div>

<script type="text/javascript">
  function remove_hosts()
  {
    var host_array = new Array()
    var host_index = 0
    for(var i=0; i < document.hosts_grid_form.grid_checkbox.length; i++){
    if(document.hosts_grid_form.grid_checkbox[i].checked)
      {
        host_array[host_index]= document.hosts_grid_form.grid_checkbox[i].value
        host_index++
      }
    }
    $.post('<%= url_for :controller => "hardware", :action => "move_hosts", :id => @pool %>',
           { host_ids: host_array.toString(), target_pool_id: <%= Pool.root.id %> },
            function(data,status){
              alert("Returned " + data + ", status: " + status);
              $("#hosts_grid").flexReload()
             });
  }
</script>
  <div class="panel_header"></div>
    <div class="data_section">
       <%= render :partial => "/host/grid", :locals => { :table_id => "hosts_grid",
                                                         :hwpool_id => @pool.id } %>
    </div>
<div class="selection_detail">
  <div style="font-size: 120%; font-weight:bold; line-height: 1.5;">Host Name</div>
  <div>Host description goes here if we allow a description.</div>
</div>
