@core
bash
kernel
hwdata
passwd
policycoreutils
chkconfig
rootfiles
dhclient
libvirt
libvirt-python
openssh-clients
openssh-server
iscsi-initiator-utils
ntp
kvm
nfs-utils
wget
krb5-workstation
cyrus-sasl-gssapi
cyrus-sasl
cyrus-sasl-lib
collectd
collectd-virt
augeas
nc
bind-utils
syslinux
hal
ovirt-managed-node
-policycoreutils
-audit-libs-python
-hdparm
-libsemanage
-ustr
-authconfig
-rhpl
-wireless-tools
-setserial
-prelink
-newt-python
-newt
-selinux-policy-targeted
-selinux-policy
-kudzu
-libselinux-python
-rhpl
-kbd
-usermode
-grub
-fedora-logos
-kpartx
-dmraid
-gzip
-less
-which
-parted
-nash
-tar
-libuser
-mtools
-cpio
-hwdata
-file
-qemu
-libvirt-python
/usr/sbin/lokkit
