@core
bash
kernel
hwdata
passwd
policycoreutils
chkconfig
rootfiles
dhclient
libvirt
openssh-clients
openssh-server
iscsi-initiator-utils
ntp
kvm
nfs-utils
wget
krb5-workstation
cyrus-sasl-gssapi
cyrus-sasl
cyrus-sasl-lib
collectd
collectd-virt
tftp
augeas
nc
bind-utils
-policycoreutils
-audit-libs-python
-hdparm
-libsemanage
-ustr
-authconfig
-rhpl
-wireless-tools
-setserial
-prelink
-newt-python
-newt
-selinux-policy-targeted
-selinux-policy
-kudzu
-libselinux-python
-rhpl
-kbd
-usermode
-grub
-fedora-logos
-kpartx
-dmraid
-mkinitrd
-gzip
-less
-which
-parted
-nash
-tar
-openldap
-libuser
-mdadm
-mtools
-cpio
-xorg-x11-filesystem
