This README describes how to set up the server so that you can PXE boot your
ovirt host.  Note that there is not much to do, as the ovirt-setup-pxe script
sets up most of the stuff you need.

On "server" machine:
1.  Follow the instructions in INSTALL, except skip the step where you create
    the flash device with ovirt-flash.sh.
2.  # yum install tftp-server dhcp tftp dhclient
3.  edit /etc/xinetd.d/tftp, change disable to no
4.  # service xinetd restart
5.  Run the "ovirt-pxe" script, which will create a ./tftpboot
    directory and put in it everything needed for Ovirt.  If you don't
    supply your own base_iso, this script creates one for you.
    # ./ovirt-pxe.sh [base_iso]
6.  Copy the contents to /tftpboot:
    # cp -a --remove-destination tftpboot/* /tftpboot
