
What it does
------------
A docker container is used to build oVirt Node.

Why this makes sense
--------------------
oVirt Node for $DIST needs to be build on a host with $DIST. Otherwise you
will rnu into weird problems related to e.g. SELinux.

How to start
------------

This has been tested on Fedora 19 and 20.

Install docker

    $ sudo yum install -y docker-io

Start docker (and check that it's running)

    $ sudo service docker start
    $ sudo service docker status

Build oVirt Node in docker
--------------------------

    $ ln -s Dockerfile-${distro} Dockerfile
    $ sudo docker build -t ovirt/${distro} .
    $ sudo docker run ovirt/${distro} [commithash]
