[Unit]
Description=oVirt Node installation and configuration service
After=ovirt-early.service
Wants=ovirt-early.service
Before=getty@tty1.service

[Service]
Environment=RUNLEVEL=3
Type=oneshot
ExecStartPre=-/bin/plymouth quit
ExecStart=/usr/libexec/ovirt-init-functions.sh start_ovirt_firstboot
ExecStop=/usr/libexec/ovirt-init-functions.sh stop_ovirt_firstboot
RemainAfterExit=yes

# http://www.freedesktop.org/software/systemd/man/systemd.exec.html
StandardInput=tty-force
StandardOutput=tty
StandardError=syslog+console
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes

[Install]
WantedBy=multi-user.target
