@admin-tools
@editors
@system-tools
@text-internet
@core
@base
@hardware-support
@web-server
@sql-server
@development-libs
@legacy-fonts
@development-tools
pax
imake
dnsmasq
dhclient
ipa-server
ipa-admintools
libvirt
cyrus-sasl-gssapi
scsi-target-utils
iscsi-initiator-utils
collectd
ruby-libvirt
ruby-postgres
ovirt-wui
ovirt-host-image-pxe
firefox
xorg-x11-xauth
virt-viewer
ruby-devel
avahi-devel
livecd-tools
-libgcj
-glib-java
-valgrind
-boost-devel
-frysk
-bittorrent
-fetchmail
-slrn
-cadaver
-mutt
-oprofile-gui
-qt
-nmap
-kernel-devel
