<div id="<%= table_id %>_div">
<form name="<%= table_id %>_form">
<table id="<%= table_id %>" style="display:none"></table>
</form>
</div>
<script type="text/javascript">
	$("#<%= table_id %>").flexigrid
	(
	{
	url: '<%=  url_for :controller => "hardware", :action => "hosts_json", :id => hwpool_id %>',
	dataType: 'json',
	colModel : [
		{display: '', name : 'id', width : 20, sortable : false, align: 'left', process: <%= table_id %>checkbox},
		{display: 'Hostname', name : 'hostname', width : 60, sortable : true, align: 'left'},
	        {display: 'UUID', name : 'uuid', width : 180, sortable : true, align: 'left'},
		{display: 'Hypervisor Type', name : 'hypervisor_type', width : 80, sortable : true, align: 'left'},
		{display: 'CPUs', name : 'num_cpus', width : 40, sortable : true, align: 'left'},
		{display: 'Speed (MHz)', name : 'cpu_speed', width : 60, sortable : true, align: 'right'},
		{display: 'Arch', name : 'arch', width : 50, sortable : true, align: 'right'},
		{display: 'RAM (MB)', name : 'memory', width : 60, sortable : true, align: 'right'},
		{display: 'Disabled', name : 'is_disabled', width : 50, sortable : true, align: 'right'}
		],
	sortname: "hostname",
	sortorder: "asc",
	usepager: true,
	useRp: true,
	rp: 10,
	showTableToggleBtn: true
	}
	);   
	function <%= table_id %>checkbox(celDiv)
	{
	       $(celDiv).html('<input type="checkbox" name="grid_checkbox" value="'+$(celDiv).html()+'"/>');
	} 

</script>
