<%= render :partial => 'graph/load_graph.rhtml' %>
<div id="<%= table_id %>_div">
<form name="<%= table_id %>_form">
<table id="<%= table_id %>" style="display:none"></table>
</form>
</div>
<script type="text/javascript">
	$("#<%= table_id %>").flexigrid
	(
	{
	url: '<%=  url_for :controller => "hardware", :action => "hosts_json", :id => hwpool_id, :exclude_id => exclude_id %>',
	dataType: 'json',
	colModel : [
		{display: '', width : 20, align: 'left', process: <%= table_id %>checkbox},
		{display: 'Hostname', name : 'hostname', width : 60, align: 'left'},
		<%= "{display: 'Hardware Pool', name : 'pools.name', width : 100, align: 'left'}," if exclude_id %>
	        {display: 'UUID', name : 'uuid', width : 180, align: 'left'},
		{display: 'Hypervisor Type', name : 'hypervisor_type', width : 80, align: 'left'},
		{display: 'CPUs', name : 'num_cpus', width : 40, align: 'left'},
		{display: 'Speed (MHz)', name : 'cpu_speed', width : 60, align: 'right'},
		{display: 'Arch', name : 'arch', width : 50, align: 'right'},
		{display: 'RAM (MB)', name : 'memory', width : 60, align: 'right'},
		{display: 'Disabled', name : 'is_disabled', width : 50, align: 'right'},
        {display: 'Load', name : 'load', width: 180, sortable : false, align: 'left', process: <%= table_id %>_load_widget }
		],
	sortname: "hostname",
	sortorder: "asc",
	usepager: true,
	useRp: true,
	rp: 30,
	showTableToggleBtn: true,
	onSelect: <%= on_select %>
	}
	);   
	function <%= table_id %>checkbox(celDiv)
	{
	       $(celDiv).html('<input type="checkbox" name="grid_checkbox" value="'+$(celDiv).html()+'"/>');
	} 
    function <%= table_id %>_load_widget(celDiv)
    {
        load_widget(celDiv, "host");
    };

</script>
