<div id="dataTableWrapper">

  <div class="dataTable">
    <div class="inside">

      <div class="data-table-column">
        <%= render :partial => "list", :locals => { :hosts => @hosts } %>
      </div>

    </div> <!-- end #data-table.inside -->

  </div> <!-- end #dataTable -->

</div> <!-- end #dataTableWrapper -->

<div class="tools">


</div>

<%- content_for :title do -%>
  <%if @attach_to_pool -%>
    <%= _("Choose a Host") %>
  <% else -%>
    <%= _("Listing Hosts") %>
  <% end -%>
<%- end -%>


