<h1>Listing hosts</h1>

<table class='listing'>
  <thead>
  <% for column in Host.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </thead>
  
<% for host in @hosts %>
  <tr class="<%= cycle('odd','even') %>">
  <% for column in Host.content_columns %>
    <td><%=h host.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => host %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => host %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => host }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @host_pages.current.previous } if @host_pages.current.previous %>
<%= link_to 'Next page', { :page => @host_pages.current.next } if @host_pages.current.next %> 

<br />

<%= link_to 'New host', :action => 'new' %>
