<%- content_for :title do -%>
  <%=h @host.hostname %>
<%- end -%>
<%- content_for :action_links do -%>
  <%if @can_modify -%>
    <%if @host.is_disabled.nil? or @host.is_disabled == 0  -%>
      <a href="#" onClick="toggle_host(false)">
        <%= image_tag "icon_x.png" %> Disable Host
      </a> 
    <% else -%>
      <a href="#" onClick="toggle_host(true)">
        <%= image_tag "icon_x.png" %> Enable Host
      </a> 
    <% end -%>
  <%- end -%>
<%- end -%>
<script type="text/javascript">
  function toggle_host(enable)
  {
    enable_url = '<%= url_for :controller => "host", :action => "enable", :id => @host %>'
    disable_url = '<%= url_for :controller => "host", :action => "disable", :id => @host %>'
      $.post(enable ? enable_url : disable_url,
              function(data,status){
                refresh_summary('hosts_selection', 
                            '<%= url_for :controller => "host", 
                                         :action => "show" %>',
                            <%= @host.id %>)
                $("#hosts_grid").flexReload()
		if (data.alert) {
		  alert(data.alert);
                }
               }, 'json');
  }
</script>

    <div id="hosts_selection_id" style="display:none"><%= @host.id %></div>
    <div class="selection_key">
        UUID:<br/>            
	CPUs:<br/>        
	Speed:<br/>       
	Memory:<br/>          
	Architecture:<br/>    
	Hypervisor Type:<br/> 
        Status:<br/>
    </div>
    <div class="selection_value">
    	<%=h @host.uuid %><br/>
        <%=h @host.num_cpus %><br/>
        <%=h @host.cpu_speed %> MHz<br/>
        <%=h @host.memory_in_mb %> MB<br/>
        <%=h @host.arch %><br/>
	<%=h @host.hypervisor_type %><br/>
	<%=h @host.status_str %><br/>

<!-- FIXME: need styling
<h3>Network Interfaces</h3>
<% if !@host.nics.empty? %>
  <%= render :partial => "/nic/list", :locals => { :nics => @host.nics, :show_actions => @can_modify } %>
<% else %>
<p>No Network Interfaces.
</p>
<% end %>
-->
</div>

<%- content_for :right do -%>
    <%= render_component :controller=> 'graph', :action => 'snapshot_graph', :id => @host.id, :target => 'host' %>
<%- end -%>
