<%- content_for :title do -%>
  <%=h @host.hostname %>
<%- end -%>

    <div class="selection_key">
        UUID:<br/>            
	CPUs:<br/>        
	Speed:<br/>       
	Memory:<br/>          
	Architecture:<br/>    
	Hypervisor Type:<br/> 
        Status:<br/>
    </div>
    <div class="selection_value">
    	<%=h @host.uuid %><br/>
        <%=h @host.num_cpus %><br/>
        <%=h @host.cpu_speed %> MHz<br/>
        <%=h @host.memory_in_mb %> MB<br/>
        <%=h @host.arch %><br/>
	<%=h @host.hypervisor_type %><br/>
        <%if @host.is_disabled.nil? or @host.is_disabled == 0  -%>
          enabled
        <% else -%>
          disabled
        <% end -%>
        <br/>

<!-- FIXME: need styling
<h3>Network Interfaces</h3>
<% if !@host.nics.empty? %>
  <%= render :partial => "/nic/list", :locals => { :nics => @host.nics, :show_actions => @can_modify } %>
<% else %>
<p>No Network Interfaces.
</p>
<% end %>
-->
</div>

<%- content_for :right do -%>
    <%= render_component :controller=> 'graph', :action => 'snapshot_graph', :id => @host.id, :target => 'host' %>
<%- end -%>
