  <div class="selection_left">
  	<div class="selection_title"><%=h @host.hostname %></div>
    <div class="selection_key">
        UUID:<br/>            
	CPUs:<br/>        
	Speed:<br/>       
	Memory:<br/>          
	Architecture:<br/>    
	Hypervisor Type:<br/> 
        Status:<br/>
    </div>
    <div class="selection_value">
    	<%=h @host.uuid %><br/>
        <%=h @host.num_cpus %><br/>
        <%=h @host.cpu_speed %> MHz<br/>
        <%=h @host.memory_in_mb %> MB<br/>
        <%=h @host.arch %><br/>
	<%=h @host.hypervisor_type %><br/>
        <%if @host.is_disabled.nil? or @host.is_disabled == 0  -%>
          enabled
        <% else -%>
          disabled
        <% end -%>
        <br/>
    </div>
<!-- FIXME: need styling
<h3>Network Interfaces</h3>
<% if !@host.nics.empty? %>
  <%= render :partial => "/nic/list", :locals => { :nics => @host.nics, :show_actions => @can_modify } %>
<% else %>
<p>No Network Interfaces.
</p>
<% end %>
-->
</div>
<div class="selection_right">  
  <div class="detail-pane-chart-header">
    <span>
      Load
    </span>
    <span style="position:absolute;right:5px;">Last 7 Days</span>
  </div>
    <%= render :partial => '/layouts/graph', 
             :locals => { 
                          :div_id => 'host_load', 
                          :css_class => 'detail-pane-chart',
                          :chartType => 'line', 
                          :yGridLines => 'lightgrey', 
                          :url => (url_for :controller => 'graph', :action => 'graph', :type => 'detail') } %>
    <div class="detail-pane-chart-header">
    <span>
      RAM
    </span>
    <span style="position:absolute;right:5px;">
      Last 7 Days
    </span>
    </div>
    <%= render :partial => '/layouts/graph', 
             :locals => { 
                          :div_id => 'host_ram', 
                          :css_class => 'detail-pane-chart',
                          :chartType => 'line', 
                          :yGridLines => 'lightgrey', 
                          :url => (url_for :controller => 'graph', :action => 'graph', :type => 'detail') } %>
</div>

