<div id="left">
<h2><%= _("Host") %></h2>

<table>
  <tr><td><b>UUID:</b></td><td><%=h @host.uuid %></td></tr>
  <tr><td><b>Hostname:</b></td><td><%=h @host.hostname %></td></tr>
  <tr><td><b>Num CPUs:</b></td><td><%=h @host.num_cpus %></td></tr>
  <tr><td><b>CPU Speed:</b></td><td><%=h @host.cpu_speed %> MHz</td></tr>
  <tr><td><b>Architecture:</b></td><td><%=h @host.arch %></td></tr>
  <tr><td><b>RAM:</b></td><td><%=h @host.memory_in_mb %> MB</td></tr>
  <%unless @host.is_disabled.nil? or @host.is_disabled == 0  -%>
  <tr><td><b>(disabled)</b></td></tr>
  <% end -%>
</table>

<h3>Network Interfaces</h3>
<% if !@host.nics.empty? %>
  <%= render :partial => "/nic/list", :locals => { :nics => @host.nics } %>
<% else %>
<p>No Network Interfaces, perhaps you should <%= link_to 'add one', { :controller => "nic", :action => 'new', :host_id => @host }, { :class => "create" } %>?</p>
<% end %>

<h3>Storage Volumes</h3>
<% if !@host.storage_volumes.empty? %>
  <%= render :partial => "/storage/list", :locals => { :storage_volumes => @host.storage_volumes, :remove_from_host => true, :host => @host, :host_id => @host.id } %>
<% else %>
<p>No attached Storage Volumes, perhaps you should <%= link_to 'attach one', { :controller => "storage", :action => 'list', :attach_to_host => @host }, {:class => "attach" } %>?</p>
<% end %>

</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions create">
  <li class="action"><%= link_to 'Add Network Interface', { :controller => "nic", :action => 'new', :host_id => @host }, { :class => "create" } %></li>
  <li class="action"><%= link_to 'Attach Storage Volume', { :controller => "storage", :action => 'list', :attach_to_host => @host }, {:class => "attach" } %></li>
  </ul>
  <ul class="actions edit">
  <%if @host.is_disabled.nil? or @host.is_disabled == 0  -%>
    <li class="action"><%= link_to 'Disable Host', { :action => 'disable', :id => @host }, { :class => "edit" } %></li>
  <% else -%>
    <li class="action"><%= link_to 'Enable Host', { :action => 'enable', :id => @host }, { :class => "edit" } %></li>
  <% end -%>
  </ul>
<!-- hide for now
  <ul class="actions remove">
  <li class="action"><%= link_to 'Delete Host', { :action => 'destroy', :id => @host }, :confirm => 'Are you sure?', :method => :post, :class => "remove" %></li>
  </ul>
-->
  <ul class="actions">
      <li class="action"><%= link_to 'Back to admin', { :controller => 'admin', :action => 'index' }, { :class => "list" } %></li>
  </ul>
  </ul>
</div>
