<div id="left">
<h2><%= _("Host") %></h2>

<table>
<% for column in Host.content_columns %>
  <tr class="<%= cycle('odd','even') %>">
  <td><b><%= column.human_name %>:</b></td><td><%=h @host.send(column.name) %></td>
</p>
<% end %>
</table>

<h3>Network Interfaces</h3>
<%= render :partial => "/nic/list", :locals => { :nics => @host.nics } %>

<h3>Storage Volumes</h3>
<%= render :partial => "/storage/list", :locals => { :storage_volumes => @host.storage_volumes, :remove_from_host => true, :host => @host } %>

</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions">
  <li class="action"><%= link_to 'Add Network Interface', { :controller => "nic", :action => 'new', :host_id => @host }, { :class => "create" } %></li>
  <li class="action"><%= link_to 'Add Storage Volume', { :controller => "storage", :action => 'list', :attach_to_host => @host }, {:class => "attach" } %></li>
  <li class="action"><%= link_to 'Edit Host', { :action => 'edit', :id => @host }, { :class => "edit" } %></li>
  <li class="action"><%= link_to 'List All Hosts', { :action => 'list'}, { :class => "list" } %></li>
  <li class="action"><%= link_to 'Delete Host', { :action => 'destroy', :id => @host }, :confirm => 'Are you sure?', :method => :post, :class => "remove" %></li>
  </ul>
</div>
