<%- content_for :title do -%>
  <%=h @host.hostname %>
<%- end -%>
<%- content_for :action_links do -%>
  <%if @can_modify -%>
    <%if @host.disabled?  -%>
      <a href="#" onClick="host_action('enable')">
        <%= image_tag "icon_start.png" %> Enable Host
      </a> 
    <% else -%>
      <a href="#" onClick="host_action('disable')">
        <%= image_tag "icon_suspend.png" %> Disable Host
      </a> 
    <% end -%>
    <%if @host.is_clear_task_valid? -%>
      <a href="#" onClick="host_action('clear_vms')">
        <%= image_tag "icon_x.png" %> Clear VMs
      </a> 
    <% end -%>
  <%- end -%>
<%- end -%>
<script type="text/javascript">
  function host_action(action)
  {
      $.post('<%= url_for :controller => "host", :action => 'host_action', :id => @host%>',
             { action_type: action },
              function(data,status){
                refresh_summary('hosts_selection', 
                            '<%= url_for :controller => "host", 
                                         :action => "show" %>',
                            <%= @host.id %>)
                $("#hosts_grid").flexReload()
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
               }, 'json');
  }
</script>

    <div id="hosts_selection_id" style="display:none"><%= @host.id %></div>
    <div class="selection_key">
        UUID:<br/>            
	CPUs:<br/>        
	Speed:<br/>       
	Memory:<br/>          
	Architecture:<br/>    
	Hypervisor Type:<br/> 
        Status:<br/>
    </div>
    <div class="selection_value">
    	<%=h @host.uuid %><br/>
        <%=h @host.num_cpus %><br/>
        <%=h @host.cpu_speed %> MHz<br/>
        <%=h @host.memory_in_mb %> MB<br/>
        <%=h @host.arch %><br/>
	<%=h @host.hypervisor_type %><br/>
	<%=h @host.status_str %><br/>

<!-- FIXME: need styling
<h3>Network Interfaces</h3>
<% if !@host.nics.empty? %>
  <%= render :partial => "/nic/list", :locals => { :nics => @host.nics, :show_actions => @can_modify } %>
<% else %>
<p>No Network Interfaces.
</p>
<% end %>
-->
</div>

<%- content_for :right do -%>
    <%= render_component :controller=> 'graph', :action => 'snapshot_graph', :id => @host.id, :params => { :target => 'host' } %>
<%- end -%>
