<table class="listing">
<thead>
  <tr>
    <th>User</th>
    <th>Privilege</th>
  <%if show_object -%>
    <th>Object</th>
  <% end -%>
  </tr>
</thead>
<tbody>
<% for permission in permissions %>
<tr class="<%= cycle('odd','even') %>">
  <td><%= permission.user %>
  <td><%= permission.privilege %>
  <%if show_object -%>
    <td style="text-align:left;">
      <%= link_to permission.pool.name, 
	    { :controller => permission.pool.get_controller, :action => 'show', 
	      :id => permission.pool }, { :class => "show" } %>
  </td>
  <% end -%>
  <%if show_actions -%>
    <td><%= link_to 'Revoke', { :controller => 'permission', :action => 'destroy', :id => permission }, :confirm => 'Are you sure?', :method => :post %></td>
  <% end -%>
</tr>
<% end %>
<tbody>
</table>
