<h1>Listing permissions</h1>

<table>
  <tr>
  <% for column in Permission.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for permission in @permissions %>
  <tr>
  <% for column in Permission.content_columns %>
    <td><%=h permission.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => permission %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => permission %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => permission }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @permission_pages.current.previous } if @permission_pages.current.previous %>
<%= link_to 'Next page', { :page => @permission_pages.current.next } if @permission_pages.current.next %> 

<br />

<%= link_to 'New permission', :action => 'new' %>
