<%- content_for :title do -%>
  Add New User
<%- end -%>
<%- content_for :description do -%>
  Add a new user to  <%= @permission.pool.name %> pool.
<%- end -%>

<form method="POST" action="<%= url_for :action => 'create' %>" id="permission_form" >
<div class="dialog_form">
  <%= render :partial => 'form' %>
</div>
<%= popup_footer("$('#permission_form').submit()", "Create User Permission") %>
</form>

  <script type="text/javascript">
$(function() {
    var permissionoptions = {
        target:        '<%= url_for :action => 'create' %>',   // target element to update
	dataType:      'json',
        success:       afterPermission  // post-submit callback
    };

    // bind form using 'ajaxForm' 
    $('#permission_form').ajaxForm(permissionoptions); 
});
</script>
