<div id="data">
  <div class="inside">

          <div id="dataTableWrapper">

          <div class="dataTable">
              <div class="inside">

                <div class="data-table-column">
                <% form_tag :action => 'create' do %>
                  <%= render :partial => 'form' %>
                  <%= submit_tag "Add User" %>
                <% end %>
                </div>

                <div class="data-table-column">
                <h3>Existing Users</h3>
                <%= render :partial => "/permission/list", :locals => { :permissions => @perms, :show_object => false, :show_actions => @can_view } %>
                </div>

              </div> <!-- end #data-table.inside -->
            </div> <!-- end #dataTable -->

          </div> <!-- end #dataTableWrapper -->

      </div> <!-- end #data.inside -->
      </div> <!-- end #data -->

  </td>
  <td id="right">
    <div class="heading">&nbsp;</div>
    <div class="tools">

          <h3>Actions</h3>
            <div class="actions">
              <%= link_to "Back to #{@permission.pool.name}", { :controller => @permission.pool.get_controller, :action => 'show', :id => @permission.pool_id }, { :class => "show" } %>
            </div>
          </div> <!-- end #tools -->

    </td>
<%- content_for :title do -%>
<%= "Edit Permissions for #{@permission.pool.name}" %>
<%- end -%>


