<div id="left">
<h2><%= _("New Permission") %></h2>

<% form_tag :action => 'create' do %>
  <%= render :partial => 'form' %>
  <%= submit_tag "Create" %>
<% end %>

</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions">
    <li class="action"><%= link_to "Back to #{@permission.hardware_pool.name}", { :controller => 'pool', :action => 'show', :id => @permission.hardware_pool_id }, { :class => "show" } if @permission.hardware_pool %></li>
    <li class="action"><%= link_to "Back to #{@permission.quota.name}", { :controller => 'quota', :action => 'show', :id => @permission.quota_id }, { :class => "show" } if @permission.quota %></li>
  </ul>
</div>

