<div class="dialog_title_small">
  <div class="header">Add New User</div>
  <div>Add a new user to  <%= @permission.pool.name %> pool.</div>
</div>

<form method="POST" action="<%= url_for :action => 'create' %>" id="new_permission_form" >
<div class="dialog_form">
  <%= render :partial => 'form' %>
</div>
<div style="background: url(<%= image_path "fb_footer.jpg" %>) repeat-x; height: 37px; text-align:right; padding: 9px 9px 0 0;">
  <div><input type="image" name="submitButton" value="Submit2" src="<%= image_path "btn_addstorage.png"%>" alt="Create User Permission" />
    <a href="#" onclick="jQuery(document).trigger('close.facebox')"><%=image_tag "btn_cancel.png", :title=>"Cancel" %></a>
  </div>
</div>
</form>
  <script type="text/javascript">
$(function() {
    var permissionoptions = {
        target:        '<%= url_for :action => 'create' %>',   // target element to update
	dataType:      'json',
        success:       afterNewPermission  // post-submit callback
    };

    // bind form using 'ajaxForm' 
    $('#new_permission_form').ajaxForm(permissionoptions); 
});
function afterNewPermission(response, status){
    ajax_validation(response, status)
    if (response.success) {
      jQuery(document).trigger('close.facebox');
      $("#users_grid").flexReload()
    }
}
</script>

<%- content_for :title do -%>
<%= "Edit Permissions for #{@permission.pool.name}" %>
<%- end -%>


