<% users_per_page = 10 %>
<div id="<%= table_id %>_div">
<form id="<%= table_id %>_form">
<table id="<%= table_id %>" style="display:none"></table>
</form>
</div>
<script type="text/javascript">
	$("#<%= table_id %>").flexigrid
	(
	{
	url: '<%=  url_for :controller => parent_controller, :action => "users_json", :id => pool.id %>',
	dataType: 'json',
	colModel : [
		{display: '', name : 'id', width : 20, sortable : false, align: 'left', process: <%= table_id %>checkbox},
		{display: 'Name', name : 'uid', width : 180, sortable : true, align: 'left'},
	        {display: 'Role', name : 'user_role', width : 80, sortable : true, align: 'left'}
		],
	sortname: "user",
	sortorder: "asc",
	usepager: <%= pool.permissions.size > users_per_page ? 'true' : 'false' %>,
	useRp: true,
	rp: <%= users_per_page %>,
	showTableToggleBtn: true
	}
	);   
	function <%= table_id %>checkbox(celDiv)
	{
	       $(celDiv).html('<input type="checkbox" name="grid_checkbox'+$(celDiv).html()+'" class="grid_checkbox" value="'+$(celDiv).html()+'"/>');
	} 

</script>
