<div id="toolbar_nav">
<ul>
    <li><a href="<%= url_for :controller => 'permission', :action => 'new', :pool_id => pool_id %>" rel="facebox[.bolder]"><%= image_tag "icon_addhost.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Add User</a></li>
    <li><%= render :partial => 'user/change_role_menu' %></li>
    <li><a href="#" onClick="delete_users()"><%= image_tag "icon_delete_white.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Remove</a></li>
</ul>
</div>
<script type="text/javascript">
  function get_selected_users()
  {
    return get_selected_checkboxes(document.users_grid_form)
  }
  function delete_users()
  {
    permissions = get_selected_users()
    if (validate_selected(permissions, "user")) {
      $.post('<%= url_for :controller => "permission", :action => "delete", :id => pool_id %>',
           { permission_ids: permissions.toString() },
            function(data,status){
              $("#users_grid").flexReload()
		if (data.alert) {
		  alert(data.alert);
                }
             }, 'json');
    }
  }
  function update_users(role)
  {
    permissions = get_selected_users()
    if (validate_selected(permissions, "users")) {
      $.post('<%= url_for :controller => "permission", :action => "update_roles" %>',
             { permission_ids: permissions.toString(), user_role: role },
              function(data,status){
                $("#users_grid").flexReload()
		if (data.alert) {
		  alert(data.alert);
                }
               }, 'json');
    }
  }
</script>

  <div class="panel_header"></div>
<div class="data_section">
  <%= render :partial => "/user/grid", :locals => { :table_id => "users_grid",
                                                     :parent_controller => parent_controller,
                                                     :pool_id => pool_id } %>
<table id="users_grid" style="display:none"></table>
</div>
