<div id="toolbar_nav">
<ul>
    <li><a href="<%= url_for :controller => 'permission', :action => 'new', :pool_id => pool.id %>" rel="facebox[.bolder]"><%= image_tag "icon_addhost.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Add User</a></li>
    <li><%= render :partial => 'user/change_role_menu' %></li>
    <li><a href="#" onClick="delete_users()"><%= image_tag "icon_remove.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Remove</a></li>
</ul>
</div>
<script type="text/javascript">
  function get_selected_users()
  {
    return get_selected_checkboxes("users_grid_form")
  }
  function delete_users()
  {
    permissions = get_selected_users()
    if (validate_selected(permissions, "user")) {
      $.post('<%= url_for :controller => "permission", :action => "delete", :id => pool.id %>',
           { permission_ids: permissions.toString() },
            function(data,status){
              $("#users_grid").flexReload()
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
             }, 'json');
    }
  }
  function update_users(role)
  {
    permissions = get_selected_users()
    if (validate_selected(permissions, "users")) {
      $.post('<%= url_for :controller => "permission", :action => "update_roles" %>',
             { permission_ids: permissions.toString(), user_role: role },
              function(data,status){
                $("#users_grid").flexReload()
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
               }, 'json');
    }
  }
</script>

  <div class="panel_header"></div>
<% if pool.permissions.size != 0 %>
<div class="data_section">
    <%= render :partial => "/user/grid", :locals => { :table_id => "users_grid",
                                                      :parent_controller => parent_controller,
                                                      :pool => pool } %>
  <table id="users_grid" style="display:none"></table>
</div>
<% else %>
   <div class="data_section">
       <div class="no-grid-items">
          <%= image_tag 'no-grid-items.png', :style => 'float: left;' %>
          
          <div class="no-grid-items-text">
            No users found associated with this pool. <br/><br/>
          </div>
       </div>
   </div>
<% end %>
