    <div id="data">
      <div class="inside">

          <div id="dataTableWrapper">
          <div class="dataTable">
              <div class="inside">

            <div class="data-table-column">
              <% form_tag :action => 'update', :id => @user do %>
                <%= render :partial => 'form' %>
                <%= submit_tag 'Edit' %>
              <% end %>
            </div>

      <div class="data-table-column">
        <strong>Existing Collections</strong>
        <%= render :partial => "list", :locals => { :host_collections => @collection.network_map.host_collections } %>
      </div>


              </div> <!-- end #data-table.inside -->
            </div> <!-- end #dataTable -->


          </div> <!-- end #dataTableWrapper -->

      </div> <!-- end #data.inside -->
      </div> <!-- end #data -->

  </td>
  <td id="right">
    <div class="heading">&nbsp;</div>
    <div class="tools">


      <h3>Actions</h3>
      <div class="actions">
      <div><%= link_to 'Show', { :action => 'show', :id => @user }, { :class => "" }  %></div>
      <div><%= link_to 'List All Users', { :action => 'list' }, { :class => "" }  %></div>
      </div>
    </div>

  </td>

<%- content_for :title do -%>
<%= _("Editing User") %>
<%- end -%>

