<div id="left">
<h2><%= _("Available Users") %></h2>

<table class="listing">
  <thead>
  <% for column in User.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th class="empty" colspan="3"></th>
  </thead>
  
<% for user in @users %>
  <tr class="<%= cycle('odd','even') %>">
  <% for column in User.content_columns %>
    <td><%=h user.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', { :action => 'show', :id => user}, { :class => "show" }  %></td>
    <td><%= link_to 'Edit', { :action => 'edit', :id => user}, { :class => "edit" }  %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => user }, :confirm => 'Are you sure?', :method => :post,  :class => "remove" %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @user_pages.current.previous } if @user_pages.current.previous %>
<%= link_to 'Next page', { :page => @user_pages.current.next } if @user_pages.current.next %> 

</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions create">
    <li class="action"><%= link_to 'New User', { :action => 'new'}, {:class => "create" } %></li>
  </ul>
</div>

