<%= render :partial => 'graph/load_graph.rhtml' %>

<% resources_per_page = 10 %>
<div id="<%= table_id %>_div">
<form id="<%= table_id %>_form">
<table id="<%= table_id %>" style="display:none"></table>
</form>
</div>
<script type="text/javascript">
	$("#<%= table_id %>").flexigrid
	(
	{
	url: '<%=  url_for :controller => parent_controller, :action => "vm_pools_json", :id => pool.id %>',
	dataType: 'json',
	colModel : [
		{display: '', name : 'id', width : 20, sortable : false, align: 'left', process: <%= table_id %>checkbox},
		{display: 'Name', name : 'name', width : 160, sortable : true, align: 'left'},
        {display: 'Load', name : 'load', width: 180, sortable : false, align: 'left', process: <%= table_id %>_load_widget }
		],
	sortname: "name",
	sortorder: "asc",
	usepager: <%= pool.sub_vm_resource_pools.size > resources_per_page ? 'true' : 'false' %>,
	useRp: true,
	rp: <%= resources_per_page %>,
	showTableToggleBtn: true,
	onSelect: <%= on_select %>,
    onDeselect: <%= on_deselect %>,
    onHover: <%= on_hover %>,
    onUnhover: <%= on_unhover %>
	}
	);   
	function <%= table_id %>checkbox(celDiv)
	{
	       $(celDiv).html('<input type="checkbox" name="grid_checkbox'+$(celDiv).html()+'" class="grid_checkbox" value="'+$(celDiv).html()+'"/>');
	} 
    function <%= table_id %>_load_widget(celDiv)
    {
        load_widget(celDiv, "resource");
    };

</script>
