<%- content_for :title do -%>
  Edit Virtual Machine Pool
<%- end -%>
<%- content_for :description do -%>
  Edit this Virtual Machine Pool
<%- end -%>

<form method="POST" action="<%= url_for :action => 'update' %>" id="vm_pool_form" >
<div class="dialog_form">
  <%= hidden_field_tag 'id', @vm_resource_pool.id %>
  <%= render :partial => 'form' %>
</div>
<%= popup_footer("$('#vm_pool_form').submit()", "Edit Virtual Machine Pool") %>
</form>

<script type="text/javascript">
$(function() {
    var vmpooloptions = {
        target:        '<%= url_for :action => 'update' %>',   // target element to update
	dataType:      'json',
        success:       function(response, status) {
          ajax_validation(response, status)
          if (response.success) {
            jQuery(document).trigger('close.facebox');
            $("#vmpools_grid").flexReload()
            refresh_summary('vmpool_selection', 
                            '<%= url_for :controller => "resources", 
                                         :action => "quick_summary" %>',
                            <%= @vm_resource_pool.id %>)
          }
        }
    };

    // bind form using 'ajaxForm' 
    $('#vm_pool_form').ajaxForm(vmpooloptions); 
});
</script>
