<%- content_for :title do -%>
  Add New Virtual Machine Pool
<%- end -%>
<%- content_for :description do -%>
  Add a new Virtual Machine Pool to the <%= @parent.name %> pool.
<%- end -%>

<form method="POST" action="<%= url_for :action => 'create' %>" id="vm_pool_form" >
<div class="dialog_form">
  <%= render :partial => 'form' %>
</div>
<%= popup_footer("$('#vm_pool_form').submit()", "Create Virtual Machine Pool") %>
</form>

<script type="text/javascript">
$(function() {
    var vmpooloptions = {
        target:        '<%= url_for :action => 'create' %>',   // target element to update
	dataType:      'json',
        success:       afterVmPool  // post-submit callback
    };

    // bind form using 'ajaxForm' 
    $('#vm_pool_form').ajaxForm(vmpooloptions); 
});
</script>
