<div class="dialog_title_small">
  <div class="header">Add New Virtual Machine Pool</div>
  <div>Add a new Virtual Machine Pool to the <%= @parent.name %> pool.</div>
</div>

<form method="POST" action="<%= url_for :action => 'create' %>" id="new_vm_pool_form" >
<div class="dialog_form">
  <%= render :partial => 'form' %>
</div>
<div style="background: url(<%= image_path "fb_footer.jpg" %>) repeat-x; height: 37px; text-align:right; padding: 9px 9px 0 0;">
  <div><input type="image" name="submitButton" value="Submit2" src="<%= image_path "btn_addstorage.png"%>" alt="Create VM Pool" />
    <a href="#" onclick="jQuery(document).trigger('close.facebox')"><%=image_tag "btn_cancel.png", :title=>"Cancel" %></a>
  </div>
</div>
</form>
  <script type="text/javascript">
$(function() {
    var vmpooloptions = {
        target:        '<%= url_for :action => 'create' %>',   // target element to update
	dataType:      'json',
        success:       afterNewVmPool  // post-submit callback
    };

    // bind form using 'ajaxForm' 
    $('#new_vm_pool_form').ajaxForm(vmpooloptions); 
});
function afterNewVmPool(response, status){
    jQuery(document).trigger('close.facebox');
    $("#vmpools_grid").flexReload()
}
</script>

<%- content_for :title do -%>
<%= _("New VM Resource Pool") %>
<%- end -%>

