<div class="panel_header"></div>
<div class="data_section">
  <div class="scrollable">
   <br/>&nbsp; &nbsp;<b><%= @vm_resource_pool.name %></b><br/><br/>

   <div id="availability_graphs">
      <%= render_component :controller=> 'graph', :action => 'availability_graph', :id => @vm_resource_pool.id, :params => { :target => 'vcpu' } %>
      <%= render_component :controller=> 'graph', :action => 'availability_graph', :id => @vm_resource_pool.id, :params => { :target => 'vram' } %>
      <%= render_component :controller=> 'graph', :action => 'availability_graph', :id => @vm_resource_pool.id, :params => { :target => 'vm_quotas' } %>
   </div>

   <%= render_component :controller=> 'graph', :action => 'history_graphs', :id => @vm_resource_pool.id %>

   <%= render_component :controller=> 'graph', :action => 'snapshot_graph', :id => @vm_resource_pool.id %>

   <%= render :partial => "/task/user_list", :locals => { :tasks => Task.working_tasks(@user) } %>
  </div>
</div>

<div class="selection_detail" id="vmpool_selection">
  <div>VM pool quota details.</div>
</div>

<%- content_for :title do -%>
<%= @vm_resource_pool.name %>
<%- end -%>

<script type="text/javascript">
         refresh_summary('vmpool_selection', 
                         '<%= url_for :controller => "resources", 
                                      :action => "quick_summary" %>',
                         <%= @vm_resource_pool.id %>)
</script>

