<div id="toolbar_nav">
<ul>
    <li><a href="<%= url_for :controller => 'vm', :action => 'new', :vm_resource_pool_id => @vm_resource_pool %>" rel="facebox[.bolder]"><%= image_tag "icon_addhost.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Add Virtual Machine</a></li>
    <li>
       <%= image_tag "icon_move.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Actions &nbsp;&nbsp;&nbsp;<%= image_tag "icon_toolbar_arrow.gif", :style => "vertical-align:middle;" %>
       <ul>
        <% @actions.each_index { |index| %>
            <li onChange="vm_actions('<%=@actions[index][1]%>')"
            <% if (index == @actions.length - 1) or @actions[index].length == 3 %>
                style="border-bottom: 1px solid black;"
            <% end %>
               >
                 <%=@actions[index][0]%>
            </li>
        <% } %>
       </ul>
    </li>
    <li><a href="#" onClick="delete_vms()"><%= image_tag "icon_delete_white.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Delete</a></li>
</ul>
</div>
<script type="text/javascript">
  function get_selected_vms()
  {
    return get_selected_checkboxes(document.vms_grid_form)
  }
  function delete_vms()
  {
    vms = get_selected_vms()
    if (validate_selected(vms, "vm")) {
      $.post('<%= url_for :controller => "vm", :action => "delete", :id => @pool %>',
             { vm_ids: vms.toString() },
              function(data,status){
                $("#vms_grid").flexReload()
               });
    }
  }
  function vms_select(selected_rows)
  {
    var selected_ids = new Array() 
    for(i=0; i<selected_rows.length; i++) { 
      selected_ids[i] = selected_rows[i].id
    }
    if (selected_ids.length == 1)
    {
      $('#vms_selection').load('<%= url_for :controller => "vm", 
                                            :action => "show" %>',
                { id: parseInt(selected_ids[0].substring(3))})
    }
  }
</script>

  <div class="panel_header"></div>
<div class="data_section">
       <%= render :partial => "/vm/grid", :locals => { :table_id => "vms_grid",
                                                       :pool_id => @vm_resource_pool.id,
                                                       :on_select => "vms_select" } %>
</div>
<div class="selection_detail" id="vms_selection">
  <div>Select a VM above.</div>
</div>
