<div id="toolbar_nav">
<ul>
    <li><a href="<%= url_for :controller => 'vm', :action => 'new', :vm_resource_pool_id => @vm_resource_pool %>" rel="facebox[.bolder]"><%= image_tag "icon_addhost.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Add Virtual Machine</a></li>
    <li>
       <%= image_tag "icon_move.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Actions &nbsp;&nbsp;&nbsp;<%= image_tag "icon_toolbar_arrow.gif", :style => "vertical-align:middle;" %>
       <ul>
        <% @actions.each_index { |index| %>
            <li onChange="vm_actions('<%=@actions[index][1]%>')"
            <% if (index == @actions.length - 1) or @actions[index].length == 3 %>
                style="border-bottom: 1px solid black;"
            <% end %>
               >
                 <%=@actions[index][0]%>
            </li>
        <% } %>
       </ul>
    </li>
    <li><a href="#" onClick="delete_vms()"><%= image_tag "icon_delete_white.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Delete</a></li>
</ul>
</div>
<script type="text/javascript">
  function get_selected_vms()
  {
    var vms_array = new Array()
    var vms_index = 0
    for(var i=0; i < document.vms_grid_form.grid_checkbox.length; i++){
    if(document.vms_grid_form.grid_checkbox[i].checked)
      {
        vms_array[vms_index]= document.vms_grid_form.grid_checkbox[i].value
        vms_index++
      }
    }
    return vms_array
  }
  function delete_vms()
  {
    $.post('<%= url_for :controller => "vm", :action => "delete", :id => @pool %>',
           { vm_ids: get_selected_vms().toString() },
            function(data,status){
              $("#vms_grid").flexReload()
             });
  }
</script>

  <div class="panel_header"></div>
<div class="data_section">
       <%= render :partial => "/vm/grid", :locals => { :table_id => "vms_grid",
                                                              :pool_id => @vm_resource_pool.id } %>
</div>
<div class="selection_detail">
  <div style="font-size: 120%; font-weight:bold; line-height: 1.5;">Host Name</div>
  <div>Host description goes here if we allow a description.</div>
</div>
