<div class="data_section_summary">
   <div class="summary_title"><%= image_tag "icon_vmpool.png", :style=>"vertical-align:middle;" %>&nbsp;<%= @vm_resource_pool.name %></div><br/><br/>
   
   <div class="summary_subtitle"><%= image_tag "icon_smry_res.png", :style=>"vertical-align:middle;" %>&nbsp;Resources</div><br/>
   <div id="availability_graphs">
      <%= render_component :controller=> 'graph', :action => 'availability_graph', :id => @vm_resource_pool.id, :params => { :target => 'vcpu' } %>
      <%= render_component :controller=> 'graph', :action => 'availability_graph', :id => @vm_resource_pool.id, :params => { :target => 'vram' } %>
   </div>
   
   <br/><br/>
   <div class="summary_subtitle"><%= image_tag "icon_smry_his.png", :style=>"vertical-align:middle;" %>&nbsp;History</div><br/>
   <%= render_component :controller=> 'graph', :action => 'history_graphs', :id => @vm_resource_pool.id, :params => { :poolType => 'vm' } %>
   
   <div class="summary_subtitle"><%= image_tag "icon_smry_perf.png", :style=>"vertical-align:middle;" %>&nbsp;Performance</div><br/>
   <%= render_component :controller=> 'graph', :action => 'snapshot_graph', :id => @vm_resource_pool.id, :params => { :poolType => 'vm' } %>
</div>

<div class="selection_detail" id="vmpool_selection">
  <div>VM pool quota details.</div>
</div>

<script type="text/javascript">
         refresh_summary('vmpool_selection', 
                         '<%= url_for :controller => "resources", 
                                      :action => "quick_summary" %>',
                         <%= @vm_resource_pool.id %>)
</script>

