
  <td id="right">
    <div class="heading">&nbsp;</div>
    <div class="tools">
    <h3>Actions</h3>

  <div class="actions">
    <%if @is_hwpool_admin -%>
    <%= link_to 'Edit VM Resource Pool', { :action => 'edit', :id => @vm_resource_pool }, { :class => "edit" } %>
      <%if @vm_resource_pool.quota -%>
      <%= link_to 'Edit Quota', { :controller => 'quota', :action => 'edit', :id => @vm_resource_pool.quota }, { :class => "edit" } %>
      <%= link_to 'Revert to default Quota', { :controller => 'quota', :action => 'destroy', :id => @vm_resource_pool.quota }, :confirm => 'Are you sure?', :method=> :post, :class => "remove" %>
      <% else -%>
      <%= link_to 'Edit Quota', { :controller => 'quota', :action => 'new', :pool_id => @vm_resource_pool }, { :class => "edit" } %>
      <% end -%>
    <% end -%>
  </div>
  <%if @is_hwpool_admin -%>
  <div class="actions">
    <%= link_to 'Delete VM Resource Pool', { :controller => "resources", :action => 'destroy', :id => @vm_resource_pool }, :confirm => 'Are you sure?', :method => :post, :class => "remove" %>
  </div>
  <% end -%>
  <div class="actions">
    <%= link_to 'All your VM Resource Pools', { :action => 'list' }, { :class => "list" } %>
    <%= link_to "Back to #{@vm_resource_pool.parent.name}", { :controller => @vm_resource_pool.parent.get_controller, :action => 'show', :id => @vm_resource_pool.parent }, { :class => "" } %>
  </div>
  <div class="actions ">
    <div><%= link_to_if @can_set_perms, 'User Permissions', { :controller => 'permission', :action => 'new', :pool_id => @vm_resource_pool }, { :class => "edit" } %></div>
    <table>
      <tr><td><%= pluralize @vm_resource_pool.permissions.super_admins.size, "Super Admin" %></td></tr>
      <tr><td><%= pluralize @vm_resource_pool.permissions.admins.size, "Administrator" %></td></tr>
      <tr><td><%= pluralize @vm_resource_pool.permissions.users.size, "User" %></td></tr>
      <tr><td><%= pluralize @vm_resource_pool.permissions.monitors.size, "Monitor" %></td></tr>
    </table>
  </div>
  </div>

  <%= render :partial => "/task/user_list", :locals => { :tasks => Task.working_tasks(@user) } %>

  </td>

<div class="selection_detail" id="vmpool_selection">
  <div>Select a VM pool above.</div>
</div>

<%- content_for :title do -%>
<%= @vm_resource_pool.name %>
<%- end -%>

<%- content_for :scripts do -%>
<script type="text/javascript">
      $(document).ready(function(){         
        $('#vmpool_selection').load('<%= url_for :controller => "resources", 
                                                :action => "quick_summary" %>',
                { id: <%= @vm_resource_pool.id %>})
	}); 
</script>

<script type="text/javascript">
function confirm_and_submit(item){
   c = true
   if(item.options[item.options.selectedIndex].value == "destroy"){
      c = confirm('Are you sure you want to destroy these VMs?')
   }
   if(c){ item.form.submit(); } else{ item.selectedIndex = 0; }
}
</script>
<%- end -%>

