<div id="toolbar_nav">
<ul>
    <li><a href="TODO"><%= image_tag "icon_addhost.png" %>&nbsp;&nbsp;Add Virtual Machine</a></li>
    <li><a href="TODO"><%= image_tag "icon_adduser.png" %>&nbsp;&nbsp;Add User</a></li>
</ul>
</div>

<div class="panel_header"></div>
    <div id="data">
      <div class="inside">

        <%= error_messages_for 'vm_actions' %>

          <div id="dataTableWrapper">

          <div class="dataTable">
              <div class="inside">

                <div class="data-table-column">

              <% form_tag( {:controller => 'resources', :action => 'vm_actions'}, {:name => "vm_actions", :method => "post"}) do -%>
              <%= tag :input, { "type" => "hidden", "name" => "vm_actions[vm_resource_pool_id]", "value" => "@vm_resource_pool.id"}  %>
              <%= tag :input, { "type" => "submit", "name" => "vm_actions[#{VmTask::ACTION_START_VM}]", "value" => "Start"}  %>
              <%= tag :input, { "type" => "submit", "name" => "vm_actions[#{VmTask::ACTION_SHUTDOWN_VM}]", "value" => "Stop"}  %>
              <select onchange="return confirm_and_submit(this)" name="vm_actions[other_actions]">
                <option class="other">Other Actions</option>
                <option></option>
              <% for action in @action_values %>
                <option value="<%= action[1]%>"><%= action[0]%></option>
              <% end %>
                <option>-------------------</option>
                <option class="remove" value="destroy" onSelect="confirm('Are you sure?'">Destroy</option>
              </select>

              <br/>
              <%= render :partial => '/layouts/alertbox' %>
              <br/>

              <%= render :partial => "/vm/list", :locals => { :vms => @vm_resource_pool.vms } %>
              <% end -%>

                </div>

              </div> <!-- end #data-table.inside -->
            </div> <!-- end #dataTable -->

            <div class="data-section">
              <div class="data-section-header"><strong>VM Resource Pool Quota</strong></div>
              <div class="data-section-stats">Statistics Data</div>
              <div class="data-section-table">
                <div class="inside">

                <table>
                  <tr>
                  <th></th>
                  <td> in use / awaiting use / total allowed</td>
                  </tr>
                <% resources = @vm_resource_pool.full_resources %>
                <% for item in resources[:labels] %>
                <% total_limit = resources[:total][item[1]]
                   total_limit = "unlimited" if total_limit.nil? %>
                  <tr>
                  <th><%= item[0]%>:</th>
                  <td><%= resources[:allocated][:current][item[1]] %> / <%= resources[:allocated][:pending][item[1]] %> / <%= total_limit %>
                      <%= item[2]%></td>
                  </tr>
                <% end %>
                </table>

                </div>
              </div>
            </div>


          </div> <!-- end #dataTableWrapper -->

      </div> <!-- end #data.inside -->
      </div> <!-- end #data -->

  </td>
  <td id="right">
    <div class="heading">&nbsp;</div>
    <div class="tools">
    <h3>Actions</h3>

  <%if @can_modify -%>
  <div class="actions create">
    <%= link_to_if @vm_resource_pool, 'Create New VM', {:controller => "vm", :action => 'new', :vm_resource_pool_id => @vm_resource_pool}, { :class => "create" } %>
  </div>
  <% end -%>
  <div class="actions">
    <%if @is_hwpool_admin -%>
    <%= link_to 'Edit VM Resource Pool', { :action => 'edit', :id => @vm_resource_pool }, { :class => "edit" } %>
      <%if @vm_resource_pool.quota -%>
      <%= link_to 'Edit Quota', { :controller => 'quota', :action => 'edit', :id => @vm_resource_pool.quota }, { :class => "edit" } %>
      <%= link_to 'Revert to default Quota', { :controller => 'quota', :action => 'destroy', :id => @vm_resource_pool.quota }, :confirm => 'Are you sure?', :method=> :post, :class => "remove" %>
      <% else -%>
      <%= link_to 'Edit Quota', { :controller => 'quota', :action => 'new', :pool_id => @vm_resource_pool }, { :class => "edit" } %>
      <% end -%>
    <% end -%>
  </div>
  <%if @is_hwpool_admin -%>
  <div class="actions">
    <%= link_to 'Delete VM Resource Pool', { :controller => "resources", :action => 'destroy', :id => @vm_resource_pool }, :confirm => 'Are you sure?', :method => :post, :class => "remove" %>
  </div>
  <% end -%>
  <div class="actions">
    <%= link_to 'All your VM Resource Pools', { :action => 'list' }, { :class => "list" } %>
    <%= link_to "Back to #{@vm_resource_pool.parent.name}", { :controller => @vm_resource_pool.parent.get_controller, :action => 'show', :id => @vm_resource_pool.parent }, { :class => "" } %>
  </div>
  <div class="actions ">
    <div><%= link_to_if @can_set_perms, 'User Permissions', { :controller => 'permission', :action => 'new', :pool_id => @vm_resource_pool }, { :class => "edit" } %></div>
    <table>
      <tr><td><%= pluralize @vm_resource_pool.permissions.super_admins.size, "Super Admin" %></td></tr>
      <tr><td><%= pluralize @vm_resource_pool.permissions.admins.size, "Administrator" %></td></tr>
      <tr><td><%= pluralize @vm_resource_pool.permissions.users.size, "User" %></td></tr>
      <tr><td><%= pluralize @vm_resource_pool.permissions.monitors.size, "Monitor" %></td></tr>
    </table>
  </div>
  </div>

  <%= render :partial => "/task/user_list", :locals => { :tasks => Task.working_tasks(@user) } %>

  </td>

<%- content_for :title do -%>
<%= @vm_resource_pool.name %>
<%- end -%>

<%- content_for :scripts do -%>
<script type="text/javascript">
function confirm_and_submit(item){
   c = true
   if(item.options[item.options.selectedIndex].value == "destroy"){
      c = confirm('Are you sure you want to destroy these VMs?')
   }
   if(c){ item.form.submit(); } else{ item.selectedIndex = 0; }
}
</script>
<%- end -%>

