<div id="toolbar_nav">
<ul>
    <li><a href="<%= url_for :controller => 'vm', :action => 'new', :vm_resource_pool_id => @vm_resource_pool %>" rel="facebox[.bolder]"><%= image_tag "icon_addhost.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Add Virtual Machine</a></li>
    <li>
       <%= image_tag "icon_move.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Actions &nbsp;&nbsp;&nbsp;<%= image_tag "icon_toolbar_arrow.gif", :style => "vertical-align:middle;" %>
       <ul>
        <% @actions.each_index { |index| %>
            <li onClick="vm_actions('<%=@actions[index][1]%>')"
            <% if (index == @actions.length - 1) or @actions[index].length == 4 %>
                style="border-bottom: 1px solid #CCCCCC;"
            <% end %>
               >
                 <%= image_tag @actions[index][2]%>
                 <%=@actions[index][0]%>
            </li>
        <% } %>
       </ul>
    </li>
    <li><a href="#" onClick="delete_vms()"><%= image_tag "icon_delete_white.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Delete</a></li>
</ul>
</div>
<script type="text/javascript">
  function get_selected_vms()
  {
    return get_selected_checkboxes("vms_grid_form")
  }
  function delete_vms()
  {
    vms = get_selected_vms()
    if (validate_selected(vms, "vm")) {
      $.post('<%= url_for :controller => "vm", :action => "delete", :id => @vm_resource_pool %>',
             { vm_ids: vms.toString() },
              function(data,status){
                $("#vms_grid").flexReload()
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
		if (vms.indexOf($('#vms_selection_id').html()) != -1){
		  empty_summary('vms_selection', 'Virtual Machine')
		}   
               }, 'json');
    }
  }
  function vm_actions(action)
  {
    vms = get_selected_vms()
    if (validate_selected(vms, "vm")) {
      jQuery.facebox('<div id="vm_action_results">')
      $('#vm_action_results').load('<%= url_for :controller => "resources", 
             :action => "vm_actions", :id => @vm_resource_pool %>',
             { vm_ids: vms.toString(), vm_action: action });
    }
  }
  function vms_select(selected_rows)
  {
    var selected_ids = new Array() 
    for(i=0; i<selected_rows.length; i++) { 
      load_widget_select(selected_rows[i]);
      selected_ids[i] = selected_rows[i].id
    }
    if (selected_ids.length == 1)
    {
      $('#vms_selection').load('<%= url_for :controller => "vm", :action => "show" %>/' + parseInt(selected_ids[0].substring(3)));
    }
  }
</script>

<div class="panel_header"></div>
<% if @vm_resource_pool.vms.size != 0 %>
  <div class="data_section">
       <%= render :partial => "/vm/grid", :locals => { :table_id => "vms_grid",
                                                       :pool => @vm_resource_pool,
                                                       :on_select => "vms_select",
                                                       :on_deselect => "load_widget_deselect",
                                                       :on_hover => "load_widget_hover",
                                                       :on_unhover => "load_widget_unhover" } %>
  </div>
  <div class="selection_detail" id="vms_selection">
     <div class="selection_left">
       <div>Select a VM above.</div>
     </div>
  </div>
<% else %>
  <div class="data_section">
    <div class="no-grid-items">
      <%= image_tag 'no-grid-items.png', :style => 'float: left;' %>
          
       <div class="no-grid-items-text">
            No vms found in this pool. <br/><br/>
            <%= image_tag "icon_addhost.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;
            <a href="<%= url_for :controller => 'vm', :action => 'new', :vm_resource_pool_id => @vm_resource_pool %>" rel="facebox[.bolder]">Add first virtual machine to resource pool</a></li>
       </div>
    </div>
  </div>
<% end %>
