<div class="dialog_title_small">
  <div class="header">Virtual Machine Action Results</div>
  <div>Results for <%= @action_label %> action</div>
</div>
<div class="dialog_body">
  <!-- FIXME: need to work out confirmation/popup dialog layouts to include this stuff -->
      <% if flash[:notice] or flash[:errmsg] %>
              <% if flash[:notice] %>
                  <%= flash[:notice] %>
              <% end %>

              <% if flash[:notice] and flash[:errmsg] %>
                  <br/>
              <% end %>

              <% if flash[:errmsg] %>
                  <%= flash[:errmsg] %>
              <% end %>
              <br/>
      <% end %>
Action succeeded for these VMs:
<ul>
  <% for vm in @success_list %>
    <li><%= vm.description %></li>
  <% end %>
</ul>

Action invalid for these VMs:
<ul>
  <% for vm in @failure_list %>
    <li><%= vm.description %></li>
  <% end %>
</ul>
</div>
<%= ok_footer %>
