#!/bin/bash
#
#
# ovirt-listen-awake       startup script for ovirt-listen-awake
#
# chkconfig: - 97 03
# description: ovirt-listen-awake is a daemon to listen for requests from
#    the ovirt VM manager.  When it receives one, it contacts the machine
#    back with details so that it is added to the ovirt host pool.

DAEMON=/usr/sbin/ovirt-listen-awake

. /etc/init.d/functions

start() {
    echo -n "Starting ovirt-listen-awake: "
    daemon $DAEMON
    RETVAL=$?
    echo
}

stop() {
    echo -n "Shutting down ovirt-listen-awake: "
    killproc ovirt-listen-awake
    RETVAL=$?
    echo
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    restart)
	stop
	start
	;;
    status)
	status $DAEMON
	RETVAL=$?
	;;
    *)
      echo "Usage: ovirt-listen-awake {start|stop|restart|status}"
      exit 1
  ;;
esac
exit $RETVAL
