# Copyright (C) 2010 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301, USA.  A copy of the GNU General Public License is
# also available at http://www.gnu.org/copyleft/gpl.html.

EXTRA_DIST = \
  node-config \
  ovirt-awake.init \
  ovirt-awake.service \
  ovirt-early.init \
  ovirt-early.service \
  ovirt.init \
  ovirt.service \
  ovirt-post.init \
  ovirt-post.service \
  ovirt-firstboot.init \
  ovirt-firstboot.service \
  ovirt-cim.init \
  ovirt-cim.service \
  cim.py \
  local_boot_trigger.sh \
  augeas.py \
  __init__.py \
  ovirtfunctions.py \
  install.py \
  storage.py \
  iscsi.py \
  network.py \
  password.py \
  collectd.py \
  log.py \
  kdump.py \
  rhn.py \
  snmp.py \
  ovirt-config-installer.py \
  ovirt-config-setup.py \
  ovirt-auto-install.py \
  ovirt-admin-shell

dist_sbin_SCRIPTS = \
  persist \
  unpersist

dist_libexec_SCRIPTS = \
  ovirt-config-boot \
  ovirt-config-hostname \
  ovirt-config-iscsi \
  ovirt-config-kdump \
  ovirt-config-logging \
  ovirt-config-networking \
  ovirt-config-rhn \
  ovirt-config-password \
  ovirt-config-storage \
  ovirt-config-uninstall \
  ovirt-config-view-logs \
  ovirt-functions \
  ovirt-boot-functions \
  ovirt-process-config \
  ovirt-rpmquery \
  ovirt-init-functions.sh
