# Copyright (C) 2010 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA  02110-1301, USA.  A copy of the GNU General Public License is
# also available at http://www.gnu.org/copyleft/gpl.html.

EXTRA_DIST = \
  node-config \
  ovirt-awake \
  ovirt-early \
  ovirt \
  ovirt-post \
  ovirt-firstboot

dist_sbin_SCRIPTS = \
  persist \
  unpersist

dist_libexec_SCRIPTS = \
  ovirt-config-boot \
  ovirt-config-boot-wrapper \
  ovirt-config-hostname \
  ovirt-config-iscsi \
  ovirt-config-logging \
  ovirt-config-networking \
  ovirt-config-rhn \
  ovirt-config-password \
  ovirt-config-setup \
  ovirt-config-storage \
  ovirt-config-uninstall \
  ovirt-config-view-logs \
  ovirt-functions \
  ovirt-install-node-stateless \
  ovirt-process-config
