# -*-Shell-script-*-

OVIRT_LOGFILE=/var/log/ovirt.log

# label of the oVirt partition
OVIRT_LABEL=OVIRT

OVIRT_BACKUP_DIR=/var/lib/ovirt-backup

find_srv()
{
    local dnsreply
    dnsreply=$(dig +short -t srv _$1._$2.$(dnsdomainname))
    if [ $? -eq 0 ]; then
        set _ $dnsreply; shift
        SRV_HOST=$4; SRV_PORT=$3
    else
        SRV_HOST=; SRV_PORT=
    fi
}

die()
{
    echo "$@" 1>&2; failure; echo 1>&2; exit 1
}

ovirt_setup_libvirtd() {
    # just to get a boot warning to shut up
    touch /etc/resolv.conf

    # make libvirtd listen on the external interfaces
    sed -i -e 's/^#\(LIBVIRTD_ARGS="--listen"\).*/\1/' \
       /etc/sysconfig/libvirtd

    # set up qemu daemon to allow outside VNC connections
    sed -i -e 's/^[[:space:]]*#[[:space:]]*\(vnc_listen = "0.0.0.0"\).*/\1/' \
       /etc/libvirt/qemu.conf
    # set up libvirtd to listen on TCP (for kerberos)
    sed -i -e "s/^[[:space:]]*#[[:space:]]*\(listen_tcp\)\>.*/\1 = 1/" \
       -e "s/^[[:space:]]*#[[:space:]]*\(listen_tls\)\>.*/\1 = 0/" \
       /etc/libvirt/libvirtd.conf

    # with libvirt (0.4.0), make sure we we setup gssapi in the mech_list
    sasl_conf=/etc/sasl2/libvirt.conf
    if ! grep -qE "^mech_list: gssapi" $sasl_conf ; then
       sed -i -e "s/^\([[:space:]]*mech_list.*\)/#\1/" $sasl_conf
       echo "mech_list: gssapi" >> $sasl_conf
    fi
}
