<script type="text/javascript">

    $(document).ready(function(){ 
        <%  dataType    = "summary" unless defined? dataType    %>
        <%  chartType   = "line"    unless defined? chartType   %>
        <%  xGridLines  = "null"    unless defined? xGridLines  %>
        <%  yGridLines  = "null"    unless defined? yGridLines  %>
        <%  xAxisLine   = "white"   unless defined? xGridLines  %>
        <%  yAxisLine   = "white"   unless defined? yGridLines  %>
        <%  css_class   = ""        unless defined? css_class   %>
        <%  url         = ""        unless defined? url         %>

        $("#<%= div_id %>").svg();
        var svg = svgManager.getSVGFor("#<%= div_id %>");

        function draw_graph(graph_data){
            svg.graph.noDraw();
            svg.graph.chartFormat('white', 'white').chartType("<%= chartType %>", {explode: [2], explodeDist: 10});
            $(graph_data.dataset).each(
                function(){
                    svg.graph.addSeries(this.name, this.values, this.fill, this.stroke, this.strokeWidth);
                }
             );
             svg.graph.gridlines("<%= xGridLines %>", "<%= yGridLines %>");
             svg.graph.xAxis.line("<%= xAxisLine %>", 0);
             svg.graph.xAxis.scale(0,259);
             svg.graph.xAxis.ticks(37, 0);
             if(graph_data.timepoints != null && graph_data.timepoints.length != 0) svg.graph.xAxis.labels(graph_data.timepoints);
             svg.graph.yAxis.line("<%= yAxisLine %>", 0);
             svg.graph.yAxis.ticks(0, 0);
             svg.graph.legend.show(false);                      
             svg.graph.redraw();
        };

        if('<%= graph_data.to_s %>' != ""){
            draw_graph(<%= graph_data %>);
        }else{
            var params = { id:1, type:"<%= dataType %>", timeframe:"7 days", isJSON:true};
            $.getJSON("<%= url %>", params, 
                       function(response) { 
                          draw_graph(response);
                        }
                      );
        }
    });  
</script>

<div id="<%= div_id %>" class="<%= css_class %>"></div>
