<script type="text/javascript">
        <%  lMethodName  = "draw_" + div_id + "_graph" %>
        <%  lDrawMe      = true         %>
        <%  lHideDiv     = false        %>
        <%  lIncludeDiv  = true         %>
        <%  lDataType    = "summary"    %>
        <%  lChartType   = "line"       %>
        <%  lXGridLines  = "null"       %>
        <%  lYGridLines  = "null"       %>
        <%  lXAxisLine   = ""           %>
        <%  lYAxisLine   = ""           %>
        <%  lScaleX      = 0            %>
        <%  lTicksX      = 0            %>
        <%  lScaleY      = 0            %>
        <%  lTicksY      = 0            %>
        <%  lCss_class   = ""           %>
        <%  lUrl         = ""           %>

        <%  lMethodName  = methodName    if defined? methodName and !methodName.nil? %>
        <%  lDrawMe      = drawMe        if defined? drawMe     and !drawMe.nil?     %>
        <%  lHideDiv     = hideDiv       if defined? hideDiv    and !hideDiv.nil?    %>
        <%  lIncludeDiv  = includeDiv    if defined? includeDiv and !includeDiv.nil? %>
        <%  lDataType    = dataType      if defined? dataType   and !dataType.nil?   %>
        <%  lChartType   = chartType     if defined? chartType  and !chartType.nil?  %>
        <%  lXGridLines  = xGridLines    if defined? xGridLines and !xGridLines.nil? %>
        <%  lYGridLines  = yGridLines    if defined? yGridLines and !yGridLines.nil? %>
        <%  lXAxisLine   = xAxisLine     if defined? xAxistLine and !xAxisLine.nil?  %>
        <%  lYAxisLine   = yAxisLine     if defined? yAxisLine  and !yAxisLine.nil?  %>
        <%  lScaleY      = scaleY        if defined? scaleY     and !scaleY.nil?     %>
        <%  lTicksY      = ticksY        if defined? ticksY     and !ticksY.nil?     %>
        <%  lScaleX      = scaleX        if defined? scaleX     and !scaleX.nil?     %>
        <%  lTicksX      = ticksX        if defined? ticksX     and !ticksX.nil?     %>
        <%  lCss_class   = css_class     if defined? css_class  and !css_class.nil?  %>
        <%  lUrl         = url           if defined? url        and !url.nil?        %>

        function <%= lMethodName %>(graph_data){
            $("#<%= div_id %>").svg();
            var svg = svgManager.getSVGFor("#<%= div_id %>");
            svg.graph.noDraw();
            svg.graph.chartFormat('white', 'white').chartType("<%= lChartType %>", {explode: [2], explodeDist: 10});
            $(graph_data.dataset).each(
                function(){
                    svg.graph.addSeries(this.name, this.values, this.fill, this.stroke, this.strokeWidth);
                }
             );
             svg.graph.gridlines("<%= lXGridLines %>", "<%= lYGridLines %>");
             svg.graph.xAxis.line("<%= lXAxisLine %>", 0);
             svg.graph.xAxis.scale(0,<%= lScaleX %>);
             svg.graph.xAxis.ticks(<%= lTicksX %>, 0);
             if(graph_data.timepoints != null && graph_data.timepoints.length != 0) svg.graph.xAxis.labels(graph_data.timepoints);
             svg.graph.yAxis.line("<%= lYAxisLine %>", 0);
             svg.graph.yAxis.ticks(<%= lTicksY %>, 0);
             svg.graph.yAxis.scale(0,<%= lScaleY %>);
             if(graph_data.scale != null && graph_data.scale.length != 0) svg.graph.yAxis.labels(graph_data.scale);
             svg.graph.legend.show(false);                      
             svg.graph.redraw();
        };

        function <%= lMethodName %>_get_data(){
            var params = { id:1, type:"<%= lDataType %>", timeframe:"7 days", isJSON:true};
            $.getJSON("<%= lUrl %>", params, 
                      function(response) { 
                            <%= lMethodName %>(response);
                      });
        };


    $(document).ready(function(){ 

        <% if lDrawMe %>
            if('<%= graph_data.to_s %>' != ""){
                <%= lMethodName %>(<%= graph_data %>);
            }else{
                <%= lMethodName %>_get_data();
            }
        <% end %>

        <% if lHideDiv %>
            $("#<%= div_id %>").parent().hide();
        <% end %>
    });  
</script>

<% if lIncludeDiv %>
    <div id="<%= div_id %>" class="<%= lCss_class %>"></div>
<% end %>
