<script type="text/javascript">
    $(document).ready(function(){ 
        <%  dataType    = "summary" unless defined? dataType    %>
        <%  chartType   = "line"    unless defined? chartType   %>
        <%  xGridLines  = "null"    unless defined? xGridLines  %>
        <%  yGridLines  = "null"    unless defined? yGridLines  %>
        <%  css_class   = ""    unless defined? css_class  %>

        $("#<%= div_id %>").svg();
        var svg = svgManager.getSVGFor("#<%= div_id %>");
        var params = { id:1, type:"<%= dataType %>", timeframe:"7 days", isJSON:true};
            
        $.getJSON("<%= url %>", params, 
                  function(response) { 
                      svg.graph.noDraw()
                      svg.graph.chartFormat('white', 'white').chartType("<%= chartType %>", {explode: [2], explodeDist: 10})
                      $(response.dataset).each(
                           function(){
                                svg.graph.addSeries(this.name, this.values, this.fill, this.stroke, this.strokeWidth);
                           }
                      );
                      svg.graph.gridlines("<%= xGridLines %>", "<%= yGridLines %>");
                      svg.graph.xAxis.line('white', 0);
                      svg.graph.xAxis.scale(0,6)
                      svg.graph.xAxis.ticks(1, 0).labels(response.timepoints);
                      svg.graph.yAxis.line('white', 0);
                      svg.graph.yAxis.ticks(0, 0)
                      svg.graph.legend.show(false);                      
                      svg.graph.redraw();
                  }
        );
    });  
</script>

<div id="<%= div_id %>" class="<%= css_class %>"></div>
