<script type="text/javascript">

    $(document).ready(function(){ 

        <%  lDataType    = "summary" %>
        <%  lChartType   = "line"    %>
        <%  lXGridLines  = "null"    %>
        <%  lYGridLines  = "null"    %>
        <%  lXAxisLine   = ""        %>
        <%  lYAxisLine   = ""        %>
        <%  lScaleY      = 0         %>
        <%  lTicksY      = 0         %>
        <%  lCss_class   = ""        %>
        <%  lUrl         = ""        %>

        <%  lDataTpe     = dataType      if defined? dataType   and !dataType.nil?   %>
        <%  lChartType   = chartType     if defined? chartType  and !chartType.nil?  %>
        <%  lXGridLines  = xGridLines    if defined? xGridLines and !xGridLines.nil? %>
        <%  lYGridLines  = yGridLines    if defined? yGridLines and !yGridLines.nil? %>
        <%  lXAxisLine   = xAxisLine     if defined? xAxistLine and !xAxisLine.nil?  %>
        <%  lYAxisLine   = yAxisLine     if defined? yAxisLine  and !yAxisLine.nil?  %>
        <%  lScaleY      = scaleY        if defined? scaleY     and !scaleY.nil?     %>
        <%  lTicksY      = ticksY        if defined? ticksY     and !ticksY.nil?     %>
        <%  lCss_class   = css_class     if defined? css_class  and !css_class.nil?  %>
        <%  lUrl         = url           if defined? url        and !url.nil?        %>

        $("#<%= div_id %>").svg();
        var svg = svgManager.getSVGFor("#<%= div_id %>");

        function draw_graph(graph_data){
            svg.graph.noDraw();
            svg.graph.chartFormat('white', 'white').chartType("<%= lChartType %>", {explode: [2], explodeDist: 10});
            $(graph_data.dataset).each(
                function(){
                    svg.graph.addSeries(this.name, this.values, this.fill, this.stroke, this.strokeWidth);
                }
             );
             svg.graph.gridlines("<%= lXGridLines %>", "<%= lYGridLines %>");
             svg.graph.xAxis.line("<%= lXAxisLine %>", 0);
             svg.graph.xAxis.scale(0,259);
             svg.graph.xAxis.ticks(37, 0);
             if(graph_data.timepoints != null && graph_data.timepoints.length != 0) svg.graph.xAxis.labels(graph_data.timepoints);
             svg.graph.yAxis.line("<%= lYAxisLine %>", 0);
             svg.graph.yAxis.ticks(<%= lTicksY %>, 0);
             svg.graph.yAxis.scale(0,<%= lScaleY %>);
             if(graph_data.scale != null && graph_data.scale.length != 0){
                 svg.graph.yAxis.labels(graph_data.scale);
             }
             svg.graph.legend.show(false);                      
             svg.graph.redraw();
        };

        if('<%= graph_data.to_s %>' != ""){
            draw_graph(<%= graph_data %>);
        }else{
            var params = { id:1, type:"<%= lDataType %>", timeframe:"7 days", isJSON:true};
            $.getJSON("<%= lUrl %>", params, 
                       function(response) { 
                          draw_graph(response);
                        }
                      );
        }
    });  
</script>

<div id="<%= div_id %>" class="<%= lCss_class %>"></div>
