<div class="inside">
  <%- if defined? hardware_pools and ! hardware_pools.nil? -%>
  <div class="data-table-column">
    <strong class="header">Hardware Pools (<%= hardware_pools.size -%>)</strong>
    <%= render :partial => "/hardware/list", :locals => { :hardware_pools => hardware_pools } %>
  </div> <!-- end .data-table-column -->
  <%- end -%>

  <%- if defined? vm_resource_pools and ! vm_resource_pools.nil? -%>
  <div class="data-table-column">
    <strong class="header">VM Resource Pools (<%= vm_resource_pools.size -%>)</strong>
    <%= render :partial => "/resources/list", :locals => { :vm_resource_pools => vm_resource_pools } %>
  </div> <!-- end .data-table-column -->
  <%- end -%>

</div> <!-- end #data-table.inside -->

