<div class="header_logo"><img src="/images/ovirt_logo_redux.png" /></div>

<div class="header_info">
  <a id="hi-username" href="#" >Hi, <%= @user %></a>
  <form id="search-form" action="globalSearch.jspa">
    <input id="textfield_effect" name="q" value="Search" onkeypress="" onfocus="if( this.value == this.defaultValue ) this.value='';" type="text">
    <input id="searchbox-button" src="<%= image_path "icon_search.png"  %>" title="Search" type="image">&nbsp;&nbsp;|
  </form>
  <a id="help-link" href="<%= url_for :controller => :dashboard, :action => 'help' %>" ><%= image_tag "icon_help.png" %></a>
</div>

<div class="header_menu_wrapper">
  <div class="header_menu">Resource Pools
    <div style=" position:relative; float: right; right: 8px; top: -18px;"><img src="/images/icon_menu_arrow.gif" /></div>
  </div>
</div>
