<div class="dataTable">

  <div class="inside">

    <%- if hpool -%>
      <div class="data-table-column">
      <strong>Active Hosts</strong>
      <div><strong><%= hpool.hosts.size %></strong> Hosts</div>
      <div><strong><%= hpool.hosts.total_cpus %></strong> CPUs</div>
      </div>
    <%- end -%>

    <%- if hpool -%>
      <div class="data-table-column">
      <strong>Active Storage</strong>
      <div><strong><%= hpool.storage_pools.size %></strong> Storage Pools</div>
      <div><strong><%= hpool.total_storage_volumes %></strong> Storage Volumes</div>
      <div><strong><%= hpool.storage_pools.total_size_in_gb %></strong> GB</div>
      </div>
    <%- end -%>

    <%- if vms -%>
      <div class="data-table-column">
      <strong>Active VMs</strong>
      <div><strong><%= vms.size %></strong> Virtual Machines</div>
      </div>
    <%- end -%>

  </div> <!-- end #data-table.inside -->

</div> <!-- end .dataTable -->

<%= render :partial => '/layouts/alertbox' %>
