<% pool = @current_pool_id ? Pool.find(@current_pool_id) : nil %>
<%if pool -%>
<%if pool[:type]=="HardwarePool" -%>
<div class="toolbar" style="float:left;">
   <a href="<%= url_for :controller => :hardware, :action => 'new', :parent_id => pool %>" rel="facebox[.bolder]">
     <%=image_tag "icon_add_hardwarepool.png", :title=>"Add Hardware Pool"  %>
   </a>
</div>
<div class="toolbar" style="float:left;">
   <a href="<%= url_for :controller => 'resources', :action => 'new', :parent_id => pool %>" rel="facebox[.bolder]">
     <%= image_tag "icon_add_vmpool.png", :title=>"Add Virtual Machine Pool" %>
   </a>
</div>
<% end -%>
<div class="toolbar" style="float:left;">
    <a href="#" onClick="delete_<%=pool[:type]=='HardwarePool' ? 'hw' : 'vm' %>_pool(<%=pool.id%>)">
      <%= image_tag "icon_delete.gif", :title=>"Delete Selected Pool" %>
    </a> 
</div>
<% end -%>

<div class="toolbar"></div>
