<% pool = HardwarePool.get_default_pool %>
<div class="toolbar" style="float:left;">
   <a href="<%= url_for :controller => :hardware, :action => 'new', :parent_id => pool %>">
     <%=image_tag "icon_add_hardwarepool.png", :title=>"Add Hardware Pool"  %>
   </a>
</div>
<div class="toolbar" style="float:left;">
   <a href="<%= url_for :controller => :resources, :action => 'new', :parent_id => pool %>">
     <%= image_tag "icon_add_vmpool.png", :title=>"Add Virtual Machine Pool" %>
   </a>
</div>
<div class="toolbar" style="float:left;">
   <a href="#">
     <%=image_tag "icon_delete.gif", :title=>"Delete Selected Pool"  %>
   </a>
</div>

<div class="toolbar"></div>
