      <div id="tree">
        <% selected = "selected" if controller.controller_name == "dashboard" && params[:action] == "index" %>
        <%= link_to "Dashboard", { :controller => "dashboard" }, { :id => "dashboard", :class => "#{selected}" } %>

        <% pool = HardwarePool.get_default_pool %>
          <div class="group">
            <% selected = (pool.id == params[:id].to_i)? "selected" : ""  %>
            <%= link_to "%s %s" % ["", pool.name], { :controller => 'hardware', :action => 'show', :id => pool }, { :class => "pool #{selected}" } %>
            <% for map in pool.sub_hardware_pools %>
              <% selected = (map.id == params[:id].to_i)? "selected" : ""  %>
              <%= link_to "%s %s" % [image_tag("map.png"), map.name], { :controller => "hardware", :action => "show", :id => map }, { :class => "map #{selected}" } %>
              <% for collection in map.sub_hardware_pools %>
                <% selected = (collection.id == params[:id].to_i)? "selected" : "#{collection.id} != #{params[:id]}"  %>
                <% # FIXME: this doesn't decend into sub-collections for now %>
                <%= link_to "%s %s" % [image_tag("host.png"), collection.name], { :controller => "hardware", :action => "show", :id => collection }, { :class => "collection #{selected}" } %>
              <% end %>
            <% end %>
          </div>

      </div> <!-- end #tree -->
