<div style=" float:left; padding:0 0 0 5px;"><%= image_tag("icon_dashboard.gif")%></div>
  <% selected = "selected" if controller.controller_name == "dashboard" && params[:action] == "index" %>
<div style=" float:left; padding:5px 0 0 5px;">
    <%= link_to "Dashboard", { :controller => "dashboard" }, { :id => "dashboard", :class => "#{selected}" } %>
</div>
<div style="clear:both"></div>
<%= javascript_include_tag "jquery.ovirt.treeview.js" -%>
<script type="text/javascript">    
    $(document).ready(function(){         
        $("#test-tree").ovirt_treeview({
            collapsed: true,
            //animated: "normal",
            url: "<%=  url_for :controller =>'/tree', :action => 'fetch_json' %>",
            hardware_url: "<%=  url_for :controller =>'/hardware', :action => 'show' %>",
            resource_url: "<%=  url_for :controller =>'/resources', :action => 'show' %>"
	});
        var tree_reload = {
            url: "<%=  url_for :controller =>'/tree', :action => 'fetch_json' %>",
            hardware_url: "<%=  url_for :controller =>'/hardware', :action => 'show' %>",
            resource_url: "<%=  url_for :controller =>'/resources', :action => 'show' %>"
        }
        //$('#test-tree').everyTime(10000,function(){
        //  load(tree_reload, {}, this, this);
        //})
    });
</script>

<ul id="test-tree" class="filetree treeview-famfamfam treeview">
</ul>
<!--<ul id="tree" class="filetree treeview-famfamfam treeview"></ul>-->
