
#PYTHONSOURCES=
#XMLSOURCES=
#CLEANFILES=

PYTHONPATH=$(top_srcdir)/src

check-local: check-static
	@echo -e "---\n Passed $@\n---"

check-static: check-static-doctests check-static-pep8 check-static-pyflakes
	@echo Passed $@

check-static-xmllint: $(XMLSOURCES:%=%.xmllint)
	@echo Passed $@

%.xmllint:
	xmllint --noout "$*"

check-static-doctests: $(PYTHONSOURCES:%=%.doctest)
	@echo Passed $@

%.doctest:
	PYTHONPATH=$(PYTHONPATH) python -m doctest "$*"

check-static-pep8: $(PYTHONSOURCES:%=%.pep8)
	@echo Passed $@

%.pep8:
	PYTHONPATH=$(PYTHONPATH) pep8 -r "$*"

# FIXME Pylint is very strict, needs to be configured
# Maybe take a peek at a diff. proj. to find a sane configuration
PYLINT=pylint -f parseable --include-ids=yes --rcfile=.pylintrc
check-static-pylint: $(PYTHONSOURCES:%=%.pylint)
	@echo Passed $@

%.pylint:
	PYTHONPATH=$(PYTHONPATH) $(PYLINT) "$*"

check-static-pyflakes: $(PYTHONSOURCES:%=%.pyflakes)
	@echo Passed $@

%.pyflakes:
	PYTHONPATH=$(PYTHONPATH) pyflakes "$*"
