
PYTHONSOURCES=$(shell find . -name \*.py -not -path */hacks.py)
XMLSOURCES=$(shell find . -name \*.xml -or -name \*.xsl)
CLEANFILES=$(shell find . -name \*.pyc -o -name \*.pyo -o -name \*~ -o -name MANIFEST)


check-local: check-static check-doctests
	@echo -e "---\n Passed all.\n---"


check-static: check-static-pep8 check-static-pyflakes
	@echo -e "---\n Passed static checks.\n---"

check-doctests:
	@for M in $(PYTHONSOURCES); \
	do \
		echo Doctest on "$$M"; \
		PYTHONPATH=. python -m doctest $$M || exit 1; \
	done

check-static-pep8:
	@for M in $(PYTHONSOURCES); \
	do \
		echo pep8 on "$$M"; \
		PYTHONPATH=. pep8 -r $$M || exit 1; \
	done

PYLINT=pylint --output-format=parseable --include-ids=yes --rcfile=.pylintrc
check-static-pylint:
	@for M in $(PYTHONSOURCES); \
	do \
		echo pylint on "$$M"; \
		PYTHONPATH=. $(PYLINT) $$M || exit 1; \
	done

check-static-pyflakes:
	@for M in $(PYTHONSOURCES); \
	do \
		echo pyflakes on "$$M"; \
		PYTHONPATH=. pyflakes $$M || exit 1; \
	done

check-static-python26-compat:
	@for M in $(PYTHONSOURCES); \
	do \
		echo Checking python26 syntax compatability on "$$M"; \
		PYTHONPATH=. python26 -m py_compile $$M | exit 0; \
	done
