<%= error_messages_for 'user_quota' %>

<!--[form:user_quota]-->
<p><label for="user_quota_total_vcpus">Total vcpus</label><br/>
<%= text_field 'user_quota', 'total_vcpus'  %></p>

<p><label for="user_quota_total_vmemory">Total vmemory</label><br/>
<%= text_field 'user_quota', 'total_vmemory'  %></p>

<p><label for="user_quota_total_vnics">Total vnics</label><br/>
<%= text_field 'user_quota', 'total_vnics'  %></p>

<p><label for="user_quota_total_storage">Total storage</label><br/>
<%= text_field 'user_quota', 'total_storage'  %></p>
<!--[eoform:user_quota]-->

