<%= error_messages_for 'quota' %>

<!--[form:quota]-->
<%= hidden_field 'quota', 'pool_id'   %>

<%= text_field_with_label "Total Virtual CPUs", 'quota', 'total_vcpus'  %>

<%= text_field_with_label "Total Memory (MB)", 'quota', 'total_vmemory_in_mb'  %>

<%= text_field_with_label "Total Virtual NICs", 'quota', 'total_vnics'  %>

<%= text_field_with_label "Total VMs", 'quota', 'total_vms'  %>

<%= text_field_with_label "Total Storage (GB)", 'quota', 'total_storage_in_gb'  %>
<!--[eoform:quota]-->

