<%= error_messages_for 'quota' %>

<!--[form:quota]-->
<%= hidden_field_with_label "Hardware Resource Group", 'quota', 'hardware_resource_group_id', @quota.hardware_resource_group.name  %>

<%= text_field_with_label "Name", 'quota', 'name'  %>

<%= text_field_with_label "Total Virtual CPUs", 'quota', 'total_vcpus'  %>

<%= text_field_with_label "Total Memory (MB)", 'quota', 'total_vmemory_in_mb'  %>

<%= text_field_with_label "Total Virtual NICs", 'quota', 'total_vnics'  %>

<%= text_field_with_label "Total VMs (0 is unlimited)", 'quota', 'total_vms'  %>

<%= text_field_with_label "Total Storage (GB)", 'quota', 'total_storage_in_gb'  %>
<!--[eoform:quota]-->

