<div id="dataTableWrapper">

  <div class="dataTable">
      <div class="inside">

        <div class="data-table-column">
          <% form_tag :action => 'update', :id => @quota do %>
            <%= render :partial => 'form' %>
            <%= submit_tag 'Edit' %>
          <% end %>
       </div>

    </div> <!-- end #data-table.inside -->
  </div> <!-- end #dataTable -->

</div> <!-- end #dataTableWrapper -->

<div class="tools">
  <h3>Actions</h3>

  <%if @can_modify -%>
  <div class="actions remove">
      <%= link_to 'Remove Quota (unlimited)', { :controller => 'quota', :action => 'destroy', :id => @quota }, { :confirm => 'Are you sure?', :method=> :post, :class => "edit" } %>
  </div>
  <%- end -%>

  <div class="actions">
    <%= link_to "Back to #{@quota.pool.name}", { :controller => @quota.pool.get_controller, :action => 'show', :id => @quota.pool }, { :class => "show" } %>
  </div>

</div>

<%- content_for :title do -%>
<%=  _("Editing Quota") %>
<%- end -%>
