<div id="left">
<h2><%= _("Editing Quota") %></h2>

<% form_tag :action => 'update', :id => @quota do %>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Edit' %>
<% end %>

</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions">
    <li class="action"><%= link_to 'Show', { :action => 'show', :id => @quota }, { :class => "show" } %></li>
    <li class="action"><%= link_to "Back to #{@quota.host_collection.name}", { :controller => 'pool', :action => 'show', :id => @quota.host_collection }, { :class => "show" } if @quota.host_collection %></li>
    <li class="action"><%= link_to "Back to #{@quota.vm_library.name}", { :controller => 'library', :action => 'show', :id => @quota.vm_library_id }, { :class => "show" } if @quota.vm_library %></li>
  </ul>
</div>
