<div id="left">
<h2><%= _("Manage Virtual Machines") %></h2>
<p>From this console you can control operation, Add, Edit, and Remove Virtual Machines.</p>

<%= error_messages_for 'vm_actions' %>
<script type="text/javascript">
function confirm_and_submit(item){
   c = true
   if(item.options[item.options.selectedIndex].value == "destroy"){
      c = confirm('Are you sure you want to destroy these VMs?')
   }
   if(c){ item.form.submit(); } else{ item.selectedIndex = 0; }
}
</script> 

<form action="/quota/vm_actions" name="vm_actions" method="post">
<%= tag :input, { "type" => "submit", "name" => "vm_actions[#{Task::ACTION_START_VM}]", "value" => "Start"}  %> 
<%= tag :input, { "type" => "submit", "name" => "vm_actions[#{Task::ACTION_SHUTDOWN_VM}]", "value" => "Stop"}  %> 
<select onchange="return confirm_and_submit(this)" name="vm_actions[other_actions]">
  <option class="other">Other Actions</option>
  <option></option>
<% for action in @action_values %>
  <option value="<%= action[1]%>"><%= action[0]%></option>
<% end %>
  <option>-------------------</option>
  <option class="remove" value="destroy" onSelect="confirm('Are you sure?'">Destroy</option>
</select>

<br/><br/>

<%= render :partial => "/vm/list", :locals => { :vms => @vms } %>
</form>

  <h3>Quotas</h3>
  <table>
  <%for quota in @quotas %>
  <% resources = quota.full_resources %>
  <td><th colspan="2"><%= quota.name %></th></tr>
  <% for item in resources[:labels] %>
    <tr>
    <th><%= item[0]%>:</th>
    <td><%= resources[:allocated][item[1]] %> / <%= resources[:total][item[1]] %>
        <%= item[2]%></td>
    </tr>
  <% end %>
  <% end %>
  </table>

</div>

<div id="right">
  <h2>Actions</h2>
  <%= render :partial => "/task/user_list", :locals => { :tasks => Task.working_tasks(@user) } %>

</div>
<%- content_for :title do -%>
<%= _("Home") %>
<%- end -%>


