<%- content_for :title do -%>
  Add New Quota
<%- end -%>
<%- content_for :description do -%>
  Add a quota for <%= @quota.pool.name %>.
<%- end -%>

<form method="POST" action="<%= url_for :action => 'create' %>" id="quota_form" >
<div class="dialog_form">
  <%= render :partial => 'form' %>
</div>
<%= popup_footer("$('#quota_form').submit()", "Create Quota") %>
</form>

<script type="text/javascript">
$(function() {
    var quotaoptions = {
        target:        '<%= url_for :action => 'create' %>',   // target element to update
	dataType:      'json',
        success:       function(response, status) {
          ajax_validation(response, status)
          if (response.success) {
            jQuery(document).trigger('close.facebox');
            refresh_summary('<%= (@quota.pool.get_controller == "hardware") ? 
 	                          "hw" : "vm" %>pool_selection', 
                            '<%= url_for :controller => @quota.pool.get_controller, 
                                         :action => "quick_summary" %>',
                            <%= @quota.pool.id %>)
          }
        }
    };

    // bind form using 'ajaxForm' 
    $('#quota_form').ajaxForm(quotaoptions); 
});
</script>
