    <div id="data">
      <div class="inside">

          <div id="dataTableWrapper">

          <div class="dataTable">
              <div class="inside">

                <div class="data-table-column">

                <% form_tag :action => 'create' do %>
                  <%= render :partial => 'form' %>
                  <%= submit_tag "Create" %>
                <% end %>
                </div>

              </div> <!-- end #data-table.inside -->
            </div> <!-- end #dataTable -->

          </div> <!-- end #dataTableWrapper -->

      </div> <!-- end #data.inside -->
      </div> <!-- end #data -->

  </td>
  <td id="right">
    <div class="heading">&nbsp;</div>
    <div id="tools">
    <h3>Actions</h3>
    <div class="actions">
      <%= link_to "Back to #{@quota.host_collection.name}", { :controller => 'pool', :action => 'show', :id => @quota.host_collection }, { :class => "show" } if @quota.host_collection %>
      <%= link_to "Back to #{@quota.vm_library.name}", { :controller => 'library', :action => 'show', :id => @quota.vm_library_id }, { :class => "show" } if @quota.vm_library %>
    </div>
    </div>

  </td>

<%- content_for :title do -%>
<%= _("New Quota") %>
<%- end -%>
