<div id="left">
<h2><%= _("quota for ID:") %> <%= link_to @quota.user.ldap_uid, { :controller => "user", :action => "show", :id =>  @quota.user }, { :class => "show" } %></h2>

<% for column in Quota.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @quota.send(column.name) %>
</p>
<% end %>

<h3> Virtual machines for ID: <%= link_to @quota.user.ldap_uid, { :controller => "user", :action => "show", :id =>  @quota.user }, { :class => "show" } %></h3>
<%= render :partial => "/vm/list", :locals => { :vms => @quota.user.vms } %>

</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions create">
    <li class="action"><%= link_to 'Create New VM', { :controller => "vm", :action => 'new', :user_id => @quota.user }, { :class => "create" } %></li>
  </ul>
  <ul class="actions edit">
    <li class="action"><%= link_to 'Edit', { :action => 'edit', :id => @quota }, { :class => "edit" } %></li>
  </ul>
  <ul class="actions">
    <li class="action"><%= link_to 'List All Quotas', { :action => 'list' }, { :class => "list" } %></li>
  </ul>
</div>
