<div id="left">
<h2><%= _("User quota for ID: %s " % @user_quota.user.ldap_uid) %></h2>

<% for column in UserQuota.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @user_quota.send(column.name) %>
</p>
<% end %>

<h3> Virtual machines for ID: <%= @user_quota.user.ldap_uid %></h3>
<table class='listing'>
  <thead>
    <th>Uuid</th>
    <th>CPUs</th>
    <th>Memory (gigs)</th>
    <th>vNIC MAC Addr</th>
    <th>State</th>
  </thead>
  
<% for vm in @user_quota.user.vms %>
  <tr class="<%= cycle('odd','even') %>">
    <td><%= vm.uuid %></td>
    <td><%= vm.num_vcpus_used %></td>
    <td><%= vm.memory_used %></td>
    <td><%= vm.vnic_mac_addr %></td>
    <td><%= vm.state %></td>
    <td><%= link_to 'Show', :controller => 'vm', :action => 'show', :id => vm %></td>
    <td><%= link_to 'Edit', :controller => 'vm', :action => 'edit', :id => vm %></td>
    <td><%= link_to 'Destroy', { :controller => 'vm', :action => 'destroy', :id => vm }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions">
    <li class="action"><%= link_to 'Create New VM', { :controller => "vm", :action => 'new', :user_id => @user_quota.user }, { :class => "create" } %></li>
    <li class="action"><%= link_to 'Edit', { :action => 'edit', :id => @user_quota }, { :class => "edit" } %></li>
    <li class="action"><%= link_to 'Back', { :action => 'list' }, { :class => "list" } %></li>
  </ul>
</div>
