<div id="left">
<h2><%= _("Manage Virtual Machines") %></h2>
<p>From this console you can control operation, Add, Edit, and Remove Virtual Machines.</p>

<%= error_messages_for 'vm_actions' %>
<script type="text/javascript">
function confirm_and_submit(item){
   c = true
   if(item.options[item.options.selectedIndex].value == "destroy"){
      c = confirm('Are you sure you want to destroy these VMs?')
   }
   if(c){ item.form.submit(); } else{ item.selectedIndex = 0; }
}
</script> 

<form action="/quota/vm_actions" name="vm_actions" method="post">
<%= tag :input, { "type" => "hidden", "name" => "vm_actions[quota_id]", "value" => "@quota.id"}  %> 
<%= tag :input, { "type" => "submit", "name" => "vm_actions[#{Task::ACTION_START_VM}]", "value" => "Start"}  %> 
<%= tag :input, { "type" => "submit", "name" => "vm_actions[#{Task::ACTION_SHUTDOWN_VM}]", "value" => "Stop"}  %> 
<select onchange="return confirm_and_submit(this)" name="vm_actions[other_actions]">
  <option class="other">Other Actions</option>
  <option></option>
<% for action in @action_values %>
  <option value="<%= action[1]%>"><%= action[0]%></option>
<% end %>
  <option>-------------------</option>
  <option class="remove" value="destroy" onSelect="confirm('Are you sure?'">Destroy</option>
</select>

<br/><br/>

<%= render :partial => "/vm/list", :locals => { :vms => @quota.vms } %>
</form>

  <h3>Quota <%= @quota.name %></h3>
  <table>
    <tr>
    <th></th>
    <td> in use / awaiting use / total allowed</td>
    </tr>
  <% resources = @quota.full_resources %>
  <% for item in resources[:labels] %>
    <tr>
    <th><%= item[0]%>:</th>
    <td><%= resources[:allocated][:current][item[1]] %> / <%= resources[:allocated][:pending][item[1]] %> / <%= resources[:total][item[1]] %>
        <%= item[2]%></td>
    </tr>
  <% end %>
  </table>

<%if @is_admin -%>
<h3>Permissions</h3>
<%= render :partial => "/permission/list", :locals => { :permissions => @quota.permissions, :show_object => false, :show_actions => @can_delegate  } %>
<% end -%>

</div>

<div id="right">
  <h2>Actions</h2>
  <%if @is_admin -%>
  <ul class="actions create">
    <li class="action"><%= link_to_if @quota, 'Create New VM', {:controller => "vm", :action => 'new', :quota_id => @quota}, { :class => "create" } %></li>
  </ul>
  <% end -%>
  <ul class="actions edit">
    <%if @is_hwgroup_admin -%>
    <li class="action"><%= link_to 'Edit', { :action => 'edit', :id => @quota }, { :class => "edit" } %></li>
    <% end -%>
    <%if @can_delegate -%>
    <li class="action"><%= link_to 'Grant Privileges', { :controller => 'permission', :action => 'new', :quota_id => @quota}, { :class => "edit" } %></li>
    <% end -%>
  </ul>
  <%if @is_hwgroup_admin -%>
  <ul class="actions remove">
    <li class="action"><%= link_to 'Delete Quota', { :controller => "quota", :action => 'destroy', :id => @quota }, :confirm => 'Are you sure?', :method => :post, :class => "remove" %></li>
  </ul>
  <% end -%>
  <ul class="actions">
    <li class="action"><%= link_to 'Your Quotas', { :action => 'list' }, { :class => "list" } %></li>
    <li class="action"><%= link_to "to #{@quota.hardware_resource_group.name}", { :controller => 'pool', :action => 'show', :id => @quota.hardware_resource_group }, { :class => "list" } %></li>
  </ul>
  <%= render :partial => "/task/user_list", :locals => { :tasks => Task.working_tasks(@user) } %>

</div>
<%- content_for :title do -%>
<%= _("Home") %>
<%- end -%>


