<div id="dataTableWrapper">

  <div class="dataTable">
    <div class="inside">
    <% form_tag :action => 'update', :id => @vm_library do %>
      <%= render :partial => 'form' %>
      <%= submit_tag 'Edit' %>
    <% end %>
    </div> <!-- end #data-table.inside -->
  </div> <!-- end #dataTable -->

</div> <!-- end #dataTableWrapper -->

<div id="tools">
<h3>Actions</h3>
  <div class="actions">
    <%= link_to "Back to #{@vm_library.name}", { :action => 'show', :id => @vm_library }, { :class => "show" } %>
  </div>
</div>

<%- content_for :title do -%>
<%= "Editing VM Library #{@vm_library.name}" %>
<%- end -%>
