<div id="dataTableWrapper">
<%= error_messages_for 'vm_actions' %>

<p>From this console you can control operation, Add, Edit, and Remove Virtual Machines.</p>

<form action="/library/vm_actions" name="vm_actions" method="post">
<%= tag :input, { "type" => "hidden", "name" => "vm_actions[vm_library_id]", "value" => "@vm_library.id"}  %> 
<%= tag :input, { "type" => "submit", "name" => "vm_actions[#{Task::ACTION_START_VM}]", "value" => "Start"}  %> 
<%= tag :input, { "type" => "submit", "name" => "vm_actions[#{Task::ACTION_SHUTDOWN_VM}]", "value" => "Stop"}  %> 
<select onchange="return confirm_and_submit(this)" name="vm_actions[other_actions]">
  <option class="other">Other Actions</option>
  <option></option>
<% for action in @action_values %>
  <option value="<%= action[1]%>"><%= action[0]%></option>
<% end %>
  <option>-------------------</option>
  <option class="remove" value="destroy" onSelect="confirm('Are you sure?'">Destroy</option>
</select>

<br/><br/>

<%= render :partial => "/vm/list", :locals => { :vms => @vm_library.vms } %>
</form>

  <h3>VM Library Resources</h3>
  <table>
    <tr>
    <th></th>
    <td> in use / awaiting use / total allowed</td>
    </tr>
  <% resources = @vm_library.full_resources %>
  <% for item in resources[:labels] %>
  <% total_limit = resources[:total][item[1]]
     total_limit = "unlimited" if total_limit.nil? %>
    <tr>
    <th><%= item[0]%>:</th>
    <td><%= resources[:allocated][:current][item[1]] %> / <%= resources[:allocated][:pending][item[1]] %> / <%= total_limit %>
        <%= item[2]%></td>
    </tr>
  <% end %>
  </table>

</div> <!-- end #dataTableWrapper -->

<div id="tools">
  <h3>Actions</h3>
  <%if @is_admin -%>
  <div class="actions create">
    <%= link_to_if @vm_library, 'Create New VM', {:controller => "vm", :action => 'new', :vm_library_id => @vm_library}, { :class => "create" } %>
  </div>
  <% end -%>
  <div class="actions edit">
    <%if @is_hwpool_admin -%>
    <%= link_to 'Edit VM Library', { :action => 'edit', :id => @vm_library }, { :class => "edit" } %>
      <%if @vm_library.quota -%>
      <%= link_to 'Edit Quota', { :controller => 'quota', :action => 'edit', :id => @vm_library.quota }, { :class => "edit" } %>
      <%= link_to 'Delete Storage Volume', { :action => 'destroy', :id => @storage_volume }, :confirm => 'Are you sure?', :method=> :post, :class => "remove" %>
      <% else -%>
      <%= link_to 'Edit Quota', { :controller => 'quota', :action => 'new', :vm_library_id => @vm_library }, { :class => "edit" } %>
      <% end -%>
    <% end -%>
  </div>
  <%if @is_hwpool_admin -%>
  <div class="actions remove">
    <%= link_to 'Delete Library', { :controller => "library", :action => 'destroy', :id => @vm_library }, :confirm => 'Are you sure?', :method => :post, :class => "remove" %>
  </div>
  <% end -%>
  <div class="actions">
    <%= link_to 'All your VM Libraries', { :action => 'list' }, { :class => "list" } %>
    <%= link_to "Back to #{@vm_library.host_collection.name}", { :controller => 'collection', :action => 'show', :id => @vm_library.host_collection }, { :class => "list" } %>
  </div>
  <div class="actions users">
    <div><%= link_to_if @can_delegate, 'User Permissions', { :controller => 'permission', :action => 'new', :vm_library_id => @vm_library }, { :class => "" } %></div>
    <table>
      <tr><td><%= pluralize @vm_library.permissions.admins.size, "Admin" %></td></tr>
      <tr><td><%= pluralize @vm_library.permissions.delegates.size, "Delegate" %></td></tr>
      <tr><td><%= pluralize @vm_library.permissions.monitors.size, "Monitor" %></td></tr>
    </table>
  </div>
  <%= render :partial => "/task/user_list", :locals => { :tasks => Task.working_tasks(@user) } %>

</div>

<%- content_for :title do -%>
<%= @vm_library.name %>
<%- end -%>

<%- content_for :scripts do -%>
<script type="text/javascript">
function confirm_and_submit(item){
   c = true
   if(item.options[item.options.selectedIndex].value == "destroy"){
      c = confirm('Are you sure you want to destroy these VMs?')
   }
   if(c){ item.form.submit(); } else{ item.selectedIndex = 0; }
}
</script>
<%- end -%>

