<%= error_messages_for 'storage_pool' %>

<!--[form:storage_pool]-->
<%= hidden_field_with_label "Hardware Pool", 'storage_pool', 'hardware_pool_id', @storage_pool.hardware_pool.name  %>

<%= text_field_with_label "IP Address", 'storage_pool', 'ip_addr'  %>

<%= text_field_with_label "Port", 'storage_pool', 'port'  %>

<%= text_field_with_label "Target", 'storage_pool', 'target'  %>

<%= text_field_with_label "Storage Type", 'storage_pool', 'storage_type'  %>

<%= focus('storage_pool_ip_addr') %>

<!--[eoform:storage_pool]-->

