<%= error_messages_for 'storage_volume' %>

<!--[form:storage_volume]-->
<p><label for="storage_volume_ip_addr">Ip addr</label><br/>
<%= text_field 'storage_volume', 'ip_addr'  %></p>

<p><label for="storage_volume_port">Port</label><br/>
<%= text_field 'storage_volume', 'port'  %></p>

<p><label for="storage_volume_target">Target</label><br/>
<%= text_field 'storage_volume', 'target'  %></p>

<p><label for="storage_volume_lun">Lun</label><br/>
<%= text_field 'storage_volume', 'lun'  %></p>

<p><label for="storage_volume_size">Size</label><br/>
<%= text_field 'storage_volume', 'size'  %></p>
<!--[eoform:storage_volume]-->

