<%= error_messages_for 'storage_volume' %>

<!--[form:storage_volume]-->
<%= text_field_with_label "IP Address", 'storage_volume', 'ip_addr'  %>

<%= text_field_with_label "Port", 'storage_volume', 'port'  %>

<%= text_field_with_label "Target", 'storage_volume', 'target'  %>

<%= text_field_with_label "Lun", 'storage_volume', 'lun'  %>

<%= text_field_with_label "Size (in Gigabytes)", 'storage_volume', 'size_in_gb'  %>

<%= text_field_with_label "Storage Type", 'storage_volume', 'storage_type'  %>
<!--[eoform:storage_volume]-->

