<%= error_messages_for 'storage_pool' %>

<!--[form:storage_pool]-->
<%= hidden_field 'storage_pool', 'hardware_pool_id'  %>
<%= hidden_field_tag 'storage_type', @storage_pool.get_type_label  %>

<%= text_field_with_label "IP Address:", 'storage_pool', 'ip_addr'  %>

<%= text_field_with_label "Port:", 'storage_pool', 'port' if @storage_pool[:type] == "IscsiStoragePool" %>

<%= text_field_with_label "Target:", 'storage_pool', 'target'  if @storage_pool[:type] == "IscsiStoragePool"  %>

<%= text_field_with_label "Export Path:", 'storage_pool', 'export_path'  if @storage_pool[:type] == "NfsStoragePool"  %>



<!--[eoform:storage_pool]-->

