<div id="<%= table_id %>_div">
<form name="<%= table_id %>_form">
<table id="<%= table_id %>" style="display:none"></table>
</form>
</div>
<script type="text/javascript">
	$("#<%= table_id %>").flexigrid
	(
	{
	url: '<%=  url_for :controller => "hardware", :action => "storage_pools_json", :id => hwpool_id %>',
	dataType: 'json',
	colModel : [
		{display: '', name : 'id', width : 20, sortable : false, align: 'left', process: <%= table_id %>checkbox},
		{display: 'Alias', name : 'display_name', width : 180, sortable : false, align: 'left'},
	        {display: 'IP', name : 'ip_addr', width : 80, sortable : true, align: 'left'},
		{display: 'Type', name : 'type', width : 80, sortable : true, align: 'left'}
		],
	sortname: "ip_addr",
	sortorder: "asc",
	usepager: true,
	useRp: true,
	rp: 10,
	showTableToggleBtn: true
	}
	);   
	function <%= table_id %>checkbox(celDiv)
	{
	       $(celDiv).html('<input type="checkbox" name="grid_checkbox" value="'+$(celDiv).html()+'"/>');
	} 

</script>
