<table class="listing">
<thead>
<tr><th class="empty">ip : port</th><th>type</th><th>LUN</th><th>target</th><th>size <span class="unit">(gigs)</span></th><th class="empty"></th></tr>
</thead>
<tbody>
<% for storage_volume in storage_volumes %>
<tr class="<%= cycle('odd','even', :name => storage_volumes) %>">
  <td style="text-align:left;"><%= link_to storage_volume.ip_addr, :controller => 'storage', :action => 'show', :id => storage_volume %><span class="secondary">:<%= storage_volume.port %></span></td>
  <td><%= storage_volume.storage_type %></td>
  <td><%= storage_volume.lun %></td>
  <td><%= storage_volume.target %></td>
  <td><%= storage_volume.size %></td>
<%if @attach_to_host -%>
    <td><%= link_to 'Choose', { :action => 'attach_to_host', :id => storage_volume, :host_id => @attach_to_host }, { :class => "choose" } %></td>
<%elsif @attach_to_vm -%>
    <td><%= link_to 'Choose', { :action => 'attach_to_vm', :id => storage_volume, :vm_id => @attach_to_vm }, { :class => "choose" } %></td>
<% else -%>
<!--    <td><%= link_to 'Edit', { :controller => "storage", :action => 'edit', :id => storage_volume }, { :class => "edit" } %></td> -->
  <%- if defined?(remove_from_host) &&  remove_from_host -%>
    <td><%= link_to( 'detach', { :controller => "storage", :action => 'remove_from_host', :id => storage_volume, :host_id => host }, :confirm => 'Are you sure?', :method => :post, :class => "remove") %></td>
  <%- end -%>
<% end -%>
</tr>
<% end %>
</table>
