<table class="listing">
<thead>
<tr>
  <th class="empty">ip : port</th>
  <th>type</th>
  <th>target</th>
  <th class="empty"></th>
</tr>
</thead>
<tbody>
<% for storage_pool in storage_pools %>
<tr class="<%= cycle('odd','even', :name => storage_pools) %>">
  <% vol_hash = { :controller => 'storage', :action => 'show', :id => storage_pool }
     vol_hash[:hardware_pool_id] = hardware_pool_id if defined? hardware_pool_id
  %>
  <td style="text-align:left;"><%= link_to storage_pool.ip_addr, vol_hash, { :class => "show" } %><span class="secondary">:<%= storage_pool.port %></span></td>
  <td><%= storage_pool.storage_type %></td>
  <td><%= storage_pool[:target] %></td>
<%if @attach_to_pool -%>
    <td><%= link_to 'Choose', { :action => 'attach_to_pool', :id => storage_pool, :hardware_pool_id => @attach_to_pool }, { :class => "choose" } %></td>
<% else -%>
<!--    <td><%= link_to 'Edit', { :controller => "storage", :action => 'edit', :id => storage_pool }, { :class => "edit" } %></td> -->
  <%- if defined?(remove_from_pool) &&  remove_from_pool -%>
    <td><%= link_to( 'detach', { :controller => "storage", :action => 'remove_from_pool', :id => storage_pool, :hardware_pool_id => hardware_pool }, :confirm => 'Are you sure?', :method => :post, :class => "remove") %></td>
  <%- end -%>
<% end -%>
</tr>
<% end %>
</table>
