<% for type in StoragePool::STORAGE_TYPES.keys %>
<% type_pools = storage_pools.select {|pool| pool[:type] == StoragePool::STORAGE_TYPES[type]+"StoragePool"} %>
<%unless type_pools.empty? %>
<div class="data-section-header"><strong><%= type %></strong></div>
<table class="listing">
<thead>
<tr>
  <th class="empty">ip<%if type == StoragePool::ISCSI -%>: port<%end -%></th>
  <th>type</th>
<%if type == StoragePool::ISCSI -%>
  <th>target</th>
<%elsif type == StoragePool::NFS -%>
  <th>export path</th>
<% end -%>
  <th class="empty"></th>
</tr>
</thead>
<tbody>
<% for storage_pool in type_pools %>
<tr class="<%= cycle('odd','even', :name => type_pools) %>">
  <% vol_hash = { :controller => 'storage', :action => 'show', :id => storage_pool }
     vol_hash[:hardware_pool_id] = hardware_pool_id if defined? hardware_pool_id
  %>
  <td style="text-align:left;"><%= link_to storage_pool.ip_addr, vol_hash, { :class => "show" } %>
    <%if type == StoragePool::ISCSI -%><span class="secondary">:<%= storage_pool.port %></span><% end -%></td>
  <td><%= storage_pool.get_type_label %></td>
<%if type == StoragePool::ISCSI -%>
  <td><%= storage_pool[:target] %></td>
<%elsif type == StoragePool::NFS -%>
  <td><%= storage_pool[:export_path] %></td>
<% end -%>
<%if @attach_to_pool -%>
    <td><%= link_to 'Choose', { :action => 'attach_to_pool', :id => storage_pool, :hardware_pool_id => @attach_to_pool }, { :class => "choose" } %></td>
<% else -%>
<!--    <td><%= link_to 'Edit', { :controller => "storage", :action => 'edit', :id => storage_pool }, { :class => "edit" } %></td> -->
  <%- if defined?(remove_from_pool) &&  remove_from_pool -%>
    <td><%= link_to( 'detach', { :controller => "storage", :action => 'remove_from_pool', :id => storage_pool, :hardware_pool_id => hardware_pool }, :confirm => 'Are you sure?', :method => :post, :class => "remove") %></td>
  <%- end -%>
<% end -%>
</tr>
<% end %>
</table>
<% end %>
<% end %>
