<table class="listing">
<thead>
<tr>
  <th class="empty">ip : port</th>
  <th>type</th>
  <th>target</th>
  <th>path</th>
  <th>LUN</th>
  <th>size <span class="unit">(gigs)</span></th>
</tr>
</thead>
<tbody>
<% for storage_volume in storage_volumes %>
<tr class="<%= cycle('odd','even', :name => storage_volumes) %>">
  <% vol_hash = { :controller => 'storage', :action => 'show_volume', :id => storage_volume }
     vol_hash[:vm_id] = vm_id if defined? vm_id
  %>
  <td style="text-align:left;"><%= link_to storage_volume.storage_pool.ip_addr, vol_hash, { :class => "show" } %><span class="secondary">:<%= storage_volume.storage_pool.port %></span></td>
  <td><%= storage_volume.storage_pool.storage_type %></td>
  <td><%= storage_volume.storage_pool[:target] %></td>
  <td><%= storage_volume.path %></td>
  <td><%= storage_volume.lun %></td>
  <td><%= storage_volume.size_in_gb %></td>
</tr>
<% end %>
</table>
