<div class="dialog_form">
    <%= error_messages_for 'storage_pool' %>

  <% form_tag  do %>
    <!--[form:storage_pool]-->
    <%= hidden_field_tag 'hardware_pool_id', hardware_pool.id %>
    <%= select_tag_with_label "Storage Type:", 'storage_type', storage_types, :onChange => "load_storage_subform()"  %>
    <!--[eoform:storage_pool]-->
  <% end %>

  <div class="clear_row"></div>
  <div class="clear_row"></div>
</div>

<form method="POST" action="<%= url_for :action => 'create' %>" id="storage_pool_form" >
  <div class="dialog_form">
    <div id="new_storage_pool"/>
  </div>
  <%= popup_footer("$('#storage_pool_form').submit()", "New Storage Pool") %>
</form>

<script type="text/javascript">
  function load_storage_subform()
  {
    $('#new_storage_pool').load('<%= url_for :controller => "storage", :action => "new2" %>',
                                { hardware_pool_id: $('[name=hardware_pool_id]').val(), storage_type: $('[name=storage_type]').val()})
  }
  load_storage_subform()
$(function() {
    var storageoptions = {
        target:        '<%= url_for :action => 'create' %>',   // target element to update
        //beforeSubmit:  showStorageRequest,  // pre-submit callback
	dataType:      'json',
        success:       afterStoragePool  // post-submit callback
    };

    // bind form using 'ajaxForm' 
    $('#storage_pool_form').ajaxForm(storageoptions); 
});
</script>
