<div id="dialog-content-area">
  <%= render :partial => '/storage/nav' %>
<div class="dialog_body_small">
<div class="panel_header"></div>
  <%= render :partial => "/storage/grid", :locals => { :table_id => "addstorage_grid",
             :hwpool => nil, :exclude_pool => @hardware_pool.id,
             :on_select => "false" } %>
</div>
<%= popup_footer("add_storage('#{url_for :controller => 'hardware', 
                                         :action => 'add_storage', 
                                        :id => @hardware_pool}')", 
                 "Add Storage Pool(s)") %>
</div>
