<%- content_for :title do -%>
  Edit Storage Pool
<%- end -%>
<%- content_for :description do -%>
  Edit this Storage Pool
<%- end -%>

<form method="POST" action="<%= url_for :action => 'update' %>" id="storage_pool_form" >
<div class="dialog_form">
  <%= hidden_field_tag 'id', @storage_pool.id %>
  <%= render :partial => 'form' %>
</div>
<%= popup_footer("$('#storage_pool_form').submit()", "Edit Storage Pool") %>
</form>

<script type="text/javascript">
$(function() {
    var storageoptions = {
        target:        '<%= url_for :action => 'update' %>',   // target element to update
	dataType:      'json',
        success:       function(response, status) {
          ajax_validation(response, status)
          if (response.success) {
            jQuery(document).trigger('close.facebox');
            $("#storage_grid").flexReload()
            refresh_summary('storage_selection', 
                            '<%= url_for :controller => "storage", 
                                         :action => "show" %>',
                            <%= @storage_pool.id %>)
          }
        }
    };

    // bind form using 'ajaxForm' 
    $('#storage_pool_form').ajaxForm(storageoptions); 
});
</script>

