<div id="left">
<h2><%= _("Editing a Storage Pool") %></h2>

<% form_tag :action => 'update', :id => @storage_pool do %>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Edit' %>
<% end %>

</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions">
    <li class="action"><%= link_to 'Show', { :action => 'show', :id => @storage_pool }, { :class => "show" } %></li>
    <li class="action"><%= link_to "Back to #{@storage_pool.hardware_pool.name}", { :controller => 'pool', :action => 'show', :id => @storage_pool.hardware_pool.id }, { :class => "list" } %></li>
  </ul>
</div>
