    <div id="data">
      <div class="inside">

          <div id="dataTableWrapper">

          <div class="dataTable">
              <div class="inside">

                <div class="data-table-column">
                  <%= render :partial => "/storage/list", :locals => { :storage_pools => @storage_pools } %>
                </div>

              </div> <!-- end #data-table.inside -->
            </div> <!-- end #dataTable -->

          </div> <!-- end #dataTableWrapper -->

      </div> <!-- end #data.inside -->
      </div> <!-- end #data -->

  </td>
  <td id="right">
    <div class="heading">&nbsp;</div>
  </td>

<%- content_for :title do -%>
  <%if @attach_to_pool -%>
    <%= _("Choose a Storage Pool") %>
  <% else -%>
    <%= _("Listing Storage Pools") %>
  <% end -%>
<%- end -%>
