    <div id="data">
      <div class="inside">

          <div id="dataTableWrapper">

          <div class="dataTable">
              <div class="inside">

                <div class="data-table-column">
                  <%= render :partial => "/storage/list", :locals => { :storage_volumes => @storage_volumes } %>
                </div>

              </div> <!-- end #data-table.inside -->
            </div> <!-- end #dataTable -->

          </div> <!-- end #dataTableWrapper -->

      </div> <!-- end #data.inside -->
      </div> <!-- end #data -->

  </td>
  <td id="right">
    <div class="heading">&nbsp;</div>
    <div class="tools">
    <h3>Actions</h3>
      <%unless @attach_to_pool or @attach_to_vm -%>
        <div class="actions">
        <%= link_to 'New Storage Volume', { :action => 'new' }, { :class => "create" } %>
        </div>
      <% end -%>
    </div>
  </td>

<%- content_for :title do -%>
  <%if @attach_to_pool or @attach_to_vm -%>
    <%= _("Choose a Storage Volume") %>
  <% else -%>
    <%= _("Listing Storage Volumes") %>
  <% end -%>
<%- end -%>
