<div id="left">
<%if @attach_to_group or @attach_to_vm -%>
  <h2><%= _("Choose a Storage Volume") %></h2>
<% else -%>
  <h2><%= _("Listing Storage Volumes") %></h2>
<% end -%>

<%= render :partial => "/storage/list", :locals => { :storage_volumes => @storage_volumes } %>


</div>

<div id="right">
  <h2>Actions</h2>
<%unless @attach_to_group or @attach_to_vm -%>
  <ul class="actions create">
  <li class="action"><%= link_to 'New Storage Volume', { :action => 'new' }, { :class => "create" } %></li>
  </ul>
<% end -%>
</div>
