<h1>
<%if @attach_to_host or @attach_to_vm -%>
  Choose Storage Volume
<% else -%>
  Listing Storage Volumes
<% end -%>
</h1>

<table>
  <thead>
  <% for column in StorageVolume.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </thead>
  
<% for storage_volume in @storage_volumes %>
  <tr class="<%= cycle('odd','even') %>">
  <% for column in StorageVolume.content_columns %>
    <td><%=h storage_volume.send(column.name) %></td>
  <% end %>
<%if @attach_to_host -%>
    <td><%= link_to 'Choose', :action => 'attach_to_host', :id => storage_volume, :host_id => @attach_to_host %></td>
<%elsif @attach_to_vm -%>
    <td><%= link_to 'Choose', :action => 'attach_to_vm', :id => storage_volume, :vm_id => @attach_to_vm %></td>
<% else -%>
    <td><%= link_to 'Show', :action => 'show', :id => storage_volume %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => storage_volume %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => storage_volume }, :confirm => 'Are you sure?', :method => :post %></td>
<% end -%>

  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @storage_volume_pages.current.previous } if @storage_volume_pages.current.previous %>
<%= link_to 'Next page', { :page => @storage_volume_pages.current.next } if @storage_volume_pages.current.next %> 

<br />

<%unless @attach_to_host or @attach_to_vm -%>
<%= link_to 'New storage_volume', :action => 'new' %>
<% end -%>
