<div id="left">
<%if @attach_to_host or @attach_to_vm -%>
  <h2><%= _("Choose a Storage Volume") %></h2>
<% else -%>
  <h2><%= _("Listing Storage Volumes") %></h2>
<% end -%>

<%= render :partial => "/storage/list", :locals => { :storage_volumes => @storage_volumes } %>

<%= link_to 'Previous page', { :page => @storage_volume_pages.current.previous } if @storage_volume_pages.current.previous %>
<%= link_to 'Next page', { :page => @storage_volume_pages.current.next } if @storage_volume_pages.current.next %> 

</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions">
<%unless @attach_to_host or @attach_to_vm -%>
  <li class="action"><%= link_to 'New Storage Volume', { :action => 'new' }, { :class => "create" } %></li>
<% end -%>
  </ul>
</div>
