          <div id="dataTableWrapper">

          <div class="dataTable">
              <div class="inside">

                <div class="data-table-column">
                <% form_tag :action => 'create' do %>
                  <%= render :partial => 'form' %>
                  <%= submit_tag "Create" %>
                <% end %>
                </div>

                <div class="data-table-column">
                  <strong>Choose From Storage in <%= @storage_volume.hardware_pool.superpool.name %></strong>
                  <%= render :partial => "list", :locals => { :storage_volumes => @storage_volume.hardware_pool.storage_volumes } %>
                </div>

              </div> <!-- end #data-table.inside -->
            </div> <!-- end #dataTable -->


          </div> <!-- end #dataTableWrapper -->


<%- content_for :title do -%>
<%= _("Add Storage") %>
<%- end -%>
