<div class="dialog_title_small">
  <div class="header">Add New Storage Pool</div>
  <div>Add a new Storage Pool to this oVirt server.</div>
</div>

<div class="dialog_form">
    <%= error_messages_for 'storage_pool' %>
  <% form_tag  do %>

    <!--[form:storage_pool]-->
    <%= hidden_field_tag 'hardware_pool_id', @hardware_pool.id %>
    <%= select_tag_with_label "Storage Type:", 'storage_type', @storage_types, :onChange => "load_details()"  %>
    <!--[eoform:storage_pool]-->
  <% end %>

  <div class="clear_row"></div>
  <div class="clear_row"></div>
</div>
<form method="POST" action="<%= url_for :action => 'create' %>" id="new_storage_pool_form" >
<div class="dialog_form">
  <div id="new_storage_pool"/>

</div>
<div style="background: url(<%= image_path "fb_footer.jpg" %>) repeat-x; height: 37px; text-align:right; padding: 9px 9px 0 0;">
  <div><input type="image" name="submitButton" value="Submit2" src="<%= image_path "btn_addstorage.png"%>" alt="Add Storage Server" />
    <a href="#" onclick="jQuery(document).trigger('close.facebox')"><%=image_tag "btn_cancel.png", :title=>"Cancel" %></a>
  </div>
</div>
</form>
  <script type="text/javascript">
  function load_details()
  {
    $('#new_storage_pool').load('<%= url_for :controller => "storage", :action => "new2" %>',
                                { hardware_pool_id: $('[name=hardware_pool_id]').val(), storage_type: $('[name=storage_type]').val()})
  }
  load_details()
$(function() {
    var storageoptions = {
        target:        '<%= url_for :action => 'create' %>',   // target element to update
        //beforeSubmit:  showStorageRequest,  // pre-submit callback
	dataType:      'json',
        success:       afterNewStoragePool  // post-submit callback
    };

    // bind form using 'ajaxForm' 
    $('#new_storage_pool_form').ajaxForm(storageoptions); 
});
function afterNewStoragePool(response, status){
    jQuery(document).trigger('close.facebox');
    $("#storage_grid").flexReload()
}
  </script>
