    <div id="data">
      <div class="inside">

          <div id="dataTableWrapper">

          <div class="dataTable">
              <div class="inside">

                <div class="data-table-column">
                <% form_tag :action => 'create' do %>
                  <%= render :partial => 'form' %>
                  <%= submit_tag "Create" %>
                <% end %>
                </div>

                <div class="data-table-column">
                  <strong>Choose From Storage in <%= @storage_pool.hardware_pool.parent.name %></strong>
                  <%= render :partial => "list", :locals => { :storage_pools => @storage_pool.hardware_pool.storage_pools } %>
                </div>

              </div> <!-- end #data-table.inside -->
            </div> <!-- end #dataTable -->


          </div> <!-- end #dataTableWrapper -->


      </div> <!-- end #data.inside -->
      </div> <!-- end #data -->

  </td>

<%- content_for :title do -%>
<%= _("Add Storage") %>
<%- end -%>
