<div id="left">
<h2><%= _("Storage Volume") %></h2>

<% for column in StorageVolume.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @storage_volume.send(column.name) %>
</p>
<% end %>

<h3>Hosts</h3>
<%= render :partial => "/host/list", :locals => { :hosts => @storage_volume.hosts, :remove_from_host => true  } %>

</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions">
    <li class="action"><%= link_to 'Edit', { :action => 'edit', :id => @storage_volume }, { :class => "edit" } %></li>
    <li class="action"><%= link_to 'All Storage Volumes', { :action => 'list' }, { :class => "list" } %></li>
    <li class="action"><%= link_to 'Remove Storage Volume', { :action => 'destroy', :id => @storage_volume }, :confirm => 'Are you sure?', :method=> :post, :class => "remove" %></li>
  </ul>
</div>
