<div id="left">
<h2><%= _("Storage Volume") %></h2>

<p><b>IP address:</b> <%=h @storage_volume.ip_addr %></p>
<p><b>Port:</b>       <%=h @storage_volume.port %></p>
<p><b>Target:</b>     <%=h @storage_volume.target %></p>
<p><b>LUN:</b>        <%=h @storage_volume.lun %></p>
<p><b>Size:</b>       <%=h @storage_volume.size_in_gb %> GB</p>
<p><b>Type:</b>       <%=h @storage_volume.storage_type %></p>



</div>

<div id="right">
  <h2>Actions</h2>
  <ul class="actions edit">
    <li class="action"><%= link_to 'Edit', { :action => 'edit', :id => @storage_volume }, { :class => "edit" } %></li>
  </ul>
  <ul class="actions remove">
    <li class="action"><%= link_to 'Delete Storage Volume', { :action => 'destroy', :id => @storage_volume }, :confirm => 'Are you sure?', :method=> :post, :class => "remove" %></li>
  </ul>
  <ul class="actions">
    <% if params[:vm_id] -%>
      <li class="action"><%= link_to 'Back to VM', { :controller => 'vm', :action => 'show', :id => params[:vm_id] }, { :class => "list" } %></li>
    <% elsif params[:host_id] -%>
      <li class="action"><%= link_to 'Back to Host', { :controller => 'host', :action => 'show', :id => params[:host_id] }, { :class => "list" } %></li>
    <% else -%>
      <li class="action"><%= link_to 'Back to admin', { :controller => 'admin', :action => 'index' }, { :class => "list" } %></li>
    <% end -%>
  </ul>
</div>
