<%- content_for :title do -%>
  <%=h @storage_pool.display_name %>
<%- end -%>

<%- content_for :action_links do -%>
  <%if @can_modify -%>
      <%= link_to image_tag("icon_edit.png") + " Edit",
                            {:controller => 'storage', :action => 'edit', :id => @storage_pool},
                            :rel=>"facebox[.bolder]", :class=>"selection_facebox" %>
      <a href="#" onClick="refresh_storage_pool()">
        <%= image_tag "icon_refresh.png" %> Refresh
      </a> 
      <a href="#confirm_delete_storage" rel="facebox[.bolder]">
        <%= image_tag "icon_x.png" %> Delete
      </a> 
  <%- end -%>
<%- end -%>

    <div id="storage_selection_id" style="display:none"><%= @storage_pool.id %></div>
    <div class="selection_key">
        IP address: </br>
        <% if @storage_pool[:type] == "IscsiStoragePool" %>
          Port:       </br>
          Target:     </br>
        <% elsif @storage_pool[:type] == "NfsStoragePool" %>
          Export path:</br>
        <% end %>
        Type:       </br>
    </div>
    <div class="selection_value">
        <%=h @storage_pool.ip_addr %></br>
        <% if @storage_pool[:type] == "IscsiStoragePool" %>
          <%=h @storage_pool.port %></br>
          <%=h @storage_pool.target %></br>
        <% elsif @storage_pool[:type] == "NfsStoragePool" %>
          <%=h @storage_pool.export_path %></br>
        <% end %>
        <%=h @storage_pool.get_type_label %></br>
    </div>
<%- content_for :right do -%>
  <div class="selection_right_title">Volumes</div>
<!-- hide for now
        	<ul class="selection_tab_nav">
            	<li><a href="#"><%=image_tag "icon_selection_add.gif", :style=>"vertical-align:middle;" %>Add</a></li>
            	<li><a href="#"><%=image_tag "icon_selection_showdetail.gif", :style=>"vertical-align:middle;" %>Show Detail</a></li>
            	<li><a href="#"><%=image_tag "icon_selection_remove.gif", :style=>"vertical-align:middle;" %>Remove</a></li>
            </ul>
-->
  <div class="selection_right_table">
    <table id="storage_volumes_grid" style="display:none"></table>
  </div>

<%- end -%>

<%= confirmation_dialog("confirm_delete_storage", "Are you sure?", "delete_storage_pool()") %>
<script type="text/javascript">
	$("#storage_volumes_grid").flexigrid
	(
	{
	url: '<%=  url_for :action => "storage_volumes_json", :id => @storage_pool.id %>',
	dataType: 'json',
	colModel : [
		{display: 'Alias', name : 'display_name', width : 180, sortable : false, align: 'left'},
	        {display: 'Size (Gb)', name : 'size', width : 80, sortable : true, align: 'left'},
		{display: 'Type', name : 'type', width : 80, sortable : true, align: 'left'}
		],
	sortname: "size",
	sortorder: "desc",
	usepager: false,
	useRp: true,
	rp: 40,
	showTableToggleBtn: true,
	}
	);   
</script>
<script type="text/javascript">
      
  function refresh_storage_pool()
  {
      $.post('<%= url_for :controller => "storage", :action => "refresh", :id => @storage_pool %>',
              function(data,status){
                refresh_summary('storage_selection', 
                            '<%= url_for :controller => "storage", 
                                         :action => "show" %>',
                            <%= @storage_pool.id %>)
                $("#storage_grid").flexReload();
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
               }, 'json');
  }
  function delete_storage_pool()
  {
    $(document).trigger('close.facebox');
    $.post('<%= url_for :controller => "storage", :action => "destroy", :id => @storage_pool %>',
            function(data,status){
              $("#storage_grid").flexReload();
              if (data.alert) {
                $.jGrowl(data.alert);
              }
	      empty_summary('storage_selection', 'Storage Pool');
             }, 'json');
  }
</script>

