    <div id="data">
      <div class="inside">

          <div id="dataTableWrapper">

          <div class="dataTable">
              <div class="inside">

                <div class="data-table-column">

                <p><b>IP address:</b> <%=h @storage_volume.ip_addr %></p>
                <p><b>Path:</b>       <%=h @storage_volume.path %></p>
                <p><b>Port:</b>       <%=h @storage_volume.port %></p>
                <p><b>Target:</b>     <%=h @storage_volume.target %></p>
                <p><b>LUN:</b>        <%=h @storage_volume.lun %></p>
                <p><b>Size:</b>       <%=h @storage_volume.size_in_gb %> GB</p>
                <p><b>Type:</b>       <%=h @storage_volume.storage_type %></p>

                </div>

              </div> <!-- end #data-table.inside -->
            </div> <!-- end #dataTable -->

          </div> <!-- end #dataTableWrapper -->

      </div> <!-- end #data.inside -->
      </div> <!-- end #data -->

  </td>
  <td id="right">
    <div class="heading">&nbsp;</div>
    <div class="tools">
    <h3>Actions</h3>
    <%if @is_admin -%>
    <div class="actions">
      <%= link_to 'Edit', { :action => 'edit', :id => @storage_volume }, { :class => "edit" } %>
    </div>
    <div class="actions">
      <%= link_to 'Delete Storage Volume', { :action => 'destroy', :id => @storage_volume }, :confirm => 'Are you sure?', :method=> :post, :class => "remove" %>
    </div>
    <% end -%>
    <div class="actions">
      <%= link_to "Back to #{@storage_volume.hardware_pool.name}", { :controller => 'pool', :action => 'show', :id => @storage_volume.hardware_pool.id }, { :class => "" } %>
    </div>
  </div>

  </td>

<%- content_for :title do -%>
<%= _("Storage Volume") %>
<%- end -%>
