    <div id="data">
      <div class="inside">

          <div id="dataTableWrapper">

          <div class="dataTable">
              <div class="inside">

                <div class="data-table-column">

                <p><b>IP address:</b> <%=h @storage_volume.storage_pool.ip_addr %></p>
                <p><b>Port:</b>       <%=h @storage_volume.storage_pool.port %></p>
                <p><b>Target:</b>     <%=h @storage_volume.storage_pool[:target] %></p>
                <p><b>Type:</b>       <%=h @storage_volume.storage_pool.storage_type %></p>
		<p></p>
                <p><b>Path:</b>       <%=h @storage_volume.path %></p>
                <p><b>LUN:</b>        <%=h @storage_volume.lun %></p>
                <p><b>Size:</b>       <%=h @storage_volume.size_in_gb %> GB</p>

                </div>

              </div> <!-- end #data-table.inside -->
            </div> <!-- end #dataTable -->

          </div> <!-- end #dataTableWrapper -->

      </div> <!-- end #data.inside -->
      </div> <!-- end #data -->

  </td>
  <td id="right">
    <div class="heading">&nbsp;</div>
    <div id="tools">
    <h3>Actions</h3>
    <%if @is_admin -%>
    <% end -%>
    <div class="actions">
      <%= link_to "Back to #{@storage_volume.storage_pool.ip_addr}: #{@storage_volume.storage_pool[:target]}", { :action => 'show', :id => @storage_volume.storage_pool.id }, { :class => "" } %>
    </div>
  </div>

  </td>

<%- content_for :title do -%>
<%= _("Storage Volume") %>
<%- end -%>
