    <div id="data">
      <div class="inside">

          <div id="dataTableWrapper">

          <div class="dataTable">
              <div class="inside">

                <div class="data-table-column">

                <p><b>IP address:</b> <%=h @storage_pool.ip_addr %></p>
                <p><b>Port:</b>       <%=h @storage_pool.port %></p>
                <p><b>Target:</b>     <%=h @storage_pool.target %></p>
                <p><b>Type:</b>       <%=h @storage_pool.get_type_label %></p>

                </div>

              </div> <!-- end #data-table.inside -->
            </div> <!-- end #dataTable -->

            <div class="data-section">
              <div class="data-section-header"><strong>Storage Volumes</strong></div>
              <div class="data-section-stats"></div>
              <div class="data-section-table">
                <div class="inside">
<% if !@storage_pool.storage_volumes.empty? %>
  <%= render :partial => "/storage/list_volumes", :locals => { :storage_volumes => @storage_pool.storage_volumes } %>
<% else %>
<p>No Storage Volumes found</p>
<% end %>
                </div>
              </div>
            </div>

            <div class="data-section">
              <div class="data-section-header"><strong>Tasks</strong></div>
              <div class="data-section-stats">Statistics Data</div>
              <div class="data-section-table">
                <div class="inside">
                  <%= render :partial => "/task/list_table", :locals => { :tasks => @storage_pool.tasks, :type => "Storage Pool"  } %>
                </div>
              </div>
            </div>
          </div> <!-- end #dataTableWrapper -->

      </div> <!-- end #data.inside -->
      </div> <!-- end #data -->

  </td>
  <td id="right">
    <div class="heading">&nbsp;</div>
    <div class="tools">
    <h3>Actions</h3>
    <%if @is_admin -%>
    <div class="actions">
      <%= link_to 'Edit', { :action => 'edit', :id => @storage_pool }, { :class => "edit" } %>
    </div>
    <div class="actions">
      <%= link_to 'Delete Storage Pool', { :action => 'destroy', :id => @storage_pool }, :confirm => 'Are you sure?', :method=> :post, :class => "remove" %>
    </div>
    <% end -%>
    <div class="actions">
      <%= link_to "Back to #{@storage_pool.hardware_pool.name}", { :controller => @storage_pool.hardware_pool.get_controller, :action => 'show', :id => @storage_pool.hardware_pool.id }, { :class => "" } %>
    </div>
  </div>

  </td>

<%- content_for :title do -%>
<%= _("Storage Pool") %>
<%- end -%>
