  <div class="selection_left">
  	<div class="selection_title"><%=h @storage_pool.display_name %></div>
    <div class="selection_key">
        IP address: </br>
        <% if @storage_pool[:type] == "IscsiStoragePool" %>
          Port:       </br>
          Target:     </br>
        <% elsif @storage_pool[:type] == "NfsStoragePool" %>
          Export path:</br>
        <% end %>
        Type:       </br>
    </div>
    <div class="selection_value">
        <%=h @storage_pool.ip_addr %></br>
        <% if @storage_pool[:type] == "IscsiStoragePool" %>
          <%=h @storage_pool.port %></br>
          <%=h @storage_pool.target %></br>
        <% elsif @storage_pool[:type] == "NfsStoragePool" %>
          <%=h @storage_pool.export_path %></br>
        <% end %>
        <%=h @storage_pool.get_type_label %></br>
    </div>
  </div>
  <div class="selection_right">
  <div class="selection_right_title">Volumes</div>
        	<ul class="selection_tab_nav">
            	<li><a href="#"><%=image_tag "icon_selection_add.gif", :style=>"vertical-align:middle;" %>Add</a></li>
            	<li><a href="#"><%=image_tag "icon_selection_showdetail.gif", :style=>"vertical-align:middle;" %>Show Detail</a></li>
            	<li><a href="#"><%=image_tag "icon_selection_remove.gif", :style=>"vertical-align:middle;" %>Remove</a></li>
            </ul>
  <div class="selection_right_table">
    <table id="storage_volumes_grid" style="display:none"></table>
  </div>

</div>

<script type="text/javascript">
	$("#storage_volumes_grid").flexigrid
	(
	{
	url: '<%=  url_for :action => "storage_volumes_json", :id => @storage_pool.id %>',
	dataType: 'json',
	colModel : [
		{display: 'Alias', name : 'display_name', width : 180, sortable : false, align: 'left'},
	        {display: 'Size (Gb)', name : 'size', width : 80, sortable : true, align: 'left'},
		{display: 'Type', name : 'type', width : 80, sortable : true, align: 'left'}
		],
	sortname: "size",
	sortorder: "desc",
	usepager: false,
	useRp: true,
	rp: 40,
	showTableToggleBtn: true,
	}
	);   
</script>

